\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kuligowski:2009un}
\@input{Introduction.aux}
\citation{Aveni:1997wq}
\citation{Sloot:1997ws}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:LiteratureReview}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multidisciplinary Nature}{5}{section.2.1}}
\newlabel{LiteratureReiew:MultidisciplinaryNature}{{2.1}{5}{Multidisciplinary Nature}{section.2.1}{}}
\citation{Torres:2010tj}
\citation{Kuligowski:2009un,Ozel:2001tn,Torres:2010tj,Pires:2005gs,Sime:1983uy}
\citation{Kuligowski:2009un}
\citation{Pires:2005gs,Ozel:2001tn}
\citation{Andree:2008td,Sandberg:1997tw,Kobes:2009jx}
\citation{Pelechano:2005vp,Aydt:2011wz}
\citation{Torres:2010tj,Sime:1995uu,Aguirre:2004tn}
\citation{Pan:2006vp}
\citation{Sime:1995uu}
\citation{Pan:2006vp,Franca:2009wq}
\citation{Torres:2010tj}
\citation{Cocking:2005uc,Paulsen:1984ti,Proulx:2001we,Ramachandran:1990wj,Sandberg:1997tw,Sime:1995uu}
\citation{Mawson:2005tq,Paulsen:1984ti,Ramachandran:1990wj,Sandberg:1997tw}
\citation{Proulx:2003tc,Tong:1985wn,Ozel:2001tn,Sime:1983uy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Understanding of Human Behavior in Egress}{7}{section.2.2}}
\newlabel{LiteratureReview:CurrentUnderstanding}{{2.2}{7}{Current Understanding of Human Behavior in Egress}{section.2.2}{}}
\citation{Berry:2000us}
\citation{Graham:2000vl,Proulx:2001we,Proulx:1995wq,Proulx:2003tc,Purser:2001ts,Ramachandran:1990wj,Sime:1995uu,Tong:1985wn}
\citation{Tong:1985wn}
\citation{Sime:1983uy}
\citation{Sime:1983uy}
\citation{Ramachandran:1990wj,Proulx:2007ul}
\citation{Tong:1985wn}
\citation{Sime:1983uy}
\citation{Latane:1969wm}
\citation{Proulx:2003tc,Proulx:2001we,Paulsen:1984ti,Sandberg:1997tw,Cocking:2008vv,Tong:1985wn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pre-evacuation Behavior}{8}{subsection.2.2.1}}
\newlabel{LiteratureReview:HowItAllBegins}{{2.2.1}{8}{Pre-evacuation Behavior}{subsection.2.2.1}{}}
\citation{Tong:1985wn,Sandberg:1997tw,Kuligowski:2009un}
\citation{Andree:2008td}
\citation{Kobes:2009jx}
\citation{Sandberg:1997tw,Kobes:2009jx,Paulsen:1984ti}
\citation{Kuligowski:2009un}
\citation{Ozel:2001tn,Proulx:2007ul}
\citation{Ozel:2001tn}
\citation{Tong:1985wn}
\citation{Kuligowski:2009un}
\citation{Kuligowski:2009un}
\citation{Kobes:2009jx,Schadschneider:2008cz,Reicher:2008ep,Torres:2010tj,Paulsen:1984ti,Sime:1983uy}
\citation{Tong:1985wn}
\citation{Torres:2010tj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Crowd behavior}{10}{subsection.2.2.2}}
\newlabel{LiteratureReview:CrowdBehavior}{{2.2.2}{10}{Crowd behavior}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Factors affecting Evacuation Behavior. The list of factors and their influences as presented in Kuligowski's survey\nobreakspace  {}\cite  {Kuligowski:2009un}}}{11}{table.2.1}}
\newlabel{tab:Cues}{{2.1}{11}{Pre-evacuation Behavior}{table.2.1}{}}
\citation{Quarantelli:1954vr}
\citation{Drury:2009ga}
\citation{Aveni:1997wq,Reicher:2008ep,Cocking:2007wp,Cocking:2008vv}
\citation{Reicher:2008ep}
\citation{Tong:1985wn}
\citation{Kobes:2009jx}
\citation{Kobes:2009jx}
\citation{Klupfel:2005to}
\citation{Kobes:2009jx}
\citation{Klupfel:2005to}
\citation{Klupfel:2005to}
\citation{Cocking:2005uc}
\citation{Paulsen:1984ti,Sime:1983uy,Schadschneider:2008cz}
\citation{Sime:1983uy,Paulsen:1984ti,Drury:2009ga}
\citation{Torres:2010tj}
\citation{Cornwell:2003uo,Chertkoff:1996vw,Andree:2008td}
\citation{Torres:2010tj}
\citation{Torres:2010tj,Kobes:2009jx}
\citation{Proulx:2003tc,Proulx:2001we,Paulsen:1984ti,Sandberg:1997tw,Cocking:2008vv,Tong:1985wn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Strategies for Egress}}{14}{figure.2.1}}
\newlabel{fig:EgressAge}{{2.1}{14}{Strategies for Egress}{figure.2.1}{}}
\citation{Kobes:2009jx,Schadschneider:2008cz,Reicher:2008ep,Torres:2010tj,Paulsen:1984ti,Sime:1983uy}
\citation{Sandberg:1997tw}
\citation{Jones:1999tn}
\citation{Graham:2000vl}
\citation{Ozel:2001tn}
\citation{Ozel:2001tn}
\citation{Davis01122009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}On the rationality of crowds}{15}{subsection.2.2.3}}
\newlabel{LiteratureReview:RoleOfStress}{{2.2.3}{15}{On the rationality of crowds}{subsection.2.2.3}{}}
\citation{Fahy:2010to,Purser:2001ts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Summary}{16}{subsection.2.2.4}}
\newlabel{LiteratureReview:PsychSummary}{{2.2.4}{16}{Summary}{subsection.2.2.4}{}}
\citation{Kinsey:2009tg,Klupfel:2003wa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Models of Egress}{17}{section.2.3}}
\newlabel{LiteratureReview:EngineeringModels}{{2.3}{17}{Computational Models of Egress}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Components of a computational model of egress}{17}{subsection.2.3.1}}
\newlabel{LiteratureReview:ComponentsOfAModel}{{2.3.1}{17}{Components of a computational model of egress}{subsection.2.3.1}{}}
\citation{Olenick:2003daa}
\citation{Langston:2006kw,Still:2000tp}
\citation{Thompson:1995tm,Langston:2006kw}
\citation{Fahy:2010to,Proulx:1995wq}
\citation{Kobes:2009jx,Isobe:2003ep,Nagai:2004kl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}A model of the environment}{18}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}A model of the individuals engaging in egress}{18}{subsubsection.2.3.1.2}}
\citation{Paulsen:1984ti,Aguirre:2004tn,Andree:2008td,Proulx:2001we}
\citation{WattsJr:1987tx,Gwynne:1999vi,Kuligowski:2005tt,Schadschneider:2008cz,Zheng:2009id}
\citation{Still:2000tp}
\citation{Aguirre:2004tn}
\citation{Gwynne:1999vi,Kuligowski:2005tt}
\citation{Schadschneider:2008cz,Zheng:2009id}
\citation{Schadschneider:2008cz}
\citation{Zheng:2009id}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}An overview of existing computational models}{19}{subsection.2.3.2}}
\newlabel{LiteratureReview:ExistingModelsSummary}{{2.3.2}{19}{An overview of existing computational models}{subsection.2.3.2}{}}
\citation{kisko1985evacnet+}
\citation{Lammel:2009dj}
\citation{Bierlaire:2003uj}
\citation{Lino:2009td}
\citation{Schadschneider:2008cz}
\citation{Henderson:1974ve}
\citation{Bierlaire:2003uj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Network or Queuing Theory based approaches}{20}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Flow models}{20}{subsubsection.2.3.2.2}}
\citation{Banerjee:2008jh}
\citation{Banerjee:2008jh,Banerjee:2009jo}
\citation{Hoekstra:2010}
\citation{Gwynne:1999vi,Kuligowski:2005tt}
\citation{Yuan:2007ja}
\citation{Yamamoto:2007dc}
\citation{Klein:2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Environment Control Based Models}{21}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.1}Cellular Automata based approaches:}{21}{paragraph.2.3.2.3.1}}
\citation{Klupfel:2003wa}
\citation{Marconi:2002ue,Marconi2002,Nagai:2004kl}
\citation{nishinari2004extended}
\citation{Henein:2006jq}
\citation{Qi:2011kv}
\citation{Bandini:2007fa}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.2}Lattice gas models:}{22}{paragraph.2.3.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.3}Floor field models:}{22}{paragraph.2.3.2.3.3}}
\citation{Epstein:1999vn,Bonabeau:2002um,Li:2008wt}
\citation{AugustijnBeckers:2010cr}
\citation{Bierlaire:2003uj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Agent based approaches}{23}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Hybrid approaches}{23}{subsubsection.2.3.2.5}}
\citation{Pires:2005gs}
\citation{Still:2000tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Detailed Discussion of Significant Computational Models}{24}{subsection.2.3.3}}
\newlabel{LiteratureReview:DetailedModels}{{2.3.3}{24}{Detailed Discussion of Significant Computational Models}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Pires's model of pre-evacuation behavior}{24}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Legion}{24}{subsubsection.2.3.3.2}}
\citation{Thompson:1995tm,Langston:2006kw}
\citation{Pelechano:2005vp}
\citation{Helbing:1995ie}
\citation{Maslow:1943vr}
\citation{Orton:1990tx}
\citation{Aydt:2011wz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}MACES + PMFServ}{25}{subsubsection.2.3.3.3}}
\newlabel{MACESPMFServ}{{2.3.3.3}{25}{MACES + PMFServ}{subsubsection.2.3.3.3}{}}
\citation{Franca:2009wq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Collective Panic Behavior Model}{26}{subsubsection.2.3.3.4}}
\citation{Torres:2010tj,Sime:1995uu}
\citation{Owen:1996jh}
\citation{Gwynne:2001te}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Exodus}{28}{subsubsection.2.3.3.5}}
\citation{Gwynne:2001te}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EXODUS model}}{29}{figure.2.2}}
\newlabel{fig:ExodusDiagram}{{2.2}{29}{EXODUS model}{figure.2.2}{}}
\citation{Hollmann:2010vy}
\citation{Still:2000tp}
\citation{Tsai:2011tz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}ESCAPES}{30}{subsubsection.2.3.3.6}}
\citation{Pan:2006vp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.7}MASSEgress}{31}{subsubsection.2.3.3.7}}
\citation{Pires:2005gs}
\citation{Still:2000tp}
\citation{Pan:2007gb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{32}{subsection.2.3.4}}
\newlabel{LiteratureReview:EngineeringSummary}{{2.3.4}{32}{Summary}{subsection.2.3.4}{}}
\citation{Pelechano:2005vp}
\citation{Franca:2009wq}
\citation{Owen:1996jh}
\citation{Tsai:2011tz}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary of Literature Review}{33}{section.2.4}}
\newlabel{LiteratureReview:Summary}{{2.4}{33}{Summary of Literature Review}{section.2.4}{}}
\citation{Sime:1983uy,Torres:2010tj,Cornwell:2003uo,Aveni:1997wq}
\citation{Cocking:2005uc,Drury:2009ga,Torres:2010tj}
\citation{Simon:1970th}
\citation{Ozel:2001tn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Information Based Evacuation Agent Architecture: IBEVAC}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:IBEVAC}{{3}{35}{Information Based Evacuation Agent Architecture: IBEVAC}{chapter.3}{}}
\citation{Russel:1995vi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Process of Evacuation}}{36}{figure.3.1}}
\newlabel{fig:EvacuationProcess}{{3.1}{36}{The Process of Evacuation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Six Building Blocks of Crowd Behavior during Egress}{36}{section.3.1}}
\newlabel{IBEVAC:EgressProgress}{{3.1}{36}{The Six Building Blocks of Crowd Behavior during Egress}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perception}{36}{subsection.3.1.1}}
\newlabel{IBEVAC:IBP}{{3.1.1}{36}{Perception}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Event identification}{37}{subsection.3.1.2}}
\newlabel{IBEVAC:EventIdentification}{{3.1.2}{37}{Event identification}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Knowledge Base}{37}{subsection.3.1.3}}
\newlabel{IBEVAC:Knowledge}{{3.1.3}{37}{Knowledge Base}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communication}{38}{subsection.3.1.4}}
\newlabel{IBEVAC:Communication}{{3.1.4}{38}{Communication}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Navigation}{38}{subsection.3.1.5}}
\newlabel{IBEVAC:Navigation}{{3.1.5}{38}{Navigation}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Task management}{38}{subsection.3.1.6}}
\newlabel{IBEVAC:TaskManagement}{{3.1.6}{38}{Task management}{subsection.3.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The Building Blocks of Human Behavior during Egress}}{39}{table.3.1}}
\newlabel{tab:BuildingBlocks}{{3.1}{39}{The Building Blocks of Human Behavior during Egress}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Agent Architecture}{40}{section.3.2}}
\newlabel{IBEVAC:AgentArchitecture}{{3.2}{40}{The Agent Architecture}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Information Based Perception\nobreakspace  {}(IBP) Module}{40}{subsection.3.2.1}}
\newlabel{IBEVAC:IBPModule}{{3.2.1}{40}{Information Based Perception~(IBP) Module}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Knowledge Base}{40}{subsection.3.2.2}}
\newlabel{IBEVAC:KnowledgeBase}{{3.2.2}{40}{Knowledge Base}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Environment Knowledge Module}{40}{subsubsection.3.2.2.1}}
\newlabel{IBEVAC:EnvironmentKnowledgeModule}{{3.2.2.1}{40}{Environment Knowledge Module}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Event Knowledge Module}{41}{subsubsection.3.2.2.2}}
\newlabel{IBEVAC:EventKnowledgeModule}{{3.2.2.2}{41}{Event Knowledge Module}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Agent Description Module\nobreakspace  {}(ADM)}{41}{subsection.3.2.3}}
\newlabel{IBEVAC:AgentDescriptionModule}{{3.2.3}{41}{Agent Description Module~(ADM)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Planning Module}{41}{subsection.3.2.4}}
\newlabel{IBEVAC:PlanningModule}{{3.2.4}{41}{Planning Module}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Communication Module}{42}{subsection.3.2.5}}
\newlabel{IBEVAC:CommunicationModule}{{3.2.5}{42}{Communication Module}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Navigation Module}{42}{subsection.3.2.6}}
\newlabel{IBEVAC:NavigationModule}{{3.2.6}{42}{Navigation Module}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{43}{section.3.3}}
\newlabel{IBEVAC:Summary}{{3.3}{43}{Summary}{section.3.3}{}}
\newlabel{RF1}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Agent Architecture}}{44}{figure.3.2}}
\newlabel{fig:AgentArchitecture}{{3.2}{44}{The Agent Architecture}{figure.3.2}{}}
\citation{Still:2000tp,Zhou:2010:CMS:1842722.1842725,Gwynne1999741}
\citation{Regelous:2011vt,Reynolds:1987vm}
\citation{Snape:2012,ageOfEmpires:2013}
\citation{PhysRevE.51.4282,Viswanathan:ut,Guy:2010uv}
\citation{Klupfel:2005to,PEDFull:2011,Mordvintsev:2012}
\citation{Henderson:1974ve,WattsJr:1987tx}
\citation{CGF:CGF1090,HuNan2013,JOHANSSON2008}
\citation{Reynolds:1987vm,PhysRevE.51.4282}
\citation{Reynolds:1987vm}
\citation{Okazaki:1993wh}
\citation{PhysRevE.51.4282}
\citation{Ondrej:2010hv}
\citation{vandenBerg:2011ww,Guy:2010ko,vandenBerg:2008fu}
\citation{Hughes:2003}
\citation{Helbing:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantitative Comparison Between Crowd Models for Evacuation Planning and Evaluation}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MotionPlannerComparison}{{4}{45}{Quantitative Comparison Between Crowd Models for Evacuation Planning and Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}}
\newlabel{intro}{{4.1}{45}{Introduction}{section.4.1}{}}
\citation{Hoekstra:2010}
\citation{Marconi:2002ue,Marconi2002,Nagai:2004kl}
\citation{nishinari2004extended}
\citation{Henein:2006jq}
\citation{Tajima:2001to}
\citation{isobe2004experiment}
\citation{Nagai:2004kl}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Models}{47}{section.4.2}}
\newlabel{Models}{{4.2}{47}{Models}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lattice gas model}{47}{subsection.4.2.1}}
\newlabel{LatticeGasModel}{{4.2.1}{47}{Lattice gas model}{subsection.4.2.1}{}}
\citation{Kamphuis:2004uu,Xi:2010uc,Peng:2009cc}
\citation{Kamphuis:2004uu}
\citation{PhysRevE.51.4282}
\citation{PhysRevE.51.4282}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Four out of eight possible configurations of a walker on the square lattice moving towards an exit in the direction $\mathaccentV {vec}17E{e}$ shown: (a) unobstructed walker, (b) walker obstructed to the left, (c) walker obstructed to the left and top, and (d) completely obstructed walker.}}{48}{figure.4.1}}
\newlabel{fig:latticeGasMovement}{{4.1}{48}{Four out of eight possible configurations of a walker on the square lattice moving towards an exit in the direction $\vec {e}$ shown: (a) unobstructed walker, (b) walker obstructed to the left, (c) walker obstructed to the left and top, and (d) completely obstructed walker}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Social force model}{48}{subsection.4.2.2}}
\newlabel{SocialForceModel}{{4.2.2}{48}{Social force model}{subsection.4.2.2}{}}
\newlabel{eqn:SFeqn}{{4.1}{48}{Social force model}{equation.4.2.1}{}}
\citation{Helbing:2000ef}
\citation{Fiorini:1993hi}
\citation{vandenBerg:2008cq}
\citation{Guy:2009gu,Guy:2010ko,Guy:2010te,Guy:2010uv}
\citation{Guy:2010ko}
\newlabel{eqn:repulhuman}{{4.4}{49}{Social force model}{equation.4.2.4}{}}
\newlabel{eqn:repulwall}{{4.6}{49}{Social force model}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reciprocal velocity obstacles model}{49}{subsection.4.2.3}}
\newlabel{RVOModel}{{4.2.3}{49}{Reciprocal velocity obstacles model}{subsection.4.2.3}{}}
\citation{Luke:2005wc}
\citation{Pan:2006vp}
\citation{fruin1992designing}
\citation{Bauer2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{50}{section.4.3}}
\newlabel{Methodology}{{4.3}{50}{Methodology}{section.4.3}{}}
\citation{Nagai:2004kl}
\citation{Tajima:2001to}
\citation{PhysRevE.51.4282}
\citation{Seyfried2008}
\citation{Ondrej:2010hv}
\citation{vandenBerg:2008fu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The environment setup used for the simulations in this paper.}}{51}{figure.4.2}}
\newlabel{fig:experimentalSetup}{{4.2}{51}{The environment setup used for the simulations in this paper}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Measurements}{51}{subsection.4.3.1}}
\citation{Lin:1991it}
\newlabel{eqn:Incon}{{4.7}{52}{Measurements}{equation.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces In our simulations, agents are grouped into six zones based on their initial distances from the exit. The outer radii of Zones 1, 2, 3, 4, 5 and 6 are 5 m, 10 m, 15 m, 20 m, 25 m and 30 m respectively.}}{52}{figure.4.3}}
\newlabel{fig:Zoning}{{4.3}{52}{In our simulations, agents are grouped into six zones based on their initial distances from the exit. The outer radii of Zones 1, 2, 3, 4, 5 and 6 are 5 m, 10 m, 15 m, 20 m, 25 m and 30 m respectively}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DISTATIS}{52}{subsection.4.3.2}}
\newlabel{sec:distatis}{{4.3.2}{52}{DISTATIS}{subsection.4.3.2}{}}
\citation{Abdi:DISTATIS}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{53}{section.4.4}}
\newlabel{Discussion}{{4.4}{53}{Results and Discussion}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces In many classification problems, we can define different distance metrics for the same set of data points to measure how dissimilar they are to each other. In this figure we show three different distance matrices D1, D2, and D3. If we perform principal component analysis (PCA) on them separately (PCA1, PCA2, PCA3), we are not likely to agree on which data points are more similar to each other. In the DISTATIS method, we first standardize the distance matrices by centering and rescaling, to get S1, S2, and S3. If two data points are indeed more similar to each other than they are with the third, then we expect this similarity structure to be reflected in S1, S2, and S3, i.e.\nobreakspace  {}two standardized distance matrices would have very similar patterns of matrix elements. With this in mind, we reshape the matrices S1, S2, and S3 to make them into vectors of distances. We then compute the cross correlations between these vectors, before performing PCA on the correlation matrix C. This PCA tells us which distance matrices agree with each other more, and which less. The result is a consensus between different distance metrics, based on which a single PCA will discover the similarity structure between the data points.}}{54}{figure.4.4}}
\newlabel{fig:DISTATIS}{{4.4}{54}{In many classification problems, we can define different distance metrics for the same set of data points to measure how dissimilar they are to each other. In this figure we show three different distance matrices D1, D2, and D3. If we perform principal component analysis (PCA) on them separately (PCA1, PCA2, PCA3), we are not likely to agree on which data points are more similar to each other. In the DISTATIS method, we first standardize the distance matrices by centering and rescaling, to get S1, S2, and S3. If two data points are indeed more similar to each other than they are with the third, then we expect this similarity structure to be reflected in S1, S2, and S3, i.e.~two standardized distance matrices would have very similar patterns of matrix elements. With this in mind, we reshape the matrices S1, S2, and S3 to make them into vectors of distances. We then compute the cross correlations between these vectors, before performing PCA on the correlation matrix C. This PCA tells us which distance matrices agree with each other more, and which less. The result is a consensus between different distance metrics, based on which a single PCA will discover the similarity structure between the data points}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evacuation time}{55}{subsection.4.4.1}}
\newlabel{EvacTime}{{4.4.1}{55}{Evacuation time}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Passage density}{55}{subsection.4.4.2}}
\newlabel{fig:LatticeEvacTime}{{4.5a}{56}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:LatticeEvacTime}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:SocialForceEvacTime}{{4.5b}{56}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:SocialForceEvacTime}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:RVO2EvacTime}{{4.5c}{56}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@fig:RVO2EvacTime}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evacuation time distributions for the (a) lattice gas, (b) social force, and (c) RVO2 models for $N = 50, 100, 150, 200, 300, 500, 1000$ agents. For each model and $N$, the distribution is built from 100 simulations.}}{56}{figure.4.5}}
\newlabel{fig:EvacTime}{{4.5}{56}{Evacuation time distributions for the (a) lattice gas, (b) social force, and (c) RVO2 models for $N = 50, 100, 150, 200, 300, 500, 1000$ agents. For each model and $N$, the distribution is built from 100 simulations}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{56}{subfigure.5.3}}
\newlabel{fig:LatticeZoningEvac1000}{{4.6a}{56}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:LatticeZoningEvac1000}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:SocialForceZoningEvac1000}{{4.6b}{56}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:SocialForceZoningEvac1000}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{fig:RVO2ZoningEvac1000}{{4.6c}{56}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@fig:RVO2ZoningEvac1000}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Zoned evacuation time distributions for the (a) lattice gas, (b) social force, and (c) RVO2 models for $N = 1000$ agents in six zones, with zone 1 closest to the exit and zone 6 furthest away (see Figure\nobreakspace  {}\ref  {fig:Zoning}). For each model, the distribution is averaged over 100 simulations.}}{56}{figure.4.6}}
\newlabel{fig:ZoningEvac}{{4.6}{56}{Zoned evacuation time distributions for the (a) lattice gas, (b) social force, and (c) RVO2 models for $N = 1000$ agents in six zones, with zone 1 closest to the exit and zone 6 furthest away (see Figure~\ref {fig:Zoning}). For each model, the distribution is averaged over 100 simulations}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{56}{subfigure.6.3}}
\newlabel{fig:LatticeDensityMap}{{4.7a}{56}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:LatticeDensityMap}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:SocialForceDensityMap}{{4.7b}{56}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:SocialForceDensityMap}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{fig:RVO2DensityMap}{{4.7c}{56}{Subfigure 4 4.7c}{subfigure.4.7.3}{}}
\newlabel{sub@fig:RVO2DensityMap}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Passage density maps of $N = 1000$ agents averaged over 100 simulations for the (a) lattice gas, (b) social force, and (c) RVO2 models. In these color maps, the exit is located at the bottom.}}{56}{figure.4.7}}
\newlabel{fig:DensityMap}{{4.7}{56}{Passage density maps of $N = 1000$ agents averaged over 100 simulations for the (a) lattice gas, (b) social force, and (c) RVO2 models. In these color maps, the exit is located at the bottom}{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{56}{subfigure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Total distance traveled distribution and inconvenience}{57}{subsection.4.4.3}}
\newlabel{fig:LatticeTravDist}{{4.8a}{57}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:LatticeTravDist}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:SocialForceTravDist}{{4.8b}{57}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:SocialForceTravDist}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{fig:RVO2TravDist}{{4.8c}{57}{Subfigure 4 4.8c}{subfigure.4.8.3}{}}
\newlabel{sub@fig:RVO2TravDist}{{(c)}{c}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distributions of total distance traveled for the (a) lattice gas, (b) social force, and (c) RVO2 models. For each model and $N$, the distribution is averaged over 100 simulations.}}{57}{figure.4.8}}
\newlabel{fig:TravelDist}{{4.8}{57}{Distributions of total distance traveled for the (a) lattice gas, (b) social force, and (c) RVO2 models. For each model and $N$, the distribution is averaged over 100 simulations}{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{57}{subfigure.8.3}}
\citation{Yang2013,Yang2011}
\newlabel{fig:LatticeIncon}{{4.9a}{58}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig:LatticeIncon}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:SocialForceIncon}{{4.9b}{58}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig:SocialForceIncon}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{fig:RVO2Incon}{{4.9c}{58}{Subfigure 4 4.9c}{subfigure.4.9.3}{}}
\newlabel{sub@fig:RVO2Incon}{{(c)}{c}{Subfigure 4 4.9c\relax }{subfigure.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distributions of inconveniences for the (a) lattice gas, (b) social force, and (c) RVO2 models. For each model and $N$, the distribution is averaged over 100 simulations.}}{58}{figure.4.9}}
\newlabel{fig:Incon}{{4.9}{58}{Distributions of inconveniences for the (a) lattice gas, (b) social force, and (c) RVO2 models. For each model and $N$, the distribution is averaged over 100 simulations}{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}{subfigure.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Evacuation rate}{58}{subsection.4.4.4}}
\newlabel{fig:LatticeFlowRate}{{4.10a}{59}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@fig:LatticeFlowRate}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{fig:SocialForceFlowRate}{{4.10b}{59}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@fig:SocialForceFlowRate}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{fig:RVO2FlowRate}{{4.10c}{59}{Subfigure 4 4.10c}{subfigure.4.10.3}{}}
\newlabel{sub@fig:RVO2FlowRate}{{(c)}{c}{Subfigure 4 4.10c\relax }{subfigure.4.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flow rates at the exit as functions of time for the (a) lattice gas, (b) social force, and (c) RVO2 models. For each model and $N$, the flow rate is averaged over 100 simulations.}}{59}{figure.4.10}}
\newlabel{fig:FlowRate}{{4.10}{59}{Flow rates at the exit as functions of time for the (a) lattice gas, (b) social force, and (c) RVO2 models. For each model and $N$, the flow rate is averaged over 100 simulations}{figure.4.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{59}{subfigure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The flow rates for evacuation during the May 2008 Sichuan Earthquake: (top) through the check-out counters of a Walmart supermarket in Chengdu, China (\url  {http://www.youtube.com/watch?v=-y38ebiAnQw}); and (bottom) through the narrow exit of a classroom in an elementary school in Sichuan, China (\url  {http://www.youtube.com/watch?v=e1yapP3z_L4}).}}{59}{figure.4.11}}
\newlabel{fig:RealData}{{4.11}{59}{The flow rates for evacuation during the May 2008 Sichuan Earthquake: (top) through the check-out counters of a Walmart supermarket in Chengdu, China (\url {http://www.youtube.com/watch?v=-y38ebiAnQw}); and (bottom) through the narrow exit of a classroom in an elementary school in Sichuan, China (\url {http://www.youtube.com/watch?v=e1yapP3z_L4})}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}DISTATIS comparison}{59}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The DISTATIS analysis of the three models with $N = 1000$ agents. In this plot, $\tau $ is the quality of compromise, and $\lambda $ is the eigenvalue.}}{60}{figure.4.12}}
\newlabel{fig:Distatis1000}{{4.12}{60}{The DISTATIS analysis of the three models with $N = 1000$ agents. In this plot, $\tau $ is the quality of compromise, and $\lambda $ is the eigenvalue}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{60}{section.4.5}}
\newlabel{Conclusions}{{4.5}{60}{Conclusion}{section.4.5}{}}
\citation{Bonabeau:2002um,Epstein:1999vn}
\citation{Russel:1995vi}
\citation{Miller:1956tr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Information Based Perception}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:IBP}{{5}{63}{Information Based Perception}{chapter.5}{}}
\citation{Hochberg:1953eh}
\citation{Miller:1956tr}
\citation{Cowan:2001wi}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limits of Human Perception}{64}{section.5.1}}
\newlabel{IBP:ReviewPerception}{{5.1}{64}{Limits of Human Perception}{section.5.1}{}}
\citation{Itti:2001wa,OReagan:1999wj,Triesch:2003vz}
\citation{OReagan:1999wj}
\citation{Broadbent:1965is}
\citation{Hill:1999ww}
\citation{Courty:2003hy}
\citation{Kim:2005ub}
\citation{Grillon:2009hf}
\citation{Still:2000tp}
\citation{Pan:2006vp}
\citation{Klein:2009}
\citation{Okazaki:1993wh}
\citation{Helbing:1995ie}
\citation{Kamphuis:2004uu}
\citation{Still:2000tp}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Navigation Systems}{66}{section.5.2}}
\newlabel{IBP:MotionPlanning}{{5.2}{66}{Navigation Systems}{section.5.2}{}}
\citation{vandenBerg:2008cq}
\citation{Guy:2009gu}
\citation{Guy:2010ko}
\citation{Guy:2010uv}
\citation{Guy:2010uv}
\citation{Klein:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Navigation Architecture}}{67}{figure.5.1}}
\newlabel{fig:NavigationArchitecture}{{5.1}{67}{Navigation Architecture}{figure.5.1}{}}
\citation{Guy:2010uv}
\citation{Song:2001vg}
\citation{Wilkie:2009da}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Information Based Perception Model}{68}{section.5.3}}
\newlabel{IBP:Theory}{{5.3}{68}{The Information Based Perception Model}{section.5.3}{}}
\citation{Song:2001vg}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perception and Acting}}{69}{figure.5.2}}
\newlabel{fig:AgentPerceptionAct}{{5.2}{69}{Perception and Acting}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Clustering}{69}{subsection.5.3.1}}
\newlabel{IBP:Clustering}{{5.3.1}{69}{Clustering}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Breakdown of the Perception Process}}{70}{figure.5.3}}
\newlabel{fig:AgentClusteredPerception}{{5.3}{70}{Breakdown of the Perception Process}{figure.5.3}{}}
\newlabel{firstLayerEq}{{5.3}{71}{Clustering}{equation.5.3.3}{}}
\newlabel{secondLayerEq}{{5.4}{71}{Clustering}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sensing}{71}{subsection.5.3.2}}
\newlabel{IBP:Sensing}{{5.3.2}{71}{Sensing}{subsection.5.3.2}{}}
\citation{Ozel:2001tn}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A Multi-layered Clustering Approach}}{72}{figure.5.4}}
\newlabel{fig:ClusterLayer}{{5.4}{72}{A Multi-layered Clustering Approach}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Filtering}{72}{subsection.5.3.3}}
\newlabel{IBP:Filtering}{{5.3.3}{72}{Filtering}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distance Score}}{73}{figure.5.5}}
\newlabel{fig:DistanceScore}{{5.5}{73}{Distance Score}{figure.5.5}{}}
\citation{Guy:2010ko}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Angle Score}}{74}{figure.5.6}}
\newlabel{fig:AngleScore}{{5.6}{74}{Angle Score}{figure.5.6}{}}
\citation{Guy:2010uv}
\citation{Whittle:2006vsa}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{75}{section.5.4}}
\newlabel{IBP:Results}{{5.4}{75}{Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Group Based Perception}{75}{subsection.5.4.1}}
\newlabel{GBP}{{5.4.1}{75}{Group Based Perception}{subsection.5.4.1}{}}
\newlabel{Exp1_RVO}{{5.7a}{76}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@Exp1_RVO}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{Exp1_GBP}{{5.7b}{76}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@Exp1_GBP}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Experiment 1: Group Based Perception}}{76}{figure.5.7}}
\newlabel{Exp1}{{5.7}{76}{Experiment 1: Group Based Perception}{figure.5.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditional Circular Sensor Range}}}{76}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Group Based Perception}}}{76}{subfigure.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Quantitative analysis of Group Based Perception}}{76}{table.5.1}}
\newlabel{tab:Exp1_QuantitativeAnalysis}{{5.1}{76}{Quantitative analysis of Group Based Perception}{table.5.1}{}}
\newlabel{Exp2_RVO}{{5.8a}{77}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@Exp2_RVO}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{Exp2_GBP}{{5.8b}{77}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@Exp2_GBP}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Experiment 2: Effect of multi layered clustering}}{77}{figure.5.8}}
\newlabel{Exp2}{{5.8}{77}{Experiment 2: Effect of multi layered clustering}{figure.5.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Using traditional sensing}}}{77}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using Group Based Perception}}}{77}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Effects of multi layered clustering}{77}{subsection.5.4.2}}
\newlabel{Exp2_Black_Effort}{{5.9a}{79}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@Exp2_Black_Effort}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{Exp2_Black_Inconvenience}{{5.9b}{79}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@Exp2_Black_Inconvenience}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\newlabel{Exp2_Remaining_Effort}{{5.9c}{79}{Subfigure 5 5.9c}{subfigure.5.9.3}{}}
\newlabel{sub@Exp2_Remaining_Effort}{{(c)}{c}{Subfigure 5 5.9c\relax }{subfigure.5.9.3}{}}
\newlabel{Exp2_Remaining_Inconvenience}{{5.9d}{79}{Subfigure 5 5.9d}{subfigure.5.9.4}{}}
\newlabel{sub@Exp2_Remaining_Inconvenience}{{(d)}{d}{Subfigure 5 5.9d\relax }{subfigure.5.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Experiment 2: Quantitative Analysis}}{79}{figure.5.9}}
\newlabel{Exp2_QuantitativeAnalysis}{{5.9}{79}{Experiment 2: Quantitative Analysis}{figure.5.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Black Agent- Effort}}}{79}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Black Agent- Inconvenience}}}{79}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Remaining Agents- Effort}}}{79}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Remaining Agents- Inconvenience}}}{79}{subfigure.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Filtering necessitates Group Based Perception}{79}{subsection.5.4.3}}
\newlabel{Exp3_4_RVO}{{5.10b}{80}{Subfigure 5 5.10b}{subfigure.5.10.2}{}}
\newlabel{sub@Exp3_4_RVO}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\newlabel{Exp3_full_RVO}{{5.10c}{80}{Subfigure 5 5.10c}{subfigure.5.10.3}{}}
\newlabel{sub@Exp3_full_RVO}{{(c)}{c}{Subfigure 5 5.10c\relax }{subfigure.5.10.3}{}}
\newlabel{Exp3_1_GBP}{{5.10d}{80}{Subfigure 5 5.10d}{subfigure.5.10.4}{}}
\newlabel{sub@Exp3_1_GBP}{{(d)}{d}{Subfigure 5 5.10d\relax }{subfigure.5.10.4}{}}
\newlabel{Exp3_4_GBP}{{5.10e}{80}{Subfigure 5 5.10e}{subfigure.5.10.5}{}}
\newlabel{sub@Exp3_4_GBP}{{(e)}{e}{Subfigure 5 5.10e\relax }{subfigure.5.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Experiment 3: The necessity of Group Based Perception}}{80}{figure.5.10}}
\newlabel{Exp3}{{5.10}{80}{Experiment 3: The necessity of Group Based Perception}{figure.5.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Scenario}}}{80}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Info limit of 4, without GBP}}}{80}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complete knowledge, without GBP}}}{80}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Info limit of 1, with GBP}}}{80}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Info limit of 4, with GBP}}}{80}{subfigure.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Effect of filtering of percept information}{80}{subsection.5.4.4}}
\citation{Cowan:2001wi}
\newlabel{Exp4_3_1}{{5.11b}{81}{Subfigure 5 5.11b}{subfigure.5.11.2}{}}
\newlabel{sub@Exp4_3_1}{{(b)}{b}{Subfigure 5 5.11b\relax }{subfigure.5.11.2}{}}
\newlabel{Exp4_5_1}{{5.11c}{81}{Subfigure 5 5.11c}{subfigure.5.11.3}{}}
\newlabel{sub@Exp4_5_1}{{(c)}{c}{Subfigure 5 5.11c\relax }{subfigure.5.11.3}{}}
\newlabel{Exp4_3_2}{{5.11d}{81}{Subfigure 5 5.11d}{subfigure.5.11.4}{}}
\newlabel{sub@Exp4_3_2}{{(d)}{d}{Subfigure 5 5.11d\relax }{subfigure.5.11.4}{}}
\newlabel{Exp4_5_2}{{5.11e}{81}{Subfigure 5 5.11e}{subfigure.5.11.5}{}}
\newlabel{sub@Exp4_5_2}{{(e)}{e}{Subfigure 5 5.11e\relax }{subfigure.5.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Experiment 4: Effect of filtering of percept information}}{81}{figure.5.11}}
\newlabel{Exp4}{{5.11}{81}{Experiment 4: Effect of filtering of percept information}{figure.5.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Scenario}}}{81}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {InfoLimit 3: Step 1}}}{81}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {InfoLimit 5: Step 1}}}{81}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {InfoLimit 3: Step 2}}}{81}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {InfoLimit 5: Step 2}}}{81}{subfigure.11.5}}
\citation{Ozel:2001tn}
\citation{Kuligowski:2009un}
\citation{Hill:1999ww}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary and Future Work}{82}{section.5.5}}
\newlabel{IBP:Conclusion}{{5.5}{82}{Summary and Future Work}{section.5.5}{}}
\citation{Berry:2000us}
\citation{Proulx:2003tc,Purser:2001ts,Tong:1985wn}
\citation{Tong:1985wn}
\citation{Tsai:2011tz}
\citation{Kobes:2009jx,Paulsen:1984ti}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelling Pre Evacuation Behavior in Agent Based Simulations Of Crowds}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PreEvacuationBehavior}{{6}{83}{Modelling Pre Evacuation Behavior in Agent Based Simulations Of Crowds}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{83}{section.6.1}}
\newlabel{intro}{{6.1}{83}{Introduction}{section.6.1}{}}
\citation{Proulx:2003tc,Tong:1985wn,Ozel:2001tn,Sime:1983uy}
\citation{Kuligowski:2005tt,Ozel:2001tn,Proulx:2007ul}
\citation{Sime:1983uy}
\citation{Proulx:2007ul}
\citation{Kuligowski:2009un}
\citation{Ozel:2001tn,Proulx:2007ul,Tong:1985wn}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{84}{section.6.2}}
\newlabel{LitRev}{{6.2}{84}{Related Work}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pre-evacuation Behavior}{84}{subsection.6.2.1}}
\newlabel{PreEvacuationBehavior}{{6.2.1}{84}{Pre-evacuation Behavior}{subsection.6.2.1}{}}
\citation{Pires:2005gs}
\citation{Franca:2009wq}
\citation{Torres:2010tj}
\citation{Tsai:2011tz}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Existing Models}{85}{subsection.6.2.2}}
\newlabel{ExistingModels}{{6.2.2}{85}{Existing Models}{subsection.6.2.2}{}}
\citation{Viswanathan:ut}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Agent Architecture}}{86}{figure.6.1}}
\newlabel{fig:AgentArchitecture}{{6.1}{86}{The Agent Architecture}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The IBEVAC Model}{86}{section.6.3}}
\newlabel{IBEVAC}{{6.3}{86}{The IBEVAC Model}{section.6.3}{}}
\citation{Kuligowski:2005tt,Sime:1983uy,Tong:1985wn}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Event Identification and Pre-evacuation behavior}{87}{section.6.4}}
\newlabel{EventIdentification}{{6.4}{87}{Event Identification and Pre-evacuation behavior}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Environment Layout}}{88}{figure.6.2}}
\newlabel{fig:layout}{{6.2}{88}{The Environment Layout}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{88}{section.6.5}}
\newlabel{Results}{{6.5}{88}{Results}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Experiment 1: The effect of fire alarm clarity}{88}{subsection.6.5.1}}
\newlabel{experiment1}{{6.5.1}{88}{Experiment 1: The effect of fire alarm clarity}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Experiment 2: The importance of communication}{88}{subsection.6.5.2}}
\newlabel{experiment2}{{6.5.2}{88}{Experiment 2: The importance of communication}{subsection.6.5.2}{}}
\newlabel{Graph1}{{6.3a}{89}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@Graph1}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{Graph2}{{6.3b}{89}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@Graph2}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Observations from 100 replications of each setting of the IBEVAC Simulation}}{89}{figure.6.3}}
\newlabel{Exp4}{{6.3}{89}{Observations from 100 replications of each setting of the IBEVAC Simulation}{figure.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Survival Rate}}}{89}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Last Agent Start Time}}}{89}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion and Future Work}{89}{section.6.6}}
\newlabel{ConclusionAndFutureWork}{{6.6}{89}{Conclusion and Future Work}{section.6.6}{}}
\citation{npelechano:2008ug,Anonymous:2011ba,Bode06022014}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelling Spatial Knowledge}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SpatialKnowledgeChapter}{{7}{91}{Modelling Spatial Knowledge}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{91}{section.7.1}}
\newlabel{intro}{{7.1}{91}{Introduction}{section.7.1}{}}
\citation{DOH1949}
\citation{BaddeleyHitch74}
\citation{lindberg1981acquisition}
\citation{Garden1992,meilinger2008working}
\citation{Davis01122009}
\citation{Ozel:2001tn}
\citation{Davis01122009}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Literature Review}{92}{section.7.2}}
\newlabel{sec:literature_review}{{7.2}{92}{Literature Review}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Working Memory}{92}{subsection.7.2.1}}
\newlabel{sec:spatial_information_in_human_working_memory}{{7.2.1}{92}{Working Memory}{subsection.7.2.1}{}}
\citation{Sholl:2004vu}
\citation{lynch_image_1960}
\citation{Siegel19759}
\citation{Ishikawa200693}
\citation{Moeser01011988}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The building blocks of spatial knowledge}{93}{subsection.7.2.2}}
\newlabel{sub:how_people_gain_spatial_information}{{7.2.2}{93}{The building blocks of spatial knowledge}{subsection.7.2.2}{}}
\citation{Kuipers78}
\citation{HolscherBMS06}
\citation{best1970direction}
\citation{Weisman01031981}
\citation{garling1983orientation}
\citation{evans1980cognitive}
\citation{Thorndyke1980}
\citation{Gopal1989309}
\citation{HolscherBMS06}
\citation{Kuipers01012003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Indoor Way-finding}{94}{subsection.7.2.3}}
\newlabel{sec:indoor_wayfinding}{{7.2.3}{94}{Indoor Way-finding}{subsection.7.2.3}{}}
\citation{O'Neill1992319}
\citation{Montello:2004uj}
\citation{kaplan1983cognition}
\citation{Minecraft}
\citation{BukkitPermissions}
\citation{MyStatisticsPlugin}
\citation{meilinger2008working}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiment Performed}{95}{section.7.3}}
\newlabel{sec:experiment_performed_minecraft}{{7.3}{95}{Experiment Performed}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The minecraft gaming environment}{95}{subsection.7.3.1}}
\newlabel{sec:the_minecraft_gaming_environment}{{7.3.1}{95}{The minecraft gaming environment}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}The game}{95}{subsection.7.3.2}}
\newlabel{sec:the_game}{{7.3.2}{95}{The game}{subsection.7.3.2}{}}
\citation{RoyalPalaceMap}
\citation{Davis01122009}
\citation{Davis01122009}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Floor Plans of the three floors. The X indicates the starting point. The blue color indicates the prisoner locations.}}{97}{figure.7.1}}
\newlabel{fig:FloorPlans}{{7.1}{97}{Floor Plans of the three floors. The X indicates the starting point. The blue color indicates the prisoner locations}{figure.7.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground Floor}}}{97}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First Floor}}}{97}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Second Floor}}}{97}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experiment details}{97}{section.7.4}}
\newlabel{sec:experiment_details}{{7.4}{97}{Experiment details}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Analysis of Experiment Results}{98}{section.7.5}}
\newlabel{sec:analysis_of_experiment_results}{{7.5}{98}{Analysis of Experiment Results}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Calculation of random walks}{98}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Room Layout Graph}}{98}{figure.7.2}}
\newlabel{fig:UnscaledMap}{{7.2}{98}{Room Layout Graph}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Room visit frequencies}{98}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Calculation}{98}{subsubsection.7.5.2.1}}
\citation{HolscherBMS06}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Map scaled by normalized number of visits}}{99}{figure.7.3}}
\newlabel{fig:scaledMap}{{7.3}{99}{Map scaled by normalized number of visits}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}Discussion}{99}{subsubsection.7.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Map scaled by floor normalized number of visits}}{100}{figure.7.4}}
\newlabel{fig:scaledGraphByFloor}{{7.4}{100}{Map scaled by floor normalized number of visits}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Markov data analysis}{100}{subsection.7.5.3}}
\newlabel{sec:Markov_data_analysis}{{7.5.3}{100}{Markov data analysis}{subsection.7.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of symbols and their meaning}}{101}{table.7.1}}
\newlabel{tab:Symbol_Table}{{7.1}{101}{Summary of symbols and their meaning}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}Calculation of markov data}{101}{subsubsection.7.5.3.1}}
\newlabel{sec:calculation_of_markov_data}{{7.5.3.1}{101}{Calculation of markov data}{subsubsection.7.5.3.1}{}}
\newlabel{eq:HeatMapEquation}{{7.5}{102}{Calculation of markov data}{equation.7.5.5}{}}
\newlabel{eq:TableEquation}{{7.6}{102}{Calculation of markov data}{equation.7.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}Types Of Exploring agents}{102}{subsubsection.7.5.3.2}}
\newlabel{sec:types_of_data}{{7.5.3.2}{102}{Types Of Exploring agents}{subsubsection.7.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Coverage for 300 hops}}{103}{figure.7.5}}
\newlabel{fig:coverage}{{7.5}{103}{Coverage for 300 hops}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}Expected Coverage Given Number Of Hops}{103}{subsubsection.7.5.3.3}}
\newlabel{sec:calculation_4_expected_coverage_given_number_of_hops}{{7.5.3.3}{103}{Expected Coverage Given Number Of Hops}{subsubsection.7.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}Expected Hops Given Coverage}{103}{subsubsection.7.5.3.4}}
\newlabel{sec:calculation_5_expected_hops_given_coverage}{{7.5.3.4}{103}{Expected Hops Given Coverage}{subsubsection.7.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Empirical Analysis}{104}{subsection.7.5.4}}
\newlabel{sec:empiricalanalysis}{{7.5.4}{104}{Empirical Analysis}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}Existence of decision points}{104}{subsubsection.7.5.4.1}}
\newlabel{sec:definite_decision_points}{{7.5.4.1}{104}{Existence of decision points}{subsubsection.7.5.4.1}{}}
\newlabel{fig:hops_for_88_coverage}{{7.6a}{105}{Subfigure 7 7.6a}{subfigure.7.6.1}{}}
\newlabel{sub@fig:hops_for_88_coverage}{{(a)}{a}{Subfigure 7 7.6a\relax }{subfigure.7.6.1}{}}
\newlabel{fig:hops_for_50_coverage}{{7.6b}{105}{Subfigure 7 7.6b}{subfigure.7.6.2}{}}
\newlabel{sub@fig:hops_for_50_coverage}{{(b)}{b}{Subfigure 7 7.6b\relax }{subfigure.7.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Minimum hops required for obtaining given coverage}}{105}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hops for 88\% coverage.}}}{105}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hops for 50\% coverage}}}{105}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.2}Location recognition and memory}{105}{subsubsection.7.5.4.2}}
\newlabel{sec:on_memory_and_exploration}{{7.5.4.2}{105}{Location recognition and memory}{subsubsection.7.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Behavior at simple corridors. There are definite decision points during exploration}}{106}{figure.7.7}}
\newlabel{fig:simpleCorridorBehavior}{{7.7}{106}{Behavior at simple corridors. There are definite decision points during exploration}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Layout of the relevant corridor}}{106}{figure.7.8}}
\newlabel{fig:dormCorrLayout}{{7.8}{106}{Layout of the relevant corridor}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{106}{section.7.6}}
\newlabel{sec:conclusion}{{7.6}{106}{Conclusion}{section.7.6}{}}
\citation{Siegel19759}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Behavior at \emph  {junction A2} during tasks}}{107}{figure.7.9}}
\newlabel{fig:junctionA2Behavior}{{7.9}{107}{Behavior at \emph {junction A2} during tasks}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Behavior at \emph  {Dorm Corridor} during tasks}}{107}{figure.7.10}}
\newlabel{fig:dormCorrBehavior}{{7.10}{107}{Behavior at \emph {Dorm Corridor} during tasks}{figure.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{109}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:finale}{{8}{109}{Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary and Conclusion}{109}{section.8.1}}
\newlabel{CFW:Conclusion}{{8.1}{109}{Summary and Conclusion}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{110}{section.8.2}}
\newlabel{CFW:FutureWork}{{8.2}{110}{Future Work}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Model design}{110}{subsection.8.2.1}}
\newlabel{CFW:ModelDesign}{{8.2.1}{110}{Model design}{subsection.8.2.1}{}}
\citation{Luke:2005wc}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Time-frame for tasks in Model Design}}{112}{table.8.1}}
\newlabel{tab:ModelDesign}{{8.1}{112}{Time-frame for tasks in Model Design}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Implementation and simulation}{112}{subsection.8.2.2}}
\newlabel{CFW:Implementation}{{8.2.2}{112}{Implementation and simulation}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}The MASON frameworok}{112}{subsubsection.8.2.2.1}}
\newlabel{CFW:MASON}{{8.2.2.1}{112}{The MASON frameworok}{subsubsection.8.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}DEPATHSS}{112}{subsubsection.8.2.2.2}}
\newlabel{CFW:Depathss}{{8.2.2.2}{112}{DEPATHSS}{subsubsection.8.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces DEPATHSS Screenshot}}{113}{figure.8.1}}
\newlabel{fig:DEPATHSSScreenShot}{{8.1}{113}{DEPATHSS Screenshot}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Time frame for tasks in Model Implementation}}{114}{table.8.2}}
\newlabel{tab:Implementation}{{8.2}{114}{Time frame for tasks in Model Implementation}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}Time frame for model implementation}{114}{subsubsection.8.2.2.3}}
\newlabel{CFW:TimeFrame}{{8.2.2.3}{114}{Time frame for model implementation}{subsubsection.8.2.2.3}{}}
\citation{Nagai:2004kl}
\citation{Pelechano:2008uo}
\citation{Snape:2009er,Guy:2010ko,vandenBerg:2008cq}
\citation{Snape:2009er,vandenBerg:2008cq}
\citation{Pelechano:2008uo}
\citation{Banerjee:2011uz}
\citation{Lerner:2009wj,Lerner:2010cu}
\citation{Torres:2010tj,Cocking:2007wp,Kobes:2009jx,Purser:2001ts}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Validation}{115}{subsection.8.2.3}}
\newlabel{CFW:Validation}{{8.2.3}{115}{Validation}{subsection.8.2.3}{}}
\citation{VonAhn:2007wi}
\citation{Pengfei:2011us}
\citation{Sterman:1987vk}
\citation{Helbing:2000ef}
\citation{Guy:2010ko}
\citation{Nagai:2004kl}
\citation{Pengfei:2011us}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Validation}{116}{subsubsection.8.2.3.1}}
\newlabel{CFW:ValidationTimeFrame}{{8.2.3.1}{116}{Validation}{subsubsection.8.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Breakdown of tasks in Validation}}{117}{table.8.3}}
\newlabel{tab:Validation}{{8.3}{117}{Breakdown of tasks in Validation}{table.8.3}{}}
\newlabel{RF2}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Planned Schedule}}{118}{figure.8.2}}
\newlabel{fig:GanttChart}{{8.2}{118}{Planned Schedule}{figure.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Model Class Structure}{119}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF3}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Overall Class Structure}}{121}{figure.A.1}}
\newlabel{fig:OverallClassDiagram}{{A.1}{121}{Overall Class Structure}{figure.A.1}{}}
\newlabel{RF4}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Agent Class Structure}}{122}{figure.A.2}}
\newlabel{fig:AgentClassDiagram}{{A.2}{122}{Agent Class Structure}{figure.A.2}{}}
\bibstyle{IEEEtran}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Validity check for Markov analysis}{123}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Effect of dataset size}{123}{subsection.B.0.4}}
\newlabel{sec:effect_of_dataset_size}{{B.0.4}{123}{Effect of dataset size}{subsection.B.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}Decision base size at decision points}{123}{subsection.B.0.5}}
\newlabel{sec:decision_base_size_at_decision_points}{{B.0.5}{123}{Decision base size at decision points}{subsection.B.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Hop and coverage graphs different size of datasets. Seems to indicate that the peak is not dependent on data size}}{124}{figure.B.1}}
\newlabel{fig:hop_and_coverage_for_different_n}{{B.1}{124}{Hop and coverage graphs different size of datasets. Seems to indicate that the peak is not dependent on data size}{figure.B.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hop and coverage for 44 players}}}{124}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hop and coverage for 22 players}}}{124}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison of the decision bases}}{125}{figure.B.2}}
\newlabel{fig:decision_base_comparison}{{B.2}{125}{Comparison of the decision bases}{figure.B.2}{}}
\bibcite{Regelous:2011vt}{{1}{}{{}}{{}}}
\bibcite{Still:2000tp}{{2}{}{{}}{{}}}
\bibcite{Aguirre:2004tn}{{3}{}{{}}{{}}}
\bibcite{Torres:2010tj}{{4}{}{{}}{{}}}
\bibcite{Sime:1995uu}{{5}{}{{}}{{}}}
\bibcite{Kobes:2009jx}{{6}{}{{}}{{}}}
\bibcite{Schadschneider:2008cz}{{7}{}{{}}{{}}}
\bibcite{Reicher:2008ep}{{8}{}{{}}{{}}}
\bibcite{Paulsen:1984ti}{{9}{}{{}}{{}}}
\bibcite{Sime:1983uy}{{10}{}{{}}{{}}}
\bibcite{Arthur:2010uy}{{11}{}{{}}{{}}}
\bibcite{Henderson:1974ve}{{12}{}{{}}{{}}}
\bibcite{Pan:2006vp}{{13}{}{{}}{{}}}
\bibcite{Drury:2009ga}{{14}{}{{}}{{}}}
\bibcite{Ozel:2001tn}{{15}{}{{}}{{}}}
\bibcite{Pires:2005gs}{{16}{}{{}}{{}}}
\bibcite{Aveni:1997wq}{{17}{}{{}}{{}}}
\bibcite{Sloot:1997ws}{{18}{}{{}}{{}}}
\bibcite{Kuligowski:2009un}{{19}{}{{}}{{}}}
\bibcite{Andree:2008td}{{20}{}{{}}{{}}}
\bibcite{Sandberg:1997tw}{{21}{}{{}}{{}}}
\bibcite{Pelechano:2005vp}{{22}{}{{}}{{}}}
\bibcite{Aydt:2011wz}{{23}{}{{}}{{}}}
\bibcite{Helbing:1995ie}{{24}{}{{}}{{}}}
\bibcite{Cocking:2005uc}{{25}{}{{}}{{}}}
\bibcite{Proulx:2001we}{{26}{}{{}}{{}}}
\bibcite{Ramachandran:1990wj}{{27}{}{{}}{{}}}
\bibcite{Mawson:2005tq}{{28}{}{{}}{{}}}
\bibcite{Proulx:2003tc}{{29}{}{{}}{{}}}
\bibcite{Tong:1985wn}{{30}{}{{}}{{}}}
\bibcite{Berry:2000us}{{31}{}{{}}{{}}}
\bibcite{Graham:2000vl}{{32}{}{{}}{{}}}
\bibcite{Proulx:1995wq}{{33}{}{{}}{{}}}
\bibcite{Purser:2001ts}{{34}{}{{}}{{}}}
\bibcite{Proulx:2007ul}{{35}{}{{}}{{}}}
\bibcite{Cocking:2008vv}{{36}{}{{}}{{}}}
\bibcite{Quarantelli:1954vr}{{37}{}{{}}{{}}}
\bibcite{Cocking:2007wp}{{38}{}{{}}{{}}}
\bibcite{Klupfel:2005to}{{39}{}{{}}{{}}}
\bibcite{Cornwell:2003uo}{{40}{}{{}}{{}}}
\bibcite{Chertkoff:1996vw}{{41}{}{{}}{{}}}
\bibcite{Jones:1999tn}{{42}{}{{}}{{}}}
\bibcite{Fahy:2010to}{{43}{}{{}}{{}}}
\bibcite{Kinsey:2009tg}{{44}{}{{}}{{}}}
\bibcite{Olenick:2003daa}{{45}{}{{}}{{}}}
\bibcite{Langston:2006kw}{{46}{}{{}}{{}}}
\bibcite{Thompson:1995tm}{{47}{}{{}}{{}}}
\bibcite{Chattaraj:2009tja}{{48}{}{{}}{{}}}
\bibcite{Isobe:2003ep}{{49}{}{{}}{{}}}
\bibcite{WattsJr:1987tx}{{50}{}{{}}{{}}}
\bibcite{Gwynne:1999vi}{{51}{}{{}}{{}}}
\bibcite{Kuligowski:2005tt}{{52}{}{{}}{{}}}
\bibcite{Zheng:2009id}{{53}{}{{}}{{}}}
\bibcite{Lammel:2009dj}{{54}{}{{}}{{}}}
\bibcite{Bierlaire:2003uj}{{55}{}{{}}{{}}}
\bibcite{Lino:2009td}{{56}{}{{}}{{}}}
\bibcite{Banerjee:2008jh}{{57}{}{{}}{{}}}
\bibcite{Banerjee:2009jo}{{58}{}{{}}{{}}}
\bibcite{Marconi:2002ue}{{59}{}{{}}{{}}}
\bibcite{Henein:2006jq}{{60}{}{{}}{{}}}
\bibcite{Bandini:2007fa}{{61}{}{{}}{{}}}
\bibcite{Epstein:1999vn}{{62}{}{{}}{{}}}
\bibcite{Bonabeau:2002um}{{63}{}{{}}{{}}}
\bibcite{Li:2008wt}{{64}{}{{}}{{}}}
\bibcite{AugustijnBeckers:2010cr}{{65}{}{{}}{{}}}
\bibcite{Maslow:1943vr}{{66}{}{{}}{{}}}
\bibcite{Orton:1990tx}{{67}{}{{}}{{}}}
\bibcite{Franca:2009wq}{{68}{}{{}}{{}}}
\bibcite{Owen:1996jh}{{69}{}{{}}{{}}}
\bibcite{Gwynne:2001te}{{70}{}{{}}{{}}}
\bibcite{Hollmann:2010vy}{{71}{}{{}}{{}}}
\bibcite{Tsai:2011tz}{{72}{}{{}}{{}}}
\bibcite{Pan:2007gb}{{73}{}{{}}{{}}}
\bibcite{Simon:1970th}{{74}{}{{}}{{}}}
\bibcite{Russel:1995vi}{{75}{}{{}}{{}}}
\bibcite{Miller:1956tr}{{76}{}{{}}{{}}}
\bibcite{Hochberg:1953eh}{{77}{}{{}}{{}}}
\bibcite{Cowan:2001wi}{{78}{}{{}}{{}}}
\bibcite{Itti:2001wa}{{79}{}{{}}{{}}}
\bibcite{OReagan:1999wj}{{80}{}{{}}{{}}}
\bibcite{Triesch:2003vz}{{81}{}{{}}{{}}}
\bibcite{Broadbent:1965is}{{82}{}{{}}{{}}}
\bibcite{Hill:1999ww}{{83}{}{{}}{{}}}
\bibcite{Courty:2003hy}{{84}{}{{}}{{}}}
\bibcite{Kim:2005ub}{{85}{}{{}}{{}}}
\bibcite{Grillon:2009hf}{{86}{}{{}}{{}}}
\bibcite{Okazaki:1993wh}{{87}{}{{}}{{}}}
\bibcite{Kamphuis:2004uu}{{88}{}{{}}{{}}}
\bibcite{vandenBerg:2008cq}{{89}{}{{}}{{}}}
\bibcite{Guy:2009gu}{{90}{}{{}}{{}}}
\bibcite{Guy:2010ko}{{91}{}{{}}{{}}}
\bibcite{Guy:2010uv}{{92}{}{{}}{{}}}
\bibcite{Song:2001vg}{{93}{}{{}}{{}}}
\bibcite{Wilkie:2009da}{{94}{}{{}}{{}}}
\bibcite{Whittle:2006vsa}{{95}{}{{}}{{}}}
\bibcite{Viswanathan:ut}{{96}{}{{}}{{}}}
\bibcite{npelechano:2008ug}{{97}{}{{}}{{}}}
\bibcite{Anonymous:2011ba}{{98}{}{{}}{{}}}
\bibcite{Bode06022014}{{99}{}{{}}{{}}}
\bibcite{DOH1949}{{100}{}{{}}{{}}}
\bibcite{BaddeleyHitch74}{{101}{}{{}}{{}}}
\bibcite{lindberg1981acquisition}{{102}{}{{}}{{}}}
\bibcite{Garden1992}{{103}{}{{}}{{}}}
\bibcite{meilinger2008working}{{104}{}{{}}{{}}}
\bibcite{Davis01122009}{{105}{}{{}}{{}}}
\bibcite{Sholl:2004vu}{{106}{}{{}}{{}}}
\bibcite{lynch_image_1960}{{107}{}{{}}{{}}}
\bibcite{Siegel19759}{{108}{}{{}}{{}}}
\bibcite{Ishikawa200693}{{109}{}{{}}{{}}}
\bibcite{Moeser01011988}{{110}{}{{}}{{}}}
\bibcite{Kuipers78}{{111}{}{{}}{{}}}
\bibcite{HolscherBMS06}{{112}{}{{}}{{}}}
\bibcite{best1970direction}{{113}{}{{}}{{}}}
\bibcite{Weisman01031981}{{114}{}{{}}{{}}}
\bibcite{garling1983orientation}{{115}{}{{}}{{}}}
\bibcite{evans1980cognitive}{{116}{}{{}}{{}}}
\bibcite{Thorndyke1980}{{117}{}{{}}{{}}}
\bibcite{Gopal1989309}{{118}{}{{}}{{}}}
\bibcite{Kuipers01012003}{{119}{}{{}}{{}}}
\bibcite{O'Neill1992319}{{120}{}{{}}{{}}}
\bibcite{Montello:2004uj}{{121}{}{{}}{{}}}
\bibcite{kaplan1983cognition}{{122}{}{{}}{{}}}
\bibcite{Minecraft}{{123}{}{{}}{{}}}
\bibcite{BukkitPermissions}{{124}{}{{}}{{}}}
\bibcite{MyStatisticsPlugin}{{125}{}{{}}{{}}}
\bibcite{RoyalPalaceMap}{{126}{}{{}}{{}}}
\bibcite{Luke:2005wc}{{127}{}{{}}{{}}}
\bibcite{Snape:2009er}{{128}{}{{}}{{}}}
\bibcite{Banerjee:2011uz}{{129}{}{{}}{{}}}
\bibcite{Lerner:2009wj}{{130}{}{{}}{{}}}
\bibcite{Lerner:2010cu}{{131}{}{{}}{{}}}
\bibcite{VonAhn:2007wi}{{132}{}{{}}{{}}}
\bibcite{Sterman:1987vk}{{133}{}{{}}{{}}}
\bibcite{Helbing:2000ef}{{134}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
