 ✔ add footnotes referencing each paper in each chapter @done (14-03-19 15:03)
 ✔ IBP chapter @done (14-03-19 15:03)
         ✔ Explain experiment set up @done (14-02-10 23:06)
         ✔ Add results from my own experiments @done (14-02-10 23:06)
         ✔ Add complex standard scenarios and some analysis @done (14-03-04 13:22)
                    ✔ Get the example of the video extraction process from hu nan @done (14-03-04 13:22)
         ✔ Find out what exactly the local curvature is. @done (14-03-04 13:22)
         ✔ Compare against RVO2 without GBP. @done (14-03-04 13:22)
 ☐ New experiments for pre evacuation behavior
       ☐  Is perception or investigation more vital i.e. should people just be alert to the possibility of an evacuation? Or should they start evacuating itself? You can have cues that inspire investigation but don't inspire immediate evacuation.  YOu can also have cues that are slow to inspire perception but almost immediately inspire evacuation. Compare their effects.
       ☐  Vary proportion of people who are very trustworthy in the environment i.e trained personnel. And see the effect of this to see critical amount?
 ✔ Rewrite introduction @done (14-03-19 17:18)
 ☐ Rewrite literature review

