\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kuligowski:2009un}
\@input{Introduction.aux}
\citation{Aveni:1997wq}
\citation{Sloot:1997ws}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:LiteratureReview}{{2}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multidisciplinary Nature}{7}{section.2.1}}
\newlabel{LiteratureReiew:MultidisciplinaryNature}{{2.1}{7}{Multidisciplinary Nature}{section.2.1}{}}
\citation{Aveni:1997wq}
\citation{Torres:2010tj}
\citation{Kuligowski:2009un,Ozel:2001tn,Torres:2010tj,Pires:2005gs,Sime:1983uy}
\citation{Kuligowski:2009un}
\citation{Pires:2005gs,Ozel:2001tn}
\citation{Andree:2008td,Sandberg:1997tw,Kobes:2009jx}
\citation{Pelechano:2005vp,Aydt:2011wz}
\citation{Helbing:1995ie}
\citation{Torres:2010tj,Sime:1995uu,Aguirre:2004tn}
\citation{Pan:2006vp}
\citation{Sime:1995uu}
\citation{Pan:2006vp}
\citation{Torres:2010tj}
\citation{Cocking:2005uc,Paulsen:1984ti,Proulx:2001we,Ramachandran:1990wj,Sandberg:1997tw,Sime:1995uu}
\citation{Mawson:2005tq,Paulsen:1984ti,Ramachandran:1990wj,Sandberg:1997tw}
\citation{Proulx:2003tc,Tong:1985wn,Ozel:2001tn,Sime:1983uy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Understanding of Human Behavior in Egress}{9}{section.2.2}}
\newlabel{LiteratureReview:CurrentUnderstanding}{{2.2}{9}{Current Understanding of Human Behavior in Egress}{section.2.2}{}}
\citation{Berry:2000us}
\citation{Graham:2000vl,Proulx:2001we,Proulx:1995wq,Proulx:2003tc,Purser:2001ts,Ramachandran:1990wj,Sime:1995uu,Tong:1985wn}
\citation{Tong:1985wn}
\citation{Sime:1983uy}
\citation{Sime:1983uy}
\citation{Ramachandran:1990wj,Proulx:2007ul}
\citation{Tong:1985wn}
\citation{Sime:1983uy}
\citation{Latane:1969wm}
\citation{Proulx:2003tc,Proulx:2001we,Paulsen:1984ti,Sandberg:1997tw,Cocking:2008vv,Tong:1985wn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How does it all begin?}{10}{subsection.2.2.1}}
\newlabel{LiteratureReview:HowItAllBegins}{{2.2.1}{10}{How does it all begin?}{subsection.2.2.1}{}}
\citation{Tong:1985wn,Sandberg:1997tw,Kuligowski:2009un}
\citation{Andree:2008td}
\citation{Kobes:2009jx}
\citation{Sandberg:1997tw,Kobes:2009jx,Paulsen:1984ti}
\citation{Kuligowski:2009un}
\citation{Ozel:2001tn,Proulx:2007ul}
\citation{Ozel:2001tn}
\citation{Tong:1985wn}
\citation{Kuligowski:2009un}
\citation{Kuligowski:2009un}
\citation{Kobes:2009jx,Schadschneider:2008cz,Reicher:2008ep,Torres:2010tj,Paulsen:1984ti,Sime:1983uy}
\citation{Tong:1985wn}
\citation{Torres:2010tj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Crowd behavior}{12}{subsection.2.2.2}}
\newlabel{LiteratureReview:CrowdBehavior}{{2.2.2}{12}{Crowd behavior}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Factors affecting Evacuation Behavior. The list of factors and their influences as presented in Kuligowski's survey\nobreakspace  {}\cite  {Kuligowski:2009un}}}{13}{table.2.1}}
\newlabel{tab:Cues}{{2.1}{13}{How does it all begin?}{table.2.1}{}}
\citation{Quarantelli:1954vr}
\citation{Drury:2009ga}
\citation{Aveni:1997wq,Reicher:2008ep,Cocking:2007wp,Cocking:2008vv}
\citation{Reicher:2008ep}
\citation{Tong:1985wn}
\citation{Kobes:2009jx}
\citation{Kobes:2009jx}
\citation{Klupfel:2005to}
\citation{Kobes:2009jx}
\citation{Klupfel:2005to}
\citation{Klupfel:2005to}
\citation{Cocking:2005uc}
\citation{Paulsen:1984ti,Sime:1983uy,Schadschneider:2008cz}
\citation{Sime:1983uy,Paulsen:1984ti,Drury:2009ga}
\citation{Cornwell:2003uo,Chertkoff:1996vw,Andree:2008td}
\citation{Torres:2010tj}
\citation{Torres:2010tj,Kobes:2009jx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Strategies for Egress}}{16}{figure.2.1}}
\newlabel{fig:EgressAge}{{2.1}{16}{Strategies for Egress}{figure.2.1}{}}
\citation{Proulx:2003tc,Proulx:2001we,Paulsen:1984ti,Sandberg:1997tw,Cocking:2008vv,Tong:1985wn}
\citation{Reicher:2008ep}
\citation{Reicher:2008ep}
\citation{Kobes:2009jx,Schadschneider:2008cz,Reicher:2008ep,Torres:2010tj,Paulsen:1984ti,Sime:1983uy}
\citation{Sandberg:1997tw}
\citation{Jones:1999tn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}What about stress and time constraints?}{17}{subsection.2.2.3}}
\newlabel{LiteratureReview:RoleOfStress}{{2.2.3}{17}{What about stress and time constraints?}{subsection.2.2.3}{}}
\citation{Graham:2000vl}
\citation{Ozel:2001tn}
\citation{Ozel:2001tn}
\citation{Fahy:2010to,Purser:2001ts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Summary}{18}{subsection.2.2.4}}
\newlabel{LiteratureReview:PsychSummary}{{2.2.4}{18}{Summary}{subsection.2.2.4}{}}
\citation{Kinsey:2009tg,Klupfel:2003wa}
\citation{Olenick:2003daa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Engineering Models}{20}{section.2.3}}
\newlabel{LiteratureReview:EngineeringModels}{{2.3}{20}{Engineering Models}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What are the components required by a computational model of egress}{20}{subsection.2.3.1}}
\newlabel{LiteratureReview:ComponentsOfAModel}{{2.3.1}{20}{What are the components required by a computational model of egress}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}A model of the environment or location}{20}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}A fire or smoke model}{20}{subsubsection.2.3.1.2}}
\citation{Langston:2006kw,Still:2000tp}
\citation{Thompson:1995tm,Langston:2006kw}
\citation{Fahy:2010to,Proulx:1995wq}
\citation{Chattaraj:2009tja}
\citation{Kobes:2009jx,Isobe:2003ep,Nagai:2004kl}
\citation{Paulsen:1984ti,Aguirre:2004tn,Andree:2008td,Proulx:2001we}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}A model of individuals engaging in egress}{21}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}A model of management}{21}{subsubsection.2.3.1.4}}
\citation{WattsJr:1987tx,Gwynne:1999vi,Kuligowski:2005tt,Schadschneider:2008cz,Zheng:2009id}
\citation{Still:2000tp}
\citation{Aguirre:2004tn}
\citation{Gwynne:1999vi,Kuligowski:2005tt}
\citation{Schadschneider:2008cz,Zheng:2009id}
\citation{Schadschneider:2008cz}
\citation{Zheng:2009id}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Some existing models and their strengths and weaknesses}{22}{subsection.2.3.2}}
\newlabel{LiteratureReview:ExistingModelsSummary}{{2.3.2}{22}{Some existing models and their strengths and weaknesses}{subsection.2.3.2}{}}
\citation{Lammel:2009dj}
\citation{Bierlaire:2003uj}
\citation{Lino:2009td}
\citation{Lammel:2009dj}
\citation{Schadschneider:2008cz}
\citation{Henderson:1974ve}
\citation{Bierlaire:2003uj}
\citation{Banerjee:2008jh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Network or Queuing Theory based approaches}{23}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Flow models}{23}{subsubsection.2.3.2.2}}
\citation{Banerjee:2008jh,Banerjee:2009jo}
\citation{Gwynne:1999vi,Kuligowski:2005tt}
\citation{Yuan:2007ja}
\citation{Yamamoto:2007dc}
\citation{Klein:2009}
\citation{Klupfel:2003wa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Smart environments}{24}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.1}Cellular Automata based approaches:}{24}{paragraph.2.3.2.3.1}}
\citation{Marconi:2002ue,Nagai:2004kl}
\citation{Henein:2006jq}
\citation{Qi:2011kv}
\citation{Bandini:2007fa}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.2}Lattice Gas models:}{25}{paragraph.2.3.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.3}Floor field models:}{25}{paragraph.2.3.2.3.3}}
\citation{Epstein:1999vn,Bonabeau:2002um,Li:2008wt}
\citation{AugustijnBeckers:2010cr}
\citation{Bierlaire:2003uj}
\citation{Pires:2005gs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Multi agent based approaches}{26}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Hybrid approaches}{26}{subsubsection.2.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A few models in detail}{26}{subsection.2.3.3}}
\newlabel{LiteratureReview:DetailedModels}{{2.3.3}{26}{A few models in detail}{subsection.2.3.3}{}}
\citation{Still:2000tp}
\citation{Thompson:1995tm,Langston:2006kw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Pires's model of pre-evacuation behavior}{27}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Legion}{27}{subsubsection.2.3.3.2}}
\citation{Pelechano:2005vp}
\citation{Helbing:1995ie}
\citation{Maslow:1943vr}
\citation{Orton:1990tx}
\citation{Aydt:2011wz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}MACES + PMFServ}{28}{subsubsection.2.3.3.3}}
\newlabel{MACESPMFServ}{{2.3.3.3}{28}{MACES + PMFServ}{subsubsection.2.3.3.3}{}}
\citation{Franca:2009wq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Collective Panic Behavior Model}{29}{subsubsection.2.3.3.4}}
\citation{Torres:2010tj,Sime:1995uu}
\citation{Owen:1996jh}
\citation{Gwynne:2001te}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Exodus}{31}{subsubsection.2.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EXODUS model}}{31}{figure.2.2}}
\newlabel{fig:ExodusDiagram}{{2.2}{31}{EXODUS model}{figure.2.2}{}}
\citation{Gwynne:2001te}
\citation{Hollmann:2010vy}
\citation{Still:2000tp}
\citation{Tsai:2011tz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}ESCAPES}{33}{subsubsection.2.3.3.6}}
\citation{Pan:2006vp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.7}MASSEgress}{34}{subsubsection.2.3.3.7}}
\citation{Pires:2005gs}
\citation{Still:2000tp}
\citation{Pan:2007gb}
\citation{Pelechano:2005vp}
\citation{Franca:2009wq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{35}{subsection.2.3.4}}
\newlabel{LiteratureReview:EngineeringSummary}{{2.3.4}{35}{Summary}{subsection.2.3.4}{}}
\citation{Owen:1996jh}
\citation{Tsai:2011tz}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary of Literature Review}{36}{section.2.4}}
\newlabel{LiteratureReview:Summary}{{2.4}{36}{Summary of Literature Review}{section.2.4}{}}
\citation{Sime:1983uy,Torres:2010tj,Cornwell:2003uo,Aveni:1997wq}
\citation{Cocking:2005uc,Drury:2009ga,Torres:2010tj}
\citation{Simon:1970th}
\citation{Ozel:2001tn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Information Based Evacuation Agent Architecture: IBEVAC}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:IBEVAC}{{3}{37}{Information Based Evacuation Agent Architecture: IBEVAC}{chapter.3}{}}
\citation{Russel:1995vi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Process of Evacuation}}{38}{figure.3.1}}
\newlabel{fig:EvacuationProcess}{{3.1}{38}{The Process of Evacuation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Six Building Blocks of Crowd Behavior during Egress}{38}{section.3.1}}
\newlabel{IBEVAC:EgressProgress}{{3.1}{38}{The Six Building Blocks of Crowd Behavior during Egress}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perception}{38}{subsection.3.1.1}}
\newlabel{IBEVAC:IBP}{{3.1.1}{38}{Perception}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Event identification}{39}{subsection.3.1.2}}
\newlabel{IBEVAC:EventIdentification}{{3.1.2}{39}{Event identification}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Knowledge Base}{39}{subsection.3.1.3}}
\newlabel{IBEVAC:Knowledge}{{3.1.3}{39}{Knowledge Base}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communication}{40}{subsection.3.1.4}}
\newlabel{IBEVAC:Communication}{{3.1.4}{40}{Communication}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Navigation}{40}{subsection.3.1.5}}
\newlabel{IBEVAC:Navigation}{{3.1.5}{40}{Navigation}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Task management}{40}{subsection.3.1.6}}
\newlabel{IBEVAC:TaskManagement}{{3.1.6}{40}{Task management}{subsection.3.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The Building Blocks of Human Behavior during Egress}}{41}{table.3.1}}
\newlabel{tab:BuildingBlocks}{{3.1}{41}{The Building Blocks of Human Behavior during Egress}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Agent Architecture}{42}{section.3.2}}
\newlabel{IBEVAC:AgentArchitecture}{{3.2}{42}{The Agent Architecture}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Information Based Perception\nobreakspace  {}(IBP) Module}{42}{subsection.3.2.1}}
\newlabel{IBEVAC:IBPModule}{{3.2.1}{42}{Information Based Perception~(IBP) Module}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Knowledge Base}{42}{subsection.3.2.2}}
\newlabel{IBEVAC:KnowledgeBase}{{3.2.2}{42}{Knowledge Base}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Environment Knowledge Module}{42}{subsubsection.3.2.2.1}}
\newlabel{IBEVAC:EnvironmentKnowledgeModule}{{3.2.2.1}{42}{Environment Knowledge Module}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Event Knowledge Module}{43}{subsubsection.3.2.2.2}}
\newlabel{IBEVAC:EventKnowledgeModule}{{3.2.2.2}{43}{Event Knowledge Module}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Agent Description Module\nobreakspace  {}(ADM)}{43}{subsection.3.2.3}}
\newlabel{IBEVAC:AgentDescriptionModule}{{3.2.3}{43}{Agent Description Module~(ADM)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Planning Module}{43}{subsection.3.2.4}}
\newlabel{IBEVAC:PlanningModule}{{3.2.4}{43}{Planning Module}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Communication Module}{44}{subsection.3.2.5}}
\newlabel{IBEVAC:CommunicationModule}{{3.2.5}{44}{Communication Module}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Navigation Module}{44}{subsection.3.2.6}}
\newlabel{IBEVAC:NavigationModule}{{3.2.6}{44}{Navigation Module}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{45}{section.3.3}}
\newlabel{IBEVAC:Summary}{{3.3}{45}{Summary}{section.3.3}{}}
\newlabel{RF1}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Agent Architecture}}{46}{figure.3.2}}
\newlabel{fig:AgentArchitecture}{{3.2}{46}{The Agent Architecture}{figure.3.2}{}}
\citation{Bonabeau:2002um,Epstein:1999vn}
\citation{Russel:1995vi}
\citation{Miller:1956tr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Information Based Perception}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:IBP}{{4}{47}{Information Based Perception}{chapter.4}{}}
\citation{Hochberg:1953eh}
\citation{Miller:1956tr}
\citation{Cowan:2001wi}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limits of Human Perception}{48}{section.4.1}}
\newlabel{IBP:ReviewPerception}{{4.1}{48}{Limits of Human Perception}{section.4.1}{}}
\citation{Itti:2001wa,OReagan:1999wj,Triesch:2003vz}
\citation{OReagan:1999wj}
\citation{Broadbent:1965is}
\citation{Hill:1999ww}
\citation{Courty:2003hy}
\citation{Kim:2005ub}
\citation{Grillon:2009hf}
\citation{Still:2000tp}
\citation{Pan:2006vp}
\citation{Klein:2009}
\citation{Okazaki:1993wh}
\citation{Helbing:1995ie}
\citation{Kamphuis:2004uu}
\citation{Still:2000tp}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Navigation Systems}{50}{section.4.2}}
\newlabel{IBP:MotionPlanning}{{4.2}{50}{Navigation Systems}{section.4.2}{}}
\citation{vandenBerg:2008cq}
\citation{Guy:2009gu}
\citation{Guy:2010ko}
\citation{Guy:2010uv}
\citation{Guy:2010uv}
\citation{Klein:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Navigation Architecture}}{51}{figure.4.1}}
\newlabel{fig:NavigationArchitecture}{{4.1}{51}{Navigation Architecture}{figure.4.1}{}}
\citation{Guy:2010uv}
\citation{Song:2001vg}
\citation{Wilkie:2009da}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Information Based Perception Model}{52}{section.4.3}}
\newlabel{IBP:Theory}{{4.3}{52}{The Information Based Perception Model}{section.4.3}{}}
\citation{Song:2001vg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perception and Acting}}{53}{figure.4.2}}
\newlabel{fig:AgentPerceptionAct}{{4.2}{53}{Perception and Acting}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Clustering}{53}{subsection.4.3.1}}
\newlabel{IBP:Clustering}{{4.3.1}{53}{Clustering}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Breakdown of the Perception Process}}{54}{figure.4.3}}
\newlabel{fig:AgentClusteredPerception}{{4.3}{54}{Breakdown of the Perception Process}{figure.4.3}{}}
\newlabel{firstLayerEq}{{4.3}{55}{Clustering}{equation.4.3.3}{}}
\newlabel{secondLayerEq}{{4.4}{55}{Clustering}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sensing}{55}{subsection.4.3.2}}
\newlabel{IBP:Sensing}{{4.3.2}{55}{Sensing}{subsection.4.3.2}{}}
\citation{Ozel:2001tn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A Multi-layered Clustering Approach}}{56}{figure.4.4}}
\newlabel{fig:ClusterLayer}{{4.4}{56}{A Multi-layered Clustering Approach}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Filtering}{56}{subsection.4.3.3}}
\newlabel{IBP:Filtering}{{4.3.3}{56}{Filtering}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distance Score}}{57}{figure.4.5}}
\newlabel{fig:DistanceScore}{{4.5}{57}{Distance Score}{figure.4.5}{}}
\citation{Guy:2010ko}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Angle Score}}{58}{figure.4.6}}
\newlabel{fig:AngleScore}{{4.6}{58}{Angle Score}{figure.4.6}{}}
\citation{Guy:2010uv}
\citation{Whittle:2006vsa}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{59}{section.4.4}}
\newlabel{IBP:Results}{{4.4}{59}{Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Group Based Perception}{59}{subsection.4.4.1}}
\newlabel{GBP}{{4.4.1}{59}{Group Based Perception}{subsection.4.4.1}{}}
\newlabel{Exp1_RVO}{{4.7a}{60}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@Exp1_RVO}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{Exp1_GBP}{{4.7b}{60}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@Exp1_GBP}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Experiment 1: Group Based Perception}}{60}{figure.4.7}}
\newlabel{Exp1}{{4.7}{60}{Experiment 1: Group Based Perception}{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditional Circular Sensor Range}}}{60}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Group Based Perception}}}{60}{subfigure.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quantitative analysis of Group Based Perception}}{60}{table.4.1}}
\newlabel{tab:Exp1_QuantitativeAnalysis}{{4.1}{60}{Quantitative analysis of Group Based Perception}{table.4.1}{}}
\newlabel{Exp2_RVO}{{4.8a}{61}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@Exp2_RVO}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{Exp2_GBP}{{4.8b}{61}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@Exp2_GBP}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Experiment 2: Effect of multi layered clustering}}{61}{figure.4.8}}
\newlabel{Exp2}{{4.8}{61}{Experiment 2: Effect of multi layered clustering}{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Using traditional sensing}}}{61}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using Group Based Perception}}}{61}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Effects of multi layered clustering}{61}{subsection.4.4.2}}
\newlabel{Exp2_Black_Effort}{{4.9a}{63}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@Exp2_Black_Effort}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{Exp2_Black_Inconvenience}{{4.9b}{63}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@Exp2_Black_Inconvenience}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{Exp2_Remaining_Effort}{{4.9c}{63}{Subfigure 4 4.9c}{subfigure.4.9.3}{}}
\newlabel{sub@Exp2_Remaining_Effort}{{(c)}{c}{Subfigure 4 4.9c\relax }{subfigure.4.9.3}{}}
\newlabel{Exp2_Remaining_Inconvenience}{{4.9d}{63}{Subfigure 4 4.9d}{subfigure.4.9.4}{}}
\newlabel{sub@Exp2_Remaining_Inconvenience}{{(d)}{d}{Subfigure 4 4.9d\relax }{subfigure.4.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Experiment 2: Quantitative Analysis}}{63}{figure.4.9}}
\newlabel{Exp2_QuantitativeAnalysis}{{4.9}{63}{Experiment 2: Quantitative Analysis}{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Black Agent- Effort}}}{63}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Black Agent- Inconvenience}}}{63}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Remaining Agents- Effort}}}{63}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Remaining Agents- Inconvenience}}}{63}{subfigure.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Filtering necessitates Group Based Perception}{63}{subsection.4.4.3}}
\newlabel{Exp3_4_RVO}{{4.10b}{64}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@Exp3_4_RVO}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{Exp3_full_RVO}{{4.10c}{64}{Subfigure 4 4.10c}{subfigure.4.10.3}{}}
\newlabel{sub@Exp3_full_RVO}{{(c)}{c}{Subfigure 4 4.10c\relax }{subfigure.4.10.3}{}}
\newlabel{Exp3_1_GBP}{{4.10d}{64}{Subfigure 4 4.10d}{subfigure.4.10.4}{}}
\newlabel{sub@Exp3_1_GBP}{{(d)}{d}{Subfigure 4 4.10d\relax }{subfigure.4.10.4}{}}
\newlabel{Exp3_4_GBP}{{4.10e}{64}{Subfigure 4 4.10e}{subfigure.4.10.5}{}}
\newlabel{sub@Exp3_4_GBP}{{(e)}{e}{Subfigure 4 4.10e\relax }{subfigure.4.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Experiment 3: The necessity of Group Based Perception}}{64}{figure.4.10}}
\newlabel{Exp3}{{4.10}{64}{Experiment 3: The necessity of Group Based Perception}{figure.4.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Scenario}}}{64}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Info limit of 4, without GBP}}}{64}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complete knowledge, without GBP}}}{64}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Info limit of 1, with GBP}}}{64}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Info limit of 4, with GBP}}}{64}{subfigure.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Effect of filtering of percept information}{64}{subsection.4.4.4}}
\citation{Cowan:2001wi}
\newlabel{Exp4_3_1}{{4.11b}{65}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@Exp4_3_1}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{Exp4_5_1}{{4.11c}{65}{Subfigure 4 4.11c}{subfigure.4.11.3}{}}
\newlabel{sub@Exp4_5_1}{{(c)}{c}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\newlabel{Exp4_3_2}{{4.11d}{65}{Subfigure 4 4.11d}{subfigure.4.11.4}{}}
\newlabel{sub@Exp4_3_2}{{(d)}{d}{Subfigure 4 4.11d\relax }{subfigure.4.11.4}{}}
\newlabel{Exp4_5_2}{{4.11e}{65}{Subfigure 4 4.11e}{subfigure.4.11.5}{}}
\newlabel{sub@Exp4_5_2}{{(e)}{e}{Subfigure 4 4.11e\relax }{subfigure.4.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Experiment 4: Effect of filtering of percept information}}{65}{figure.4.11}}
\newlabel{Exp4}{{4.11}{65}{Experiment 4: Effect of filtering of percept information}{figure.4.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Scenario}}}{65}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {InfoLimit 3: Step 1}}}{65}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {InfoLimit 5: Step 1}}}{65}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {InfoLimit 3: Step 2}}}{65}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {InfoLimit 5: Step 2}}}{65}{subfigure.11.5}}
\citation{Ozel:2001tn}
\citation{Kuligowski:2009un}
\citation{Hill:1999ww}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary and Future Work}{66}{section.4.5}}
\newlabel{IBP:Conclusion}{{4.5}{66}{Summary and Future Work}{section.4.5}{}}
\citation{Berry:2000us}
\citation{Proulx:2003tc,Purser:2001ts,Tong:1985wn}
\citation{Tong:1985wn}
\citation{Tsai:2011tz}
\citation{Kobes:2009jx,Paulsen:1984ti}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelling Pre Evacuation Behavior in Agent Based Simulations Of Crowds}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PreEvacuationBehavior}{{5}{67}{Modelling Pre Evacuation Behavior in Agent Based Simulations Of Crowds}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{67}{section.5.1}}
\newlabel{intro}{{5.1}{67}{Introduction}{section.5.1}{}}
\citation{Proulx:2003tc,Tong:1985wn,Ozel:2001tn,Sime:1983uy}
\citation{Kuligowski:2005tt,Ozel:2001tn,Proulx:2007ul}
\citation{Sime:1983uy}
\citation{Proulx:2007ul}
\citation{Kuligowski:2009un}
\citation{Ozel:2001tn,Proulx:2007ul,Tong:1985wn}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{68}{section.5.2}}
\newlabel{LitRev}{{5.2}{68}{Related Work}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pre-evacuation Behavior}{68}{subsection.5.2.1}}
\newlabel{PreEvacuationBehavior}{{5.2.1}{68}{Pre-evacuation Behavior}{subsection.5.2.1}{}}
\citation{Pires:2005gs}
\citation{Franca:2009wq}
\citation{Torres:2010tj}
\citation{Tsai:2011tz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Existing Models}{69}{subsection.5.2.2}}
\newlabel{ExistingModels}{{5.2.2}{69}{Existing Models}{subsection.5.2.2}{}}
\citation{Viswanathan:ut}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Agent Architecture}}{70}{figure.5.1}}
\newlabel{fig:AgentArchitecture}{{5.1}{70}{The Agent Architecture}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The IBEVAC Model}{70}{section.5.3}}
\newlabel{IBEVAC}{{5.3}{70}{The IBEVAC Model}{section.5.3}{}}
\citation{Kuligowski:2005tt,Sime:1983uy,Tong:1985wn}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Identification and Pre-evacuation behavior}{71}{section.5.4}}
\newlabel{EventIdentification}{{5.4}{71}{Event Identification and Pre-evacuation behavior}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Environment Layout}}{72}{figure.5.2}}
\newlabel{fig:layout}{{5.2}{72}{The Environment Layout}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{72}{section.5.5}}
\newlabel{Results}{{5.5}{72}{Results}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Experiment 1: The effect of fire alarm clarity}{72}{subsection.5.5.1}}
\newlabel{experiment1}{{5.5.1}{72}{Experiment 1: The effect of fire alarm clarity}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Experiment 2: The importance of communication}{72}{subsection.5.5.2}}
\newlabel{experiment2}{{5.5.2}{72}{Experiment 2: The importance of communication}{subsection.5.5.2}{}}
\newlabel{Graph1}{{5.3a}{73}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@Graph1}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{Graph2}{{5.3b}{73}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@Graph2}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Observations from 100 replications of each setting of the IBEVAC Simulation}}{73}{figure.5.3}}
\newlabel{Exp4}{{5.3}{73}{Observations from 100 replications of each setting of the IBEVAC Simulation}{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Survival Rate}}}{73}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Last Agent Start Time}}}{73}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion and Future Work}{73}{section.5.6}}
\newlabel{ConclusionAndFutureWork}{{5.6}{73}{Conclusion and Future Work}{section.5.6}{}}
\citation{npelechano:2008ug,Anonymous:2011ba,Bode06022014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelling Spatial Knowledge}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PreEvacuationBehavior}{{6}{75}{Modelling Spatial Knowledge}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{75}{section.6.1}}
\newlabel{intro}{{6.1}{75}{Introduction}{section.6.1}{}}
\citation{DOH1949}
\citation{BaddeleyHitch74}
\citation{lindberg1981acquisition}
\citation{Garden1992,meilinger2008working}
\citation{Davis01122009}
\citation{Ozel:2001tn}
\citation{Davis01122009}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Literature Review}{76}{section.6.2}}
\newlabel{sec:literature_review}{{6.2}{76}{Literature Review}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Working Memory}{76}{subsection.6.2.1}}
\newlabel{sec:spatial_information_in_human_working_memory}{{6.2.1}{76}{Working Memory}{subsection.6.2.1}{}}
\citation{Sholl:2004vu}
\citation{lynch_image_1960}
\citation{Siegel19759}
\citation{Ishikawa200693}
\citation{Moeser01011988}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The building blocks of spatial knowledge}{77}{subsection.6.2.2}}
\newlabel{sub:how_people_gain_spatial_information}{{6.2.2}{77}{The building blocks of spatial knowledge}{subsection.6.2.2}{}}
\citation{Kuipers78}
\citation{HolscherBMS06}
\citation{best1970direction}
\citation{Weisman01031981}
\citation{garling1983orientation}
\citation{evans1980cognitive}
\citation{Thorndyke1980}
\citation{Gopal1989309}
\citation{HolscherBMS06}
\citation{Kuipers01012003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Indoor Way-finding}{78}{subsection.6.2.3}}
\newlabel{sec:indoor_wayfinding}{{6.2.3}{78}{Indoor Way-finding}{subsection.6.2.3}{}}
\citation{O'Neill1992319}
\citation{Montello:2004uj}
\citation{kaplan1983cognition}
\citation{Minecraft}
\citation{BukkitPermissions}
\citation{MyStatisticsPlugin}
\citation{meilinger2008working}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment Performed}{79}{section.6.3}}
\newlabel{sec:experiment_performed_minecraft}{{6.3}{79}{Experiment Performed}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The minecraft gaming environment}{79}{subsection.6.3.1}}
\newlabel{sec:the_minecraft_gaming_environment}{{6.3.1}{79}{The minecraft gaming environment}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The game}{79}{subsection.6.3.2}}
\newlabel{sec:the_game}{{6.3.2}{79}{The game}{subsection.6.3.2}{}}
\citation{RoyalPalaceMap}
\citation{Davis01122009}
\citation{Davis01122009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Floor Plans of the three floors. The X indicates the starting point. The blue color indicates the prisoner locations.}}{81}{figure.6.1}}
\newlabel{fig:FloorPlans}{{6.1}{81}{Floor Plans of the three floors. The X indicates the starting point. The blue color indicates the prisoner locations}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground Floor}}}{81}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First Floor}}}{81}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Second Floor}}}{81}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment details}{81}{section.6.4}}
\newlabel{sec:experiment_details}{{6.4}{81}{Experiment details}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analysis of Experiment Results}{82}{section.6.5}}
\newlabel{sec:analysis_of_experiment_results}{{6.5}{82}{Analysis of Experiment Results}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Calculation of random walks}{82}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Room Layout Graph}}{82}{figure.6.2}}
\newlabel{fig:UnscaledMap}{{6.2}{82}{Room Layout Graph}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Room visit frequencies}{82}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Calculation}{82}{subsubsection.6.5.2.1}}
\citation{HolscherBMS06}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Map scaled by normalized number of visits}}{83}{figure.6.3}}
\newlabel{fig:scaledMap}{{6.3}{83}{Map scaled by normalized number of visits}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}Discussion}{83}{subsubsection.6.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Map scaled by floor normalized number of visits}}{84}{figure.6.4}}
\newlabel{fig:scaledGraphByFloor}{{6.4}{84}{Map scaled by floor normalized number of visits}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Markov data analysis}{84}{subsection.6.5.3}}
\newlabel{sec:Markov_data_analysis}{{6.5.3}{84}{Markov data analysis}{subsection.6.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of symbols and their meaning}}{85}{table.6.1}}
\newlabel{tab:Symbol_Table}{{6.1}{85}{Summary of symbols and their meaning}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Calculation of markov data}{85}{subsubsection.6.5.3.1}}
\newlabel{sec:calculation_of_markov_data}{{6.5.3.1}{85}{Calculation of markov data}{subsubsection.6.5.3.1}{}}
\newlabel{eq:HeatMapEquation}{{6.5}{86}{Calculation of markov data}{equation.6.5.5}{}}
\newlabel{eq:TableEquation}{{6.6}{86}{Calculation of markov data}{equation.6.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}Types Of Exploring agents}{86}{subsubsection.6.5.3.2}}
\newlabel{sec:types_of_data}{{6.5.3.2}{86}{Types Of Exploring agents}{subsubsection.6.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Coverage for 300 hops}}{87}{figure.6.5}}
\newlabel{fig:coverage}{{6.5}{87}{Coverage for 300 hops}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}Expected Coverage Given Number Of Hops}{87}{subsubsection.6.5.3.3}}
\newlabel{sec:calculation_4_expected_coverage_given_number_of_hops}{{6.5.3.3}{87}{Expected Coverage Given Number Of Hops}{subsubsection.6.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.4}Expected Hops Given Coverage}{87}{subsubsection.6.5.3.4}}
\newlabel{sec:calculation_5_expected_hops_given_coverage}{{6.5.3.4}{87}{Expected Hops Given Coverage}{subsubsection.6.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Empirical Analysis}{88}{subsection.6.5.4}}
\newlabel{sec:empiricalanalysis}{{6.5.4}{88}{Empirical Analysis}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}Existence of decision points}{88}{subsubsection.6.5.4.1}}
\newlabel{sec:definite_decision_points}{{6.5.4.1}{88}{Existence of decision points}{subsubsection.6.5.4.1}{}}
\newlabel{fig:hops_for_88_coverage}{{6.6a}{89}{Subfigure 6 6.6a}{subfigure.6.6.1}{}}
\newlabel{sub@fig:hops_for_88_coverage}{{(a)}{a}{Subfigure 6 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{fig:hops_for_50_coverage}{{6.6b}{89}{Subfigure 6 6.6b}{subfigure.6.6.2}{}}
\newlabel{sub@fig:hops_for_50_coverage}{{(b)}{b}{Subfigure 6 6.6b\relax }{subfigure.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Minimum hops required for obtaining given coverage}}{89}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hops for 88\% coverage.}}}{89}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hops for 50\% coverage}}}{89}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}Location recognition and memory}{89}{subsubsection.6.5.4.2}}
\newlabel{sec:on_memory_and_exploration}{{6.5.4.2}{89}{Location recognition and memory}{subsubsection.6.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Behavior at simple corridors. There are definite decision points during exploration}}{90}{figure.6.7}}
\newlabel{fig:simpleCorridorBehavior}{{6.7}{90}{Behavior at simple corridors. There are definite decision points during exploration}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Layout of the relevant corridor}}{90}{figure.6.8}}
\newlabel{fig:dormCorrLayout}{{6.8}{90}{Layout of the relevant corridor}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{90}{section.6.6}}
\newlabel{sec:conclusion}{{6.6}{90}{Conclusion}{section.6.6}{}}
\citation{Siegel19759}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Behavior at \emph  {junction A2} during tasks}}{91}{figure.6.9}}
\newlabel{fig:junctionA2Behavior}{{6.9}{91}{Behavior at \emph {junction A2} during tasks}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Behavior at \emph  {Dorm Corridor} during tasks}}{91}{figure.6.10}}
\newlabel{fig:dormCorrBehavior}{{6.10}{91}{Behavior at \emph {Dorm Corridor} during tasks}{figure.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ConclusionAndFutureWork}{{7}{93}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary and Conclusion}{93}{section.7.1}}
\newlabel{CFW:Conclusion}{{7.1}{93}{Summary and Conclusion}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{94}{section.7.2}}
\newlabel{CFW:FutureWork}{{7.2}{94}{Future Work}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Model design}{94}{subsection.7.2.1}}
\newlabel{CFW:ModelDesign}{{7.2.1}{94}{Model design}{subsection.7.2.1}{}}
\citation{Luke:2005wc}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Time-frame for tasks in Model Design}}{96}{table.7.1}}
\newlabel{tab:ModelDesign}{{7.1}{96}{Time-frame for tasks in Model Design}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Implementation and simulation}{96}{subsection.7.2.2}}
\newlabel{CFW:Implementation}{{7.2.2}{96}{Implementation and simulation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}The MASON frameworok}{96}{subsubsection.7.2.2.1}}
\newlabel{CFW:MASON}{{7.2.2.1}{96}{The MASON frameworok}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}DEPATHSS}{96}{subsubsection.7.2.2.2}}
\newlabel{CFW:Depathss}{{7.2.2.2}{96}{DEPATHSS}{subsubsection.7.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces DEPATHSS Screenshot}}{97}{figure.7.1}}
\newlabel{fig:DEPATHSSScreenShot}{{7.1}{97}{DEPATHSS Screenshot}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Time frame for tasks in Model Implementation}}{98}{table.7.2}}
\newlabel{tab:Implementation}{{7.2}{98}{Time frame for tasks in Model Implementation}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}Time frame for model implementation}{98}{subsubsection.7.2.2.3}}
\newlabel{CFW:TimeFrame}{{7.2.2.3}{98}{Time frame for model implementation}{subsubsection.7.2.2.3}{}}
\citation{Nagai:2004kl}
\citation{Pelechano:2008uo}
\citation{Snape:2009er,Guy:2010ko,vandenBerg:2008cq}
\citation{Snape:2009er,vandenBerg:2008cq}
\citation{Pelechano:2008uo}
\citation{Banerjee:2011uz}
\citation{Lerner:2009wj,Lerner:2010cu}
\citation{Torres:2010tj,Cocking:2007wp,Kobes:2009jx,Purser:2001ts}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Validation}{99}{subsection.7.2.3}}
\newlabel{CFW:Validation}{{7.2.3}{99}{Validation}{subsection.7.2.3}{}}
\citation{VonAhn:2007wi}
\citation{Pengfei:2011us}
\citation{Sterman:1987vk}
\citation{Helbing:2000ef}
\citation{Guy:2010ko}
\citation{Nagai:2004kl}
\citation{Pengfei:2011us}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Validation}{100}{subsubsection.7.2.3.1}}
\newlabel{CFW:ValidationTimeFrame}{{7.2.3.1}{100}{Validation}{subsubsection.7.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Breakdown of tasks in Validation}}{101}{table.7.3}}
\newlabel{tab:Validation}{{7.3}{101}{Breakdown of tasks in Validation}{table.7.3}{}}
\newlabel{RF2}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Planned Schedule}}{102}{figure.7.2}}
\newlabel{fig:GanttChart}{{7.2}{102}{Planned Schedule}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Model Class Structure}{103}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF3}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Overall Class Structure}}{105}{figure.A.1}}
\newlabel{fig:OverallClassDiagram}{{A.1}{105}{Overall Class Structure}{figure.A.1}{}}
\newlabel{RF4}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Agent Class Structure}}{106}{figure.A.2}}
\newlabel{fig:AgentClassDiagram}{{A.2}{106}{Agent Class Structure}{figure.A.2}{}}
\bibstyle{IEEEtran}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Validity check for Markov analysis}{107}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Effect of dataset size}{107}{subsection.B.0.4}}
\newlabel{sec:effect_of_dataset_size}{{B.0.4}{107}{Effect of dataset size}{subsection.B.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}Decision base size at decision points}{107}{subsection.B.0.5}}
\newlabel{sec:decision_base_size_at_decision_points}{{B.0.5}{107}{Decision base size at decision points}{subsection.B.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Hop and coverage graphs different size of datasets. Seems to indicate that the peak is not dependent on data size}}{108}{figure.B.1}}
\newlabel{fig:hop_and_coverage_for_different_n}{{B.1}{108}{Hop and coverage graphs different size of datasets. Seems to indicate that the peak is not dependent on data size}{figure.B.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hop and coverage for 44 players}}}{108}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hop and coverage for 22 players}}}{108}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison of the decision bases}}{109}{figure.B.2}}
\newlabel{fig:decision_base_comparison}{{B.2}{109}{Comparison of the decision bases}{figure.B.2}{}}
\bibcite{Regelous:2011vt}{{1}{}{{}}{{}}}
\bibcite{Still:2000tp}{{2}{}{{}}{{}}}
\bibcite{Aguirre:2004tn}{{3}{}{{}}{{}}}
\bibcite{Torres:2010tj}{{4}{}{{}}{{}}}
\bibcite{Sime:1995uu}{{5}{}{{}}{{}}}
\bibcite{Kobes:2009jx}{{6}{}{{}}{{}}}
\bibcite{Schadschneider:2008cz}{{7}{}{{}}{{}}}
\bibcite{Reicher:2008ep}{{8}{}{{}}{{}}}
\bibcite{Paulsen:1984ti}{{9}{}{{}}{{}}}
\bibcite{Sime:1983uy}{{10}{}{{}}{{}}}
\bibcite{Arthur:2010uy}{{11}{}{{}}{{}}}
\bibcite{Henderson:1974ve}{{12}{}{{}}{{}}}
\bibcite{Pan:2006vp}{{13}{}{{}}{{}}}
\bibcite{Drury:2009ga}{{14}{}{{}}{{}}}
\bibcite{Ozel:2001tn}{{15}{}{{}}{{}}}
\bibcite{Pires:2005gs}{{16}{}{{}}{{}}}
\bibcite{Aveni:1997wq}{{17}{}{{}}{{}}}
\bibcite{Sloot:1997ws}{{18}{}{{}}{{}}}
\bibcite{Kuligowski:2009un}{{19}{}{{}}{{}}}
\bibcite{Andree:2008td}{{20}{}{{}}{{}}}
\bibcite{Sandberg:1997tw}{{21}{}{{}}{{}}}
\bibcite{Pelechano:2005vp}{{22}{}{{}}{{}}}
\bibcite{Aydt:2011wz}{{23}{}{{}}{{}}}
\bibcite{Helbing:1995ie}{{24}{}{{}}{{}}}
\bibcite{Cocking:2005uc}{{25}{}{{}}{{}}}
\bibcite{Proulx:2001we}{{26}{}{{}}{{}}}
\bibcite{Ramachandran:1990wj}{{27}{}{{}}{{}}}
\bibcite{Mawson:2005tq}{{28}{}{{}}{{}}}
\bibcite{Proulx:2003tc}{{29}{}{{}}{{}}}
\bibcite{Tong:1985wn}{{30}{}{{}}{{}}}
\bibcite{Berry:2000us}{{31}{}{{}}{{}}}
\bibcite{Graham:2000vl}{{32}{}{{}}{{}}}
\bibcite{Proulx:1995wq}{{33}{}{{}}{{}}}
\bibcite{Purser:2001ts}{{34}{}{{}}{{}}}
\bibcite{Proulx:2007ul}{{35}{}{{}}{{}}}
\bibcite{Cocking:2008vv}{{36}{}{{}}{{}}}
\bibcite{Quarantelli:1954vr}{{37}{}{{}}{{}}}
\bibcite{Cocking:2007wp}{{38}{}{{}}{{}}}
\bibcite{Klupfel:2005to}{{39}{}{{}}{{}}}
\bibcite{Cornwell:2003uo}{{40}{}{{}}{{}}}
\bibcite{Chertkoff:1996vw}{{41}{}{{}}{{}}}
\bibcite{Jones:1999tn}{{42}{}{{}}{{}}}
\bibcite{Fahy:2010to}{{43}{}{{}}{{}}}
\bibcite{Kinsey:2009tg}{{44}{}{{}}{{}}}
\bibcite{Olenick:2003daa}{{45}{}{{}}{{}}}
\bibcite{Langston:2006kw}{{46}{}{{}}{{}}}
\bibcite{Thompson:1995tm}{{47}{}{{}}{{}}}
\bibcite{Chattaraj:2009tja}{{48}{}{{}}{{}}}
\bibcite{Isobe:2003ep}{{49}{}{{}}{{}}}
\bibcite{WattsJr:1987tx}{{50}{}{{}}{{}}}
\bibcite{Gwynne:1999vi}{{51}{}{{}}{{}}}
\bibcite{Kuligowski:2005tt}{{52}{}{{}}{{}}}
\bibcite{Zheng:2009id}{{53}{}{{}}{{}}}
\bibcite{Lammel:2009dj}{{54}{}{{}}{{}}}
\bibcite{Bierlaire:2003uj}{{55}{}{{}}{{}}}
\bibcite{Lino:2009td}{{56}{}{{}}{{}}}
\bibcite{Banerjee:2008jh}{{57}{}{{}}{{}}}
\bibcite{Banerjee:2009jo}{{58}{}{{}}{{}}}
\bibcite{Marconi:2002ue}{{59}{}{{}}{{}}}
\bibcite{Henein:2006jq}{{60}{}{{}}{{}}}
\bibcite{Bandini:2007fa}{{61}{}{{}}{{}}}
\bibcite{Epstein:1999vn}{{62}{}{{}}{{}}}
\bibcite{Bonabeau:2002um}{{63}{}{{}}{{}}}
\bibcite{Li:2008wt}{{64}{}{{}}{{}}}
\bibcite{AugustijnBeckers:2010cr}{{65}{}{{}}{{}}}
\bibcite{Maslow:1943vr}{{66}{}{{}}{{}}}
\bibcite{Orton:1990tx}{{67}{}{{}}{{}}}
\bibcite{Franca:2009wq}{{68}{}{{}}{{}}}
\bibcite{Owen:1996jh}{{69}{}{{}}{{}}}
\bibcite{Gwynne:2001te}{{70}{}{{}}{{}}}
\bibcite{Hollmann:2010vy}{{71}{}{{}}{{}}}
\bibcite{Tsai:2011tz}{{72}{}{{}}{{}}}
\bibcite{Pan:2007gb}{{73}{}{{}}{{}}}
\bibcite{Simon:1970th}{{74}{}{{}}{{}}}
\bibcite{Russel:1995vi}{{75}{}{{}}{{}}}
\bibcite{Miller:1956tr}{{76}{}{{}}{{}}}
\bibcite{Hochberg:1953eh}{{77}{}{{}}{{}}}
\bibcite{Cowan:2001wi}{{78}{}{{}}{{}}}
\bibcite{Itti:2001wa}{{79}{}{{}}{{}}}
\bibcite{OReagan:1999wj}{{80}{}{{}}{{}}}
\bibcite{Triesch:2003vz}{{81}{}{{}}{{}}}
\bibcite{Broadbent:1965is}{{82}{}{{}}{{}}}
\bibcite{Hill:1999ww}{{83}{}{{}}{{}}}
\bibcite{Courty:2003hy}{{84}{}{{}}{{}}}
\bibcite{Kim:2005ub}{{85}{}{{}}{{}}}
\bibcite{Grillon:2009hf}{{86}{}{{}}{{}}}
\bibcite{Okazaki:1993wh}{{87}{}{{}}{{}}}
\bibcite{Kamphuis:2004uu}{{88}{}{{}}{{}}}
\bibcite{vandenBerg:2008cq}{{89}{}{{}}{{}}}
\bibcite{Guy:2009gu}{{90}{}{{}}{{}}}
\bibcite{Guy:2010ko}{{91}{}{{}}{{}}}
\bibcite{Guy:2010uv}{{92}{}{{}}{{}}}
\bibcite{Song:2001vg}{{93}{}{{}}{{}}}
\bibcite{Wilkie:2009da}{{94}{}{{}}{{}}}
\bibcite{Whittle:2006vsa}{{95}{}{{}}{{}}}
\bibcite{Viswanathan:ut}{{96}{}{{}}{{}}}
\bibcite{npelechano:2008ug}{{97}{}{{}}{{}}}
\bibcite{Anonymous:2011ba}{{98}{}{{}}{{}}}
\bibcite{Bode06022014}{{99}{}{{}}{{}}}
\bibcite{DOH1949}{{100}{}{{}}{{}}}
\bibcite{BaddeleyHitch74}{{101}{}{{}}{{}}}
\bibcite{lindberg1981acquisition}{{102}{}{{}}{{}}}
\bibcite{Garden1992}{{103}{}{{}}{{}}}
\bibcite{meilinger2008working}{{104}{}{{}}{{}}}
\bibcite{Davis01122009}{{105}{}{{}}{{}}}
\bibcite{Sholl:2004vu}{{106}{}{{}}{{}}}
\bibcite{lynch_image_1960}{{107}{}{{}}{{}}}
\bibcite{Siegel19759}{{108}{}{{}}{{}}}
\bibcite{Ishikawa200693}{{109}{}{{}}{{}}}
\bibcite{Moeser01011988}{{110}{}{{}}{{}}}
\bibcite{Kuipers78}{{111}{}{{}}{{}}}
\bibcite{HolscherBMS06}{{112}{}{{}}{{}}}
\bibcite{best1970direction}{{113}{}{{}}{{}}}
\bibcite{Weisman01031981}{{114}{}{{}}{{}}}
\bibcite{garling1983orientation}{{115}{}{{}}{{}}}
\bibcite{evans1980cognitive}{{116}{}{{}}{{}}}
\bibcite{Thorndyke1980}{{117}{}{{}}{{}}}
\bibcite{Gopal1989309}{{118}{}{{}}{{}}}
\bibcite{Kuipers01012003}{{119}{}{{}}{{}}}
\bibcite{O'Neill1992319}{{120}{}{{}}{{}}}
\bibcite{Montello:2004uj}{{121}{}{{}}{{}}}
\bibcite{kaplan1983cognition}{{122}{}{{}}{{}}}
\bibcite{Minecraft}{{123}{}{{}}{{}}}
\bibcite{BukkitPermissions}{{124}{}{{}}{{}}}
\bibcite{MyStatisticsPlugin}{{125}{}{{}}{{}}}
\bibcite{RoyalPalaceMap}{{126}{}{{}}{{}}}
\bibcite{Luke:2005wc}{{127}{}{{}}{{}}}
\bibcite{Snape:2009er}{{128}{}{{}}{{}}}
\bibcite{Banerjee:2011uz}{{129}{}{{}}{{}}}
\bibcite{Lerner:2009wj}{{130}{}{{}}{{}}}
\bibcite{Lerner:2010cu}{{131}{}{{}}{{}}}
\bibcite{VonAhn:2007wi}{{132}{}{{}}{{}}}
\bibcite{Sterman:1987vk}{{133}{}{{}}{{}}}
\bibcite{Helbing:2000ef}{{134}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
