This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Introduction.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11480 items from 5000.
Database file #1: thesis.bib.bib
Warning--string name "sept" is undefined
--line 37 of file thesis.bib.bib
Warning--string name "june" is undefined
--line 45 of file thesis.bib.bib
Warning--I didn't find a database entry for "Takima:2002wr"
Warning--I didn't find a database entry for "Klupfel:2003wa"
Warning--I didn't find a database entry for "Latane:1969wm"
Warning--I didn't find a database entry for "Nagai:2004kl"
Warning--I didn't find a database entry for "Yuan:2007ja"
Warning--I didn't find a database entry for "Yamamoto:2007dc"
Warning--I didn't find a database entry for "Klein:2009"
Warning--I didn't find a database entry for "Qi:2011kv"
Warning--I didn't find a database entry for "Pelechano:2008uo"
Warning--I didn't find a database entry for "Pengfei:2011us"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Fourth Edition" may be too high (or improper) for conversion in Whittle:2006vsa
Warning--empty year in Viswanathan:ut
Warning--empty booktitle in Siegel19759

Done.
You've used 134 entries,
            4039 wiz_defined-function locations,
            1705 strings with 32696 characters,
and the built_in function-call counts, 98712 in all, are:
= -- 8175
> -- 2168
< -- 843
+ -- 1168
- -- 358
* -- 4709
:= -- 15183
add.period$ -- 299
call.type$ -- 134
change.case$ -- 154
chr.to.int$ -- 1932
cite$ -- 137
duplicate$ -- 7154
empty$ -- 8033
format.name$ -- 450
if$ -- 22702
int.to.chr$ -- 0
int.to.str$ -- 134
missing$ -- 1214
newline$ -- 457
num.names$ -- 158
pop$ -- 2673
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 7612
stack$ -- 0
substring$ -- 4615
swap$ -- 5909
text.length$ -- 199
text.prefix$ -- 0
top$ -- 5
type$ -- 134
warning$ -- 3
while$ -- 501
width$ -- 137
write$ -- 1357
(There were 15 warnings)
