% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Helbing:2012}
\BIBentryALTinterwordspacing
D.~Helbing and P.~Mukerji, ``\BIBforeignlanguage{English}{Crowd disasters as
  systemic failures: analysis of the love parade disaster},''
  \emph{\BIBforeignlanguage{English}{EPJ Data Science}}, vol.~1, no.~1, pp.
  1--40, 2012. [Online]. Available: \url{http://dx.doi.org/10.1140/epjds7}
\BIBentrySTDinterwordspacing

\bibitem{Still:2000tp}
G.~K. Still, ``{Crowd Dynamics},'' Ph.D. dissertation, University of Warwick,
  University of Warwick, Department of Mathematics, Aug. 2000.

\bibitem{Zhou:2010:CMS:1842722.1842725}
\BIBentryALTinterwordspacing
S.~Zhou, D.~Chen, W.~Cai, L.~Luo, M.~Y.~H. Low, F.~Tian, V.~S.-H. Tay, D.~W.~S.
  Ong, and B.~D. Hamilton, ``Crowd modelling and simulation technologies,''
  \emph{ACM Trans. Model. Comput. Simul.}, vol.~20, no.~4, pp. 20:1--20:35,
  Nov. 2010. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1842722.1842725}
\BIBentrySTDinterwordspacing

\bibitem{Gwynne:1999vi}
\BIBentryALTinterwordspacing
S.~Gwynne, E.~Galea, M.~Owen, P.~Lawrence, and L.~Filippidis, ``A review of the
  methodologies used in the computer simulation of evacuation from the built
  environment,'' \emph{Building and Environment}, vol.~34, no.~6, pp. 741 --
  749, 1999. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0360132398000572}
\BIBentrySTDinterwordspacing

\bibitem{Regelous:2011vt}
S.~Regelous and K.~Mannion. (2011) {Massive Software -- Simulating Life}.

\bibitem{Reynolds:1987vm}
C.~W. Reynolds, ``{Flocks, herds and schools: A distributed behavioral
  model},'' \emph{Computer Graphics}, vol.~21, no.~4, pp. 25--34, Jul. 1987.

\bibitem{Snape:2012}
J.~Snape, ``Reciprocal collision avoidance and navigation for video games,'' in
  \emph{Game Developers Conf.}, San Francisco, Calif., March 2012.

\bibitem{ageOfEmpires:2013}
\BIBentryALTinterwordspacing
R.~E. Ensemble~Studios, Big Huge~Games, ``Age of empires,'' April 2013.
  [Online]. Available: \url{http://ageofempiresonline.com/en/}
\BIBentrySTDinterwordspacing

\bibitem{Helbing:1995ie}
D.~Helbing and P.~Molnar, ``{Social Force Model for Pedestrian Dynamics},''
  \emph{Physical Review E}, vol. cond-mat.stat-mech, pp. 4282--4286, May 1995.

\bibitem{Viswanathan:ut}
\BIBentryALTinterwordspacing
V.~Viswanathan and M.~Lees, ``Modelling and analyzing the human cognitive
  limits for perception in crowd simulation,'' in \emph{Transactions on
  Computational Science XVI}, ser. Lecture Notes in Computer Science,
  M.~Gavrilova and C.~Tan, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Berlin Heidelberg, 2012, vol. 7380, pp. 55--76. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-32663-9_4}
\BIBentrySTDinterwordspacing

\bibitem{Guy:2010uv}
S.~J. Guy, J.~Chhugani, S.~Curtis, P.~Dubey, M.~C. Lin, and D.~Manocha,
  ``{PLEdestrians: a least-effort approach to crowd simulation},'' in \emph{SCA
  '10: Proceedings of the 2010 ACM SIGGRAPH/Eurographics Symposium on Computer
  Animation}, University of North Carolina.\hskip 1em plus 0.5em minus
  0.4em\relax Eurographics Association, Jul. 2010.

\bibitem{Klupfel:2005to}
H.~L. Kl{\"u}pfel, M.~Schreckenberg, and T.~Meyer-K{\"o}nig, ``{Models for
  crowd Movement and egress Simulation},'' \emph{Traffic and Granular Flow},
  2005.

\bibitem{PEDFull:2011}
\BIBentryALTinterwordspacing
J.~D.~A. Richard D.~Peacock, Erica D.~Kuligowski, \emph{Pedestrian And
  Evacuation Dynamics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011.
  [Online]. Available:
  \url{http://link.springer.com/book/10.1007/978-1-4419-9725-8/page/1}
\BIBentrySTDinterwordspacing

\bibitem{Mordvintsev:2012}
A.~Mordvintsev, V.~Krzhizhanovskaya, M.~Lees, and P.~M.~A. Sloot, ``Simulation
  of city evacuation coupled to flood dynamics,'' {P}edestrian and Evacuation
  Dynamics 2012, in press. Available at
  \url{http://www.science.uva.nl/research/pscs/papers/archive/Mordvintsev2012a.pdf}.

\bibitem{Arthur:2010uy}
B.~Arthur. (2010, Dec.) {Complexity Economics 2}.

\bibitem{Kobes:2009jx}
M.~Kobes, I.~Helsloot, B.~de~Vries, and J.~G. Post, ``{Building safety and
  human behaviour in fire A literature review},'' \emph{Fire Safety Journal},
  vol.~45, no.~1, pp. 1--11, Dec. 2009.

\bibitem{Schadschneider:2008cz}
A.~Schadschneider, W.~W.~F. Klingsch, H.~Kluepfel, T.~Kretz, C.~Rogsch, and
  A.~Seyfried, ``{Evacuation Dynamics: Empirical Results, modelling and
  Applications},'' \emph{Physical Review E}, vol. physics.soc-ph, Feb. 2008.

\bibitem{Reicher:2008ep}
S.~Reicher, ``{The Psychology of Crowd Dynamics},'' in \emph{Blackwell Handbook
  of Social Psychology: Group Processes}, M.~A. Hogg and R.~S. Tinsdale,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Blackwell Publishers Ltd, Jan.
  2008, pp. 182--208.

\bibitem{Torres:2010tj}
M.~R. Torres, ``{Every Man for Himself? Testing Multiple Conceptual Approaches
  of Emergency Egress on Building Evacuation During a Fire},'' Ph.D.
  dissertation, University of Delaware, University of Delaware, Apr. 2010.

\bibitem{Paulsen:1984ti}
R.~L. Paulsen, ``{Human behavior and fires: An introduction},'' \emph{Fire
  Technology}, vol.~20, pp. 15--27, May 1984.

\bibitem{Sime:1983uy}
J.~D. Sime, ``{Affiliative Behavior During Escape to Building Exits},''
  \emph{Journal of environmental psychology}, vol.~3, pp. 21--41, 1983.

\bibitem{Aguirre:2004tn}
B.~E. Aguirre and G.~Santos, ``{A Critical Review of Emergency Evacuation
  Simulation Models},'' in \emph{Building Occupant Movement During Fire
  Emergencies}.\hskip 1em plus 0.5em minus 0.4em\relax Gaithersburg, Maryland:
  University of Delaware, 2004, pp. 1--54.

\bibitem{Sime:1995uu}
J.~D. Sime, ``{Crowd psychology and engineering* 1},'' \emph{Safety Science},
  vol.~21, pp. 1--14, 1995.

\bibitem{Miller:1956tr}
G.~A. Miller, ``{The magical number seven, plus or minus two: some limits on
  our capacity for processing information.}'' \emph{Psychological review},
  1956.

\bibitem{Ozel:2001tn}
F.~Ozel, ``{Time Pressure and Stress as a Factor During Emergency Egress},''
  \emph{Safety Science}, vol.~38, pp. 95--107, 2001.

\bibitem{Davis01122009}
\BIBentryALTinterwordspacing
R.~L. Davis, B.~A. Therrien, and B.~T. West, ``Working memory, cues, and
  wayfinding in older women,'' \emph{Journal of Applied Gerontology}, vol.~28,
  no.~6, pp. 743--767, 2009. [Online]. Available:
  \url{http://jag.sagepub.com/content/28/6/743.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Berry:2000us}
D.~Berry and R.~Hanley. (2000, Jan.) {Questions About Fire Safety After Deaths
  at Seton Hall }.

\bibitem{Tsai:2011tz}
J.~Tsai, N.~Fridman, E.~Bowring, and M.~Brown, ``{ESCAPES-Evacuation Simulation
  with Children, Authorities, Parents, Emotions, and Social comparison},'' in
  \emph{10th International Conference on Autonomous Agents and Multiagent
  Systems}, K.~Turner, P.~Yolum, L.~Sonenberg, and P.~Stone, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Kagan Tumer, Pinar Yolum, Liz Sonenberg, and
  Peter Stone, May 2011.

\bibitem{Pelechano:2006ba}
N.~Pelechano and N.~L. Badler, ``{Modelling Crowd and Trained Leader Behavior
  during Building Evacuation},'' \emph{IEEE Computer Graphics and
  Applications}, vol.~26, no.~6, pp. 80--86, Dec. 2006.

\bibitem{Pires:2005gs}
T.~T. Pires, ``{An approach for modelling human cognitive behavior in
  evacuation models},'' \emph{Fire Safety Journal}, vol.~40, no.~2, pp.
  177--189, Mar. 2005.

\bibitem{Klupfel:2003waa}
H.~L. Kl{\"u}pfel, ``{A Cellular Automaton Model for Crowd Movement and Egress
  Simulation},'' Ph.D. dissertation, Universit{\"a}t Duisburg-Essen, der
  Fakulta Ãàt 4 -- Naturwissenschaften, Jul. 2003.

\bibitem{Aveni:1997wq}
F.~A. Aveni, ``{The Not-So-Lonely Crowd: Friendship Groups in Collective
  Behavior},'' \emph{Sociometry}, vol.~40, no.~1, pp. 96--99, Mar. 1997.

\bibitem{Sloot:1997ws}
P.~M.~A. Sloot, A.~Schoneveld, and J.~De~Ronde, ``{Large-scale simulations of
  complex systems, part I: conceptual framework},'' \emph{Working Papers},
  1997.

\bibitem{Kuligowski:2009un}
E.~D. Kuligowski, ``{The Process of Human Behavior in Fire},'' National
  Institute of Standards and Technological, Tech. Rep. 1632, May 2009.

\bibitem{Andree:2008td}
K.~Andr{\'e}e and B.~Eriksson, ``{Cultural differences in an evacuation
  scenario},'' Ph.D. dissertation, Lund University, 2008.

\bibitem{Sandberg:1997tw}
A.~Sandberg, \emph{{Unannounced evacuation of large retail stores}}, ser. An
  evaluation of human behaviour and the computer model SIMULEX, R.~Jonsson and
  T.~J. Shields, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Lund Institute of
  Technology, Lund University: Lund University, Oct. 1997.

\bibitem{Pelechano:2005vp}
N.~Pelechano, K.~O'Brien, B.~Silvermann, and N.~L. Badler, ``{Crowd Simulation
  Incorporating Agent Psychological Models, Roles and Communication},'' in
  \emph{International Workshop on Crowd Simulation}.\hskip 1em plus 0.5em minus
  0.4em\relax University of Pennsylvania, 2005, pp. 21--30.

\bibitem{Aydt:2011wz}
H.~Aydt, M.~Lees, L.~Luo, W.~Cai, M.~Y.~H. Low, and S.~K. Kadirvelen, ``{A
  Computational Model of Emotions for Agent-Based Crowds in Serious Games},''
  in \emph{Intelligent Agent Technologies}.\hskip 1em plus 0.5em minus
  0.4em\relax Lyon, France: School of Computer Engineering, Nanyang
  Technological University, 2011, pp. 1--9.

\bibitem{Pan:2006vp}
X.~Pan, ``{Computational modelling of Human and Social Behaviors For Emergency
  Egress Analysis},'' Ph.D. dissertation, Stanford University, The Department
  of Civil and Environmental Engineering, Stanford University, Jun. 2006.

\bibitem{Franca:2009wq}
R.~d.~S. Fran{\c c}a, M.~d. G.~B. Marietto, and M.~B. Steinberger, ``{A
  Multi-agent Model for Panic Behavior in Crowds},'' in \emph{Fourteenth
  Portuguese Conference on Artificial Intelligence}.\hskip 1em plus 0.5em minus
  0.4em\relax Federal University of ABC, Santo Andr{\'e}, S{\"a}o Paulo,
  Brazil, Oct. 2009, pp. 463--472.

\bibitem{Cocking:2005uc}
C.~Cocking and J.~Drury, ``{DON'T PANIC! Altruistic behaviour in crowd
  emergencies},'' in \emph{Altruism Conference}, Oct. 2005, pp. 1--11.

\bibitem{Proulx:2001we}
G.~Proulx, ``{Occupant behaviour and evacuation},'' in \emph{9th International
  Fire Protection Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax Munich:
  Institute for Research in Construction, National Research Council Canada, May
  2001, pp. 219--232.

\bibitem{Ramachandran:1990wj}
G.~Ramachandran, ``{Human behavior in firesa review of research in the United
  Kingdom},'' \emph{Fire Technology}, pp. 149--155, May 1990.

\bibitem{Mawson:2005tq}
A.~Mawson, ``{Understanding mass panic and other collective responses to threat
  and disaster},'' \emph{Psychiatry: Interpersonal and Biological Processes},
  pp. 95--113, 2005.

\bibitem{Proulx:2003tc}
G.~Proulx, ``{Playing with fire understanding human behavior in burning
  buildings},'' \emph{ASHRAE Journal}, vol.~45, no.~7, pp. 33--35, Jul. 2003.

\bibitem{Tong:1985wn}
D.~Tong and D.~Canter, ``{The Decision to Evacuate a Study of the Motivations
  which Contribute to Evacuation in the Event of Fire Theoretical
  deficiencies},'' \emph{Fire Safety Journal}, vol.~9, pp. 1--9, 1985.

\bibitem{Graham:2000vl}
T.~L. Graham and D.~J. Roberts, ``{Qualitative overview of some important
  factors affecting the egress of people in hotel fires},'' \emph{International
  Journal of Hospitality Management}, vol.~19, pp. 79--87, Feb. 2000.

\bibitem{Proulx:1995wq}
G.~Proulx, ``{Evacuation Time and Movement in Apartment Buildings},''
  \emph{Fire Safety Journal 24}, vol.~24, pp. 229--246, 1995.

\bibitem{Purser:2001ts}
D.~A. Purser, ``{Quantification of behaviour for engineering design standards
  and escape time calculations},'' \emph{Safety Science}, vol.~38, pp.
  157--182, 2001.

\bibitem{Proulx:2007ul}
G.~Proulx, ``{High-rise office egress the human factors},'' in \emph{Symposium
  on High-Rise Buidling Egress}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York City: Institute of Research in Construction, National Research Council,
  Canada, May 2007, pp. 1--6.

\bibitem{Latane:1969wm}
B.~Latan{\'e} and J.~M. Darley, ``{Bystander "Apathy"},'' \emph{American
  Scientist}, vol.~57, no.~2, pp. 1--12, Jul. 1969.

\bibitem{Cocking:2008vv}
C.~Cocking and J.~Drury, ``{The Mass Psychology of Disasters and Emergency
  Evacuations: a Research Report and Implications for the Fire and Rescue
  Service},'' \emph{Fire Safety : Technology and Management}, vol.~10, pp.
  13--19, 2008.

\bibitem{Quarantelli:1954vr}
E.~Quarantelli, ``{The Nature and Conditions of Panic},'' \emph{American
  Journal of Sociology}, vol.~60, no.~3, pp. 267--275, Nov. 1954.

\bibitem{Drury:2009ga}
J.~Drury, C.~Cocking, S.~Reicher, A.~Burton, D.~Schofield, A.~Hardwick,
  D.~Graham, and P.~A. Langston, ``{Cooperation Versus Competition in a Mass
  Emergency Evacuation: a New Laboratory Simulation and a New Theoretical
  Model},'' \emph{Behavior Research Methods}, vol.~41, no.~3, pp. 957--970,
  Aug. 2009.

\bibitem{Cocking:2007wp}
C.~Cocking, J.~Drury, and S.~Reicher, ``{The Psychology of Crowd Behavior in
  Emergency Evacuations: Results From Two Interview Studies and Implications
  for the Fire {\&} Rescue Service},'' \emph{The Irish Journal of Psychology},
  vol.~30, pp. 1--31, 2007.

\bibitem{Cornwell:2003uo}
B.~Cornwell, ``{Bonded Fatalities: Relational and Ecological Dimensions of a
  Fire Evacuation},'' \emph{The Sociologial Quarterly}, vol.~44, no.~4, pp.
  617--638, Oct. 2003.

\bibitem{Chertkoff:1996vw}
J.~Chertkoff, R.~Kushigian, and M.~A. McCool~Jr, ``{Interdependent exiting: The
  effects of group size, time limit, and gender on the coordination of
  exiting},'' \emph{Journal of environmental psychology}, vol.~16, pp.
  109--121, 1996.

\bibitem{Jones:1999tn}
B.~D. Jones, ``{Bounded Rationality},'' \emph{Annual Review of Political
  Science}, vol.~2, pp. 297--321, 1999.

\bibitem{Fahy:2010to}
R.~Fahy and G.~Proulx, ``{Toward Creating a Database on Delay Times to Start
  Evacuation and Walking Speeds for Use in Evacuation modelling},'' in
  \emph{2nd International Symposium on Human Behavior in Fire}.\hskip 1em plus
  0.5em minus 0.4em\relax Boston, MA, USA: National Research Council Canada,
  2010, pp. 175--183.

\bibitem{Kinsey:2009tg}
M.~J. Kinsey, E.~R. Galea, P.~J. Lawrence, D.~Blackshields, L.~Hulse, R.~Dat,
  and G.~Sharp, ``{Modelling pedestrian escalator behaviour},''
  \emph{Pedestrian and Evacuation Dynamics 2008}, Dec. 2009.

\bibitem{Olenick:2003daa}
S.~M. Olenick and D.~J. Carpenter, ``{An Updated International Survey of
  Computer Models for Fire and Smoke},'' \emph{Journal of Fire Protextion
  Engineering}, vol.~17, pp. 87--110, May 2003.

\bibitem{Langston:2006kw}
P.~A. Langston, R.~Masling, and B.~N. Asmar, ``{Crowd dynamics discrete element
  multi-circle model},'' \emph{Safety Science}, vol.~44, no.~5, pp. 395--417,
  Jun. 2006.

\bibitem{Thompson:1995tm}
P.~A. Thompson and E.~W. March, ``{A computer model for the evacuation of large
  building populations},'' \emph{Fire Safety Journal}, vol.~24, pp. 131--148,
  1995.

\bibitem{Isobe:2003ep}
M.~Isobe, D.~Helbing, and T.~Nagatani, ``{Many-particle simulation of the
  evacuation process from a room without visibility},'' \emph{Physical Review
  E}, vol. cond-mat.stat-mech, Jun. 2003.

\bibitem{Nagai:2004kl}
R.~Nagai, T.~Nagatani, M.~Isobe, and T.~Adachi, ``{Effect of Exit Configuration
  on Evacuation of a Room Without Visibility},'' \emph{Physica A: Statistical
  Mechanics and its Applications}, vol. 343, pp. 712--724, Nov. 2004.

\bibitem{WattsJr:1987tx}
J.~M. Watts~Jr, ``{Computer models for evacuation analysis},'' \emph{Fire
  Safety Journal}, vol.~12, pp. 237--245, 1987.

\bibitem{Kuligowski:2005tt}
E.~D. Kuligowski, ``{4.4 Review of 28 Egress Models},'' in \emph{Workshop on
  Building Occupant Movement During Fire Emergencies}, 2005.

\bibitem{Zheng:2009id}
X.~Zheng, T.~Zhong, and M.~Liu, ``{Modelling crowd evacuation of a building
  based on seven methodological approaches},'' \emph{Building and Environment},
  vol.~44, no.~3, pp. 437--445, Mar. 2009.

\bibitem{kisko1985evacnet+}
T.~M. Kisko and R.~L. Francis, ``Evacnet+: a computer program to determine
  optimal building evacuation plans,'' \emph{Fire Safety Journal}, vol.~9,
  no.~2, pp. 211--220, 1985.

\bibitem{Lammel:2009dj}
G.~L{\"a}mmel, M.~Rieser, and K.~Nagel, ``{Large Scale Microscopic Evacuation
  Simulation},'' \emph{Pedestrian and Evacuation Dynamics 2008}, no. Chapter
  48, pp. 547--553, Dec. 2009.

\bibitem{Bierlaire:2003uj}
M.~Bierlaire, G.~Antonini, and M.~Weber, ``{Behavioral dynamics for
  pedestrians},'' in \emph{International Conference on Travel Behavior
  Research}.\hskip 1em plus 0.5em minus 0.4em\relax Lucerne: EPFL, Aug. 2003.

\bibitem{Lino:2009td}
P.~Lino, G.~Maione, and B.~Maione, ``{Modelling and Simulation of Crowd Egress
  Dynamics in a Discrete Event Environment},'' in \emph{2009 IEEE
  Multi-conference on Systems and Control}.\hskip 1em plus 0.5em minus
  0.4em\relax Saint Petersburg, Russia: IEEE, Jul. 2009, pp. 843--848.

\bibitem{Henderson:1974ve}
L.~Henderson, ``{On the fluid mechanics of human crowd motion},''
  \emph{Transportation research}, vol.~8, pp. 509--515, 1974.

\bibitem{Banerjee:2008jh}
B.~Banerjee, A.~Abukmail, and L.~Kraemer, ``{Advancing the Layered Approach to
  Agent-based Crowd Simulation},'' in \emph{22nd Workshop on Principles of
  Advanced and Distributed Simulation}.\hskip 1em plus 0.5em minus 0.4em\relax
  School of Computing, The University of Souther Mississippi, 2008, pp.
  185--192.

\bibitem{Banerjee:2009jo}
------, ``{Layered Intelligence for Agent-based Crowd Simulation},''
  \emph{SIMULATION}, vol.~85, no.~10, pp. 621--633, Sep. 2009.

\bibitem{Hoekstra:2010}
A.~G. Hoekstra, J.~Kroc, and P.~M.~A. Sloot, Eds., \emph{Simulating Complex
  Systems by Cellular Automata}, ser. Understanding Complex Systems.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2010, iSBN: 978-3-642-12202-6.

\bibitem{Yuan:2007ja}
W.~Yuan and K.~Tan, ``{An Evacuation Model Using Cellular Automata},''
  \emph{Physica A: Statistical Mechanics and its Applications}, vol. 384,
  no.~2, pp. 549--566, Oct. 2007.

\bibitem{Yamamoto:2007dc}
K.~Yamamoto, S.~Kokubo, and K.~Nishinari, ``{Simulation for Pedestrian Dynamics
  by Real-Coded Cellular Automata (RCA)},'' \emph{Physica A: Statistical
  Mechanics and its Applications}, vol. 379, no.~2, pp. 654--660, Jun. 2007.

\bibitem{Klein:2009}
\BIBentryALTinterwordspacing
W.~Klein, G.~K\"{o}ster, and A.~Meister, ``Towards the calibration of
  pedestrian stream models,'' in \emph{Proceedings of the 8th international
  conference on Parallel processing and applied mathematics: Part II}, ser.
  PPAM'09.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer-Verlag, 2010, pp. 521--528. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1893586.1893650}
\BIBentrySTDinterwordspacing

\bibitem{Marconi:2002ue}
S.~Marconi, ``{Mesoscopical modelling of complex systems},'' Ph.D.
  dissertation, Universit{\'e} de Gen{\`e}ve, Gen{\`e}ve, 2002.

\bibitem{Marconi2002}
\BIBentryALTinterwordspacing
S.~Marconi and B.~Chopard, ``\BIBforeignlanguage{English}{A multiparticle
  lattice gas automata model for a crowd},'' in
  \emph{\BIBforeignlanguage{English}{Cellular Automata}}, ser. Lecture Notes in
  Computer Science, S.~Bandini, B.~Chopard, and M.~Tomassini, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2002, vol. 2493, pp.
  231--238. [Online]. Available:
  \url{http://dx.doi.org/10.1007/3-540-45830-1_22}
\BIBentrySTDinterwordspacing

\bibitem{nishinari2004extended}
K.~Nishinari, A.~Kirchner, A.~Namazi, and A.~Schadschneider, ``Extended floor
  field ca model for evacuation dynamics,'' \emph{IEICE Transactions on
  information and systems}, vol.~87, no.~3, pp. 726--732, 2004.

\bibitem{Henein:2006jq}
\BIBentryALTinterwordspacing
C.~Henein and T.~White, ``Information in crowds: The swarm information model,''
  in \emph{Cellular Automata}, ser. Lecture Notes in Computer Science,
  S.~El~Yacoubi, B.~Chopard, and S.~Bandini, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2006, vol. 4173, pp. 703--706.
  [Online]. Available: \url{http://dx.doi.org/10.1007/11861201_83}
\BIBentrySTDinterwordspacing

\bibitem{Qi:2011kv}
Q.~Zhang and B.~Han, ``{Simulation Model of Pedestrian Interactive Behavior},''
  \emph{Physica A: Statistical Mechanics and its Applications}, vol. 390,
  no.~4, pp. 636--646, Feb. 2011.

\bibitem{Bandini:2007fa}
S.~Bandini, M.~L. Federici, and G.~Vizzari, ``{Situated Cellular Agents
  Approach to Crowd modelling and Simulation},'' \emph{Cybernetics and
  Systems}, vol.~38, no.~7, pp. 729--753, Aug. 2007.

\bibitem{Epstein:1999vn}
J.~M. Epstein, ``{Agent-based computational models and generative social
  science},'' \emph{Complexity}, vol.~4, no.~5, pp. 41--60, May 1999.

\bibitem{Bonabeau:2002um}
E.~Bonabeau, ``{Agent-based modelling methods and techniques for simulating
  human systems},'' in \emph{Arthur M. Sackier Colloquium of the National
  Academy of Sciences}.\hskip 1em plus 0.5em minus 0.4em\relax Icosystem
  Corporation, 545 Concord Avenue, Cambridge, May 2002, pp. 7280--7287.

\bibitem{Li:2008wt}
X.~Li, W.~Mao, D.~Zeng, and F.-Y. Wang, ``{Agent-based social simulation and
  modelling in social computing},'' in \emph{Intelligence and Security
  Informatics 2008 Workshops}.\hskip 1em plus 0.5em minus 0.4em\relax Chinese
  Academy of Sciences, 2008, pp. 401--412.

\bibitem{IntelligentAgentsWoolridge}
\BIBentryALTinterwordspacing
M.~Wooldridge and N.~R. Jennings, ``Intelligent agents: theory and practice,''
  \emph{The Knowledge Engineering Review}, vol.~10, pp. 115--152, 6 1995.
  [Online]. Available:
  \url{http://journals.cambridge.org/article_S0269888900008122}
\BIBentrySTDinterwordspacing

\bibitem{BDI}
\BIBentryALTinterwordspacing
M.~Georgeff, B.~Pell, M.~Pollack, M.~Tambe, and M.~Wooldridge,
  ``\BIBforeignlanguage{English}{The belief-desire-intention model of
  agency},'' in \emph{\BIBforeignlanguage{English}{Intelligent Agents V: Agents
  Theories, Architectures, and Languages}}, ser. Lecture Notes in Computer
  Science, J.~Müller, A.~Rao, and M.~Singh, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 1999, vol. 1555, pp. 1--10. [Online].
  Available: \url{http://dx.doi.org/10.1007/3-540-49057-4_1}
\BIBentrySTDinterwordspacing

\bibitem{AugustijnBeckers:2010cr}
E.-W. Augustijn-Beckers, J.~Flacke, and B.~Retsios, ``{Investigating the Effect
  of Different Pre-Evacuation Behavior and Exit Choice Strategies Using
  Agent-Based modelling},'' \emph{Procedia Engineering}, vol.~3, pp. 23--35,
  2010.

\bibitem{Maslow:1943vr}
A.~H. Maslow, ``{A theory of human motivation.}'' \emph{Psychological review},
  vol.~50, pp. 370--396, 1943.

\bibitem{Orton:1990tx}
A.~Orton, G.~L. Clore, and A.~Collins, \emph{{The Cognitive Structure of
  Emotions}}.\hskip 1em plus 0.5em minus 0.4em\relax University of Illinois at
  Urbana-Champaign: Cambridge University Press, 1990.

\bibitem{Owen:1996jh}
M.~Owen, E.~R. Galea, and P.~J. Lawrence, ``{The Exodus Evacuation Model
  Applied To Building Evacuation Scenarios},'' \emph{Journal of Fire Protection
  Engineering}, vol.~8, no.~2, pp. 65--84, Jan. 1996.

\bibitem{Gwynne:2001te}
S.~M.~V. Gwynne, E.~R. Galea, P.~J. Lawrence, and L.~Filippidas, ``{Modelling
  occupant interaction with fire conditions using the buildingEXODUS evacuation
  model},'' \emph{Fire Safety Journal}, vol.~36, pp. 327--357, 2001.

\bibitem{Hollmann:2010vy}
C.~Hollmann, P.~J. Lawrence, and E.~R. Galea, ``{Introducing Emotion Modelling
  to Agent-Based Pedestrian Circulation Simulation},'' in \emph{Pedestrian and
  Evacuation Dynamics 2010}.\hskip 1em plus 0.5em minus 0.4em\relax Maryland,
  USA: University of Greenwich, Mar. 2010, pp. 1--4.

\bibitem{Pan:2007gb}
X.~Pan, C.~S. Han, K.~Dauber, and K.~H. Law, ``{A Multi-Agent Based Framework
  for the Simulation of Human and Social Behaviors During Emergency
  Evacuations},'' \emph{AI {\&} SOCIETY}, vol.~22, no.~2, pp. 113--132, Jun.
  2007.

\bibitem{Russel:1995vi}
S.~Russel and P.~Norvig, ``{Intelligent Agents},'' in \emph{Artificial
  Intelligence: A Modern Approach}.\hskip 1em plus 0.5em minus 0.4em\relax
  Prentive-Hall, Inc., 1995, pp. 30--52.

\bibitem{tolman1948}
E.~C. Tolman, ``Cognitive maps in rats and men,'' \emph{The Psychological
  Review}, vol.~55, no.~4, pp. 189--208, 1948.

\bibitem{Nan:2011vr}
H.~Nan, M.~Lees, S.~Zhou, and V.~Viswanathan, ``{Pattern Based Motion For Crowd
  Simulation},'' \emph{Transactions on Edutainment}, pp. 1--10, 2011.

\bibitem{Guy:2009gu}
S.~J. Guy, J.~Chhugani, C.~Kim, N.~Satish, M.~C. Lin, D.~Manocha, and P.~Dubey,
  ``{ClearPath: highly parallel collision avoidance for multi-agent
  simulation},'' in \emph{SCA '09: Proceedings of the 2009 ACM
  SIGGRAPH/Eurographics Symposium on Computer Animation}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM Request Permissions, Aug. 2009.

\bibitem{Guy:2010ko}
S.~J. Guy, J.~van~den Berg, and M.~C. Lin, ``{Geometric methods for multi-agent
  collision avoidance},'' in \emph{Symposium on Computer Graphics}, University
  of North Carolina.\hskip 1em plus 0.5em minus 0.4em\relax Utah, USA:
  Proceedings of the 2010 annual symposium on Computational geometry, Jun.
  2010, pp. 115--116.

\bibitem{Yeh:2008tg}
H.~Yeh, S.~Curtis, S.~Patil, and J.~van~den Berg, ``{Composite agents},'' in
  \emph{Symposium on Computer Animation}.\hskip 1em plus 0.5em minus
  0.4em\relax University of North Carolina, 2008.

\bibitem{Franca:2009el}
R.~d.~S. Fran{\c c}a, M.~d. G.~B. Marietto, and M.~B. Steinberger, ``{Proposing
  a Cognitive Multi-Agent Model for the Panic in Crowds Phenomenon},'' in
  \emph{Applications of Digital Information and Web Technologies, 2009. ICADIWT
  '09. Second International Conference on the}, 2009, pp. 737--742.

\bibitem{Viswanathan:2011uy}
V.~Viswanathan and M.~Lees, ``{An Information-Based Perception Model for
  Agent-Based Crowd and Egress Simulation},'' in \emph{2011 International
  Conference on Cyberworlds (CW)}, Jul. 2011, pp. 38--45.

\bibitem{Viswanathan:2012vt}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{English}{An information processing based model of
  pre-evacuation behavior for agent based egress simulation},'' in
  \emph{\BIBforeignlanguage{English}{Pedestrian and Evacuation Dynamics 2012}},
  U.~Weidmann, U.~Kirsch, and M.~Schreckenberg, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer International Publishing, 2014, pp. 125--133. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-3-319-02447-9_8}
\BIBentrySTDinterwordspacing

\bibitem{Viswanathan2014}
\BIBentryALTinterwordspacing
V.~Viswanathan, C.~Lee, M.~Lees, S.~Cheong, and P.~Sloot,
  ``\BIBforeignlanguage{English}{Quantitative comparison between crowd models
  for evacuation planning and evaluation},''
  \emph{\BIBforeignlanguage{English}{The European Physical Journal B}},
  vol.~87, no.~2, 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1140/epjb/e2014-40699-x}
\BIBentrySTDinterwordspacing

\bibitem{Hochberg:1953eh}
J.~Hochberg and E.~McAlister, ``{A Quantitative Approach to Figural
  "Goodness"},'' \emph{Journal of Experimental Psychology}, vol.~46, no.~5, pp.
  361--364, Nov. 1953.

\bibitem{Cowan:2001wi}
N.~Cowan, ``{The Magical Number 4 in Short-Term Memory: a Reconsideration of
  Mental Storage Capacity},'' \emph{Behavioral and Brain Sciences}, vol.~24,
  no.~01, pp. 87--114, Feb. 2001.

\bibitem{Itti:2001wa}
L.~Itti and C.~Koch, ``{Computational modelling of visual attention},''
  \emph{Nature}, vol.~2, pp. 194--203, Mar. 2001.

\bibitem{OReagan:1999wj}
J.~K. O'Regan, R.~A. Rensink, and J.~J. Clark, ``{Change-blindness as a result
  of 'mudsplashes'},'' \emph{Nature}, vol. 398, p.~34, Mar. 1999.

\bibitem{Triesch:2003vz}
J.~Triesch, D.~H. Ballard, M.~M. Hayhoe, and B.~T. Sullivan, ``{What you see is
  what you need},'' \emph{Journal of Vision}, vol.~3, pp. 1--9, Feb. 2003.

\bibitem{Broadbent:1965is}
D.~E. Broadbent, ``{Applications of Information Theory and Decision Theory to
  Human Perception and Reaction},'' \emph{Progress in Brain Research}, vol.~17,
  pp. 309--320, 1965.

\bibitem{Hill:1999ww}
R.~W. Hill~Jr, ``{Modelling Perceptual Attention in Virtual Humans},'' in
  \emph{Computer Generated Forces and Behavioral Representation}, Orlando, May
  1999, pp. 1--11.

\bibitem{Courty:2003hy}
N.~Courty, E.~Marchand, and B.~Arnaldi, ``{A New Application for Saliency Maps:
  Synthetic Vision of Autonomous Actors},'' in \emph{Image Processing, 2003.
  ICIP 2003. Proceedings. 2003 International Conference on}, 2003.

\bibitem{Kim:2005ub}
Y.~Kim, M.~Van~Velsen, and R.~W. Hill~Jr, ``{Modelling dynamic perceptual
  attention in complex virtual environments},'' \emph{Intelligent Virtual
  Agents}, 2005.

\bibitem{Grillon:2009hf}
H.~Grillon and D.~Thalmann, ``{Simulating gaze attention behaviors for
  crowds},'' \emph{Computer Animation and Virtual Worlds}, vol.~20, no. 2-3,
  pp. 111--119, Jun. 2009.

\bibitem{Okazaki:1993wh}
S.~Okazaki and S.~Matsushita, ``{A study of simulation model for pedestrian
  movement with evacuation and queuing},'' \emph{Engineering for Crowd Safety},
  1993.

\bibitem{Ondrej:2010hv}
J.~Ond{\v r}ej, J.~Pettr{\'e}, A.-H. Olivier, and S.~Donikien, ``{A
  Synthetic-Vision Based Steering Approach for Crowd Simulation},'' \emph{ACM
  Transactions on Graphics (TOG) - Proceedings of ACM SIGGRAPH 2010}, vol.~29,
  no.~4, Jul. 2010.

\bibitem{vandenBerg:2011ww}
J.~van~den Berg, S.~J. Guy, and M.~C. Lin, ``{Reciprocal n-Body Collision
  Avoidance},'' \emph{Robotics Research}, 2011.

\bibitem{vandenBerg:2008fu}
J.~van~den Berg, M.~C. Lin, and D.~Manocha, ``{Reciprocal Velocity Obstacles
  for real-time multi-agent navigation},'' in \emph{Robotics and Automation,
  2008. ICRA 2008. IEEE International Conference on}, 2008, pp. 1928--1935.

\bibitem{Kamphuis:2004uu}
A.~Kamphuis and M.~H. Overmars, ``{Finding paths for coherent groups using
  clearance},'' in \emph{Proceedings of the 2004 ACM SIGGRAPH Symposium on
  Computer Animation}.\hskip 1em plus 0.5em minus 0.4em\relax Utrecht
  University, 2004.

\bibitem{vandenBerg:2008cq}
J.~van~den Berg, S.~Patil, J.~Sewall, D.~Manocha, and M.~C. Lin, ``{Interactive
  Navigation of Multiple Agents in Crowded Environments},'' in \emph{2008
  symposium on Interactive 3D graphics and games}.\hskip 1em plus 0.5em minus
  0.4em\relax University of North Carolina, 2008.

\bibitem{Song:2001vg}
Q.~Song and N.~Kasabov, ``{ECM-A novel on-line, evolving clustering method and
  its applications},'' in \emph{Proceedings of the fifth biannual conference on
  {\ldots}}, Department of Information Science, University of Otago.\hskip 1em
  plus 0.5em minus 0.4em\relax unknown, 2001.

\bibitem{Wilkie:2009da}
D.~Wilkie, J.~van~den Berg, and D.~Manocha, ``{Generalized velocity
  obstacles},'' in \emph{Intelligent Robots and Systems, 2009. IROS 2009.
  IEEE/RSJ International Conference on}, 2009, pp. 5573--5578.

\bibitem{Whittle:2006vsa}
M.~Whittle, \emph{{Gait Analysis: An Introduction}}, 4th~ed., M.~Whittle,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Butterworth Heinemann, Dec. 2006.

\bibitem{hunanThesis}
H.~Nan, ``{Spatial-Temporal Patterns and Pedestrian Simulation},'' Ph.D.
  dissertation, Nanyang Technological University, May 2014.

\bibitem{PhysRevE.85.066128}
\BIBentryALTinterwordspacing
S.~Nowak and A.~Schadschneider, ``Quantitative analysis of pedestrian
  counterflow in a cellular automaton model,'' \emph{Phys. Rev. E}, vol.~85, p.
  066128, Jun 2012. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevE.85.066128}
\BIBentrySTDinterwordspacing

\bibitem{HuNan2013}
\BIBentryALTinterwordspacing
N.~Hu, M.~H. Lees, and S.~Zhou, ``A pattern-based modelling framework for
  simulating human-like pedestrian steering behaviors,'' in \emph{Proceedings
  of the 19th ACM Symposium on Virtual Reality Software and Technology}, ser.
  VRST '13.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2013, pp. 179--188. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2503713.2503723}
\BIBentrySTDinterwordspacing

\bibitem{W:2004tp}
W.~Daamen and S.~P. Hoogendoorn, ``{Controlled Experiments to Derive Walking
  Behaviour},'' \emph{Journal of Transport and Infrastructure Research},
  vol.~3, no.~1, pp. 1--19, 2003.

\bibitem{Moeser01011988}
\BIBentryALTinterwordspacing
S.~D. Moeser, ``Cognitive mapping in a complex building,'' \emph{Environment
  and Behavior}, vol.~20, no.~1, pp. 21--49, 1988. [Online]. Available:
  \url{http://eab.sagepub.com/content/20/1/21.abstract}
\BIBentrySTDinterwordspacing

\bibitem{lynch_image_1960}
K.~Lynch, \emph{The image of the city}.\hskip 1em plus 0.5em minus 0.4em\relax
  The M.I.T. Press, Cambridge, MA, 1960.

\bibitem{Thorndyke1982560}
\BIBentryALTinterwordspacing
P.~W. Thorndyke and B.~Hayes-Roth, ``Differences in spatial knowledge acquired
  from maps and navigation,'' \emph{Cognitive Psychology}, vol.~14, no.~4, pp.
  560 -- 589, 1982. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0010028582900196}
\BIBentrySTDinterwordspacing

\bibitem{Kuipers78}
B.~Kuipers, ``Modelling spatial knowledge.'' \emph{Cognitive Science}, vol.~2,
  no.~2, pp. 129--153, 1978.

\bibitem{Siegel19759}
A.~W. Siegel and S.~H. White, ``{The development of spatial representations of
  large-scale environments.}'' \emph{Advances in child development and
  behavior}, vol.~10, pp. 9--55, 1975.

\bibitem{Kuipers01012003}
\BIBentryALTinterwordspacing
B.~Kuipers, D.~G. Tecuci, and B.~J. Stankiewicz, ``The skeleton in the
  cognitive map: A computational and empirical exploration,'' \emph{Environment
  and Behavior}, vol.~35, no.~1, pp. 81--106, 2003. [Online]. Available:
  \url{http://eab.sagepub.com/content/35/1/81.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Gopal1989309}
\BIBentryALTinterwordspacing
S.~Gopal, R.~L. Klatzky, and T.~R. Smith, ``Navigator: A psychologically based
  model of environmental learning through navigation,'' \emph{Journal of
  Environmental Psychology}, vol.~9, no.~4, pp. 309 -- 331, 1989. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S027249448980012X}
\BIBentrySTDinterwordspacing

\bibitem{HolscherBMS06}
C.~H\"{o}lscher, S.~J. BH\"{u}chner, T.~Meilinger, and G.~Strube, ``Map use and
  wayfinding strategies in a multi-building ensemble.'' in \emph{Spatial
  Cognition}, ser. Lecture Notes in Computer Science, vol. 4387.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2006, pp. 365--380.

\bibitem{stankiewicz2006lost}
B.~J. Stankiewicz, G.~E. Legge, J.~S. Mansfield, and E.~J. Schlicht, ``Lost in
  virtual space: Studies in human and ideal spatial navigation.'' \emph{Journal
  of Experimental Psychology: Human Perception and Performance}, vol.~32,
  no.~3, p. 688, 2006.

\bibitem{stankiewicz2007acquistion}
B.~J. Stankiewicz and A.~A. Kalia, ``Acquistion of structural versus object
  landmark knowledge.'' \emph{Journal of Experimental Psychology: Human
  Perception and Performance}, vol.~33, no.~2, p. 378, 2007.

\bibitem{Bode2013347}
\BIBentryALTinterwordspacing
N.~W. Bode and E.~A. Codling, ``Human exit route choice in virtual crowd
  evacuations,'' \emph{Animal Behaviour}, vol.~86, no.~2, pp. 347 -- 358, 2013.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0003347213002443}
\BIBentrySTDinterwordspacing

\bibitem{Anonymous:2011ba}
X.~Pengfei, M.~Lees, H.~Nan, and V.~Viswanathan, ``{Validation of Agent-Based
  Simulation Through Human Computation : An Example of Crowd Simulation},'' in
  \emph{12th International Workshop on Multi-Agent-Based Simulation}.\hskip 1em
  plus 0.5em minus 0.4em\relax Teipei, Taiwan: School of Computer Engineering,
  NTU, May 2011, pp. 1--12.

\bibitem{Michael:2005:SGG:1051239}
D.~R. Michael and S.~L. Chen, \emph{Serious Games: Games That Educate, Train,
  and Inform}.\hskip 1em plus 0.5em minus 0.4em\relax Muska \&
  Lipman/Premier-Trade, 2005.

\bibitem{Waller:2002we}
D.~Waller, J.~M. Loomis, R.~G. Golledge, and A.~C. Beall, ``{Place learning in
  humans: The role of distance and direction information},'' \emph{Spatial
  Cognition and Computation}, vol.~2, pp. 333--354, May 2002.

\bibitem{Montello:2004uj}
D.~R. Montello, M.~Hegarty, A.~E. Richardson, and D.~Waller, ``{Spatial Memory
  of Real Environments, Virtual Environments, and Maps},'' in \emph{Human
  Spatial Memory: Remembering Where}, G.~L. Allen, Ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Lawrence Erlbaum Associates, Publishers, 2004, pp.
  251--285.

\bibitem{npelechano:2008ug}
N.~Pelechano, C.~Stocker, J.~M. Allbeck, and N.~L. Badler, ``{Being a Part of
  the Crowd: Towards Validating VR Crowds Using Presence},'' in \emph{Multiple
  values selected}, Estoril, Portugal, Jan. 2008, pp. 1--7.

\bibitem{Bode06022014}
\BIBentryALTinterwordspacing
N.~W.~F. Bode, A.~U. Kemloh~Wagoum, and E.~A. Codling, ``Human responses to
  multiple sources of directional information in virtual crowd evacuations,''
  \emph{Journal of The Royal Society Interface}, vol.~11, no.~91, 2014.
  [Online]. Available:
  \url{http://rsif.royalsocietypublishing.org/content/11/91/20130904.abstract}
\BIBentrySTDinterwordspacing

\bibitem{hays1992flight}
R.~T. Hays, J.~W. Jacobs, C.~Prince, and E.~Salas, ``Flight simulator training
  effectiveness: A meta-analysis,'' \emph{Military Psychology}, vol.~4, no.~2,
  pp. 63--74, 1992.

\bibitem{jama.282.9.861}
\BIBentryALTinterwordspacing
S.~Barry~Issenberg, W.~C. McGaghie, I.~R. Hart, J.~W. Mayer, J.~M. Felner,
  E.~R. Petrusa, R.~A. Waugh, D.~D. Brown, R.~R. Safford, I.~H. Gessner, D.~L.
  Gordon, and G.~A. Ewy, ``Simulation technology for health care professional
  skills training and assessment,'' \emph{The Journal of the American Medical
  Association}, vol. 282, no.~9, pp. 861--866, 1999. [Online]. Available:
  \url{http://dx.doi.org/10.1001/jama.282.9.861}
\BIBentrySTDinterwordspacing

\bibitem{DOH1949}
D.~O. Hebb, \emph{The {O}rganization of {B}ehavior}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons Inc, 1949.

\bibitem{BaddeleyHitch74}
A.~D. Baddeley and G.~J. Hitch, ``Working memory,'' in \emph{The psychology of
  learning and motivation}, G.~Bower, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax New York: Academic Press, 1974, pp. 47--89.

\bibitem{lindberg1981acquisition}
E.~Lindberg and T.~G{\"a}rling, ``Acquisition of locational information about
  reference points during locomotion with and without a concurrent task:
  Effects of number of reference points,'' \emph{Scandinavian Journal of
  Psychology}, vol.~22, no.~1, pp. 109--115, 1981.

\bibitem{Garden1992}
\BIBentryALTinterwordspacing
S.~Garden, C.~Cornoldi, and R.~H. Logie, ``Visuo-spatial working memory in
  navigation,'' \emph{Applied Cognitive Psychology}, vol.~16, no.~1, pp.
  35--50, 2002. [Online]. Available: \url{http://dx.doi.org/10.1002/acp.746}
\BIBentrySTDinterwordspacing

\bibitem{meilinger2008working}
T.~Meilinger, M.~Knauff, and H.~H. B{\"u}lthoff, ``Working memory in
  wayfinding:a dual task experiment in a virtual city,'' \emph{Cognitive
  Science}, vol.~32, no.~4, pp. 755--770, 2008.

\bibitem{Sholl:2004vu}
M.~J. Sholl and S.~K. Fraone, ``{Visuospatial Working Memory for Different
  Scales of Space: Weighing the Evidence},'' in \emph{Human Spatial Memory:
  Remembering Where}, G.~L. Allen, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Lawrence Erlbaum Associates, Publishers, 2004, pp. 67--100.

\bibitem{Ishikawa200693}
\BIBentryALTinterwordspacing
T.~Ishikawa and D.~R. Montello, ``Spatial knowledge acquisition from direct
  experience in the environment: Individual differences in the development of
  metric knowledge and the integration of separately learned places,''
  \emph{Cognitive Psychology}, vol.~52, no.~2, pp. 93 -- 129, 2006. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0010028505000733}
\BIBentrySTDinterwordspacing

\bibitem{best1970direction}
G.~Best, ``Direction finding in large buildings,'' in \emph{Architectural
  Psychology-Proceedings of the conference at Dalandhui, RIBA, London}, 1970,
  pp. 72--75.

\bibitem{Weisman01031981}
\BIBentryALTinterwordspacing
J.~Weisman, ``Evaluating architectural legibility: Way-finding in the built
  environment,'' \emph{Environment and Behavior}, vol.~13, no.~2, pp. 189--204,
  1981. [Online]. Available:
  \url{http://eab.sagepub.com/content/13/2/189.abstract}
\BIBentrySTDinterwordspacing

\bibitem{garling1983orientation}
T.~G{\"a}rling, E.~Lindberg, and T.~M{\"a}ntyl{\"a}, ``Orientation in
  buildings: Effects of familiarity, visual access, and orientation aids.''
  \emph{Journal of Applied Psychology}, vol.~68, no.~1, p. 177, 1983.

\bibitem{evans1980cognitive}
G.~W. Evans and K.~Pezdek, ``Cognitive mapping: Knowledge of real-world
  distance and location information.'' \emph{Journal of Experimental
  Psychology: Human Learning and Memory}, vol.~6, no.~1, p.~13, 1980.

\bibitem{O'Neill1992319}
\BIBentryALTinterwordspacing
M.~J. O'Neill, ``Effects of familiarity and plan complexity on wayfinding in
  simulated buildings,'' \emph{Journal of Environmental Psychology}, vol.~12,
  no.~4, pp. 319 -- 327, 1992. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0272494405800805}
\BIBentrySTDinterwordspacing

\bibitem{StankiewiczEastman}
B.~J. Stankiewicz and K.~Eastman, ``Lost in virtual space ii: The role of
  proprioception and discrete actions when navigating with uncertainty,''
  \emph{Transactions on Applied Perception}, p. to appear, to appear.

\bibitem{McgonigalVideo}
J.~McGonigal, \emph{Reality is broken: Why games make us better and how they
  can change the world}.\hskip 1em plus 0.5em minus 0.4em\relax Penguin, 2011.

\bibitem{kaplan1983cognition}
R.~Kaplan and S.~Kaplan, ``Cognition and environment: functioning of an
  uncertain world. ulrich's bookstore,'' \emph{Ann Arbor}, 1983.

\bibitem{RoyalPalaceMap}
\BIBentryALTinterwordspacing
Zyph, ``Royal palace map,'' May 2011. [Online]. Available:
  \url{http://www.planetminecraft.com/project/royal-palace/}
\BIBentrySTDinterwordspacing

\bibitem{Minecraft}
\BIBentryALTinterwordspacing
M.~Persson and J.~Bergensten, ``Minecraft,'' may 2009. [Online]. Available:
  \url{https://minecraft.net/}
\BIBentrySTDinterwordspacing

\bibitem{BukkitPermissions}
\BIBentryALTinterwordspacing
SpaceManiac, ``Permissionsbukkit,'' Sept 2012. [Online]. Available:
  \url{http://dev.bukkit.org/bukkit-plugins/permbukkit/}
\BIBentrySTDinterwordspacing

\bibitem{MyStatisticsPlugin}
\BIBentryALTinterwordspacing
V.~Viswanathan, ``Game analyser minecraft plugin,'' June 2013. [Online].
  Available: \url{https://github.com/vaisaghvt/GameAnalyserMinecraftPlugin}
\BIBentrySTDinterwordspacing

\bibitem{cheng:footprints}
\BIBentryALTinterwordspacing
Z.~Cheng, J.~Caverlee, K.~Lee, and D.~Z. Sui, ``{Exploring Millions of
  Footprints in Location Sharing Services},'' in \emph{Proceedings of the Fifth
  International Conference on Weblogs and Social Media}.\hskip 1em plus 0.5em
  minus 0.4em\relax Menlo Park, CA, USA: AAAI, Jul. 2011. [Online]. Available:
  \url{http://www.aaai.org/ocs/index.php/ICWSM/ICWSM11/paper/view/2783}
\BIBentrySTDinterwordspacing

\bibitem{TwistedLink}
J.~McKellar and A.~Fettiq, \emph{{Twisted: Network Programming Essentials}},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly, 2013.

\bibitem{CGF:CGF1090}
\BIBentryALTinterwordspacing
S.~Paris, J.~Pettr\'{e}, and S.~Donikian, ``Pedestrian reactive navigation for
  crowd simulation: a predictive approach,'' \emph{Computer Graphics Forum},
  vol.~26, no.~3, pp. 665--674, 2007. [Online]. Available:
  \url{http://dx.doi.org/10.1111/j.1467-8659.2007.01090.x}
\BIBentrySTDinterwordspacing

\bibitem{JOHANSSON2008}
\BIBentryALTinterwordspacing
A.~Johansson, D.~Helbing, H.~Z. Al-abideen, and S.~Al-bosta, ``From crowd
  dynamics to crowd safety: A video-based analysis,'' \emph{Advances in Complex
  Systems}, vol.~11, no.~04, pp. 497--527, 2008. [Online]. Available:
  \url{http://www.worldscientific.com/doi/abs/10.1142/S0219525908001854}
\BIBentrySTDinterwordspacing

\bibitem{Hughes:2003}
R.~Hughes, ``\BIBforeignlanguage{{English}}{{The flow of human crowds}},''
  \emph{\BIBforeignlanguage{{English}}{{Annual Review Of Fluid Mechanics}}},
  vol.~{35}, pp. {169--182}, {2003}.

\bibitem{Tajima:2001to}
Y.~Tajima and T.~Nagatani, ``{Scaling behavior of crowd flow outside a hall},''
  \emph{Physica A}, vol. 292, pp. 545--554, 2001.

\bibitem{isobe2004experiment}
M.~Isobe, T.~Adachi, and T.~Nagatani, ``Experiment and simulation of pedestrian
  counter flow,'' \emph{Physica A: Statistical Mechanics and its Applications},
  vol. 336, no.~3, pp. 638--650, 2004.

\bibitem{Xi:2010uc}
H.~Xi, S.~Lee, and Y.-J. Son, ``{An Integrated Pedestrian Behavior Model Based
  on Extended Decision Field Theory and Social Force Model},'' in \emph{2010
  Winter Simulation Conference}, Nov. 2010, pp. 824--836.

\bibitem{Peng:2009cc}
G.~Peng and X.~Ruihua, ``{3-Tier Architecture for Pedestrian Agent in Crowd
  Simulation},'' \emph{Pedestrian and Evacuation Dynamics 2008}, no. Chapter
  53, pp. 585--595, Dec. 2009.

\bibitem{Helbing:2000ef}
D.~Helbing, I.~Farkas, and T.~Vicsek, ``{Simulating Dynamical Features of
  Escape Panic},'' \emph{Physical Review E}, vol. cond-mat.stat-mech, Sep.
  2000.

\bibitem{Fiorini:1993hi}
P.~Fiorini and Z.~Shiller, ``{Motion planning in dynamic environments using the
  relative velocity paradigm},'' in \emph{Robotics and Automation, 1993.
  Proceedings., 1993 IEEE International Conference on}, 1993, pp. 560--565.

\bibitem{Guy:2010te}
S.~J. Guy, M.~C. Lin, and D.~Manocha, ``{Modelling Collision Avoidance Behavior
  for Virtual Humans},'' in \emph{9th Int. Conf. on Autonomous Agents and
  Multiagent Systems (AAMAS 2010)}, Toronto, Canada, May 2010, pp. 575--582.

\bibitem{Luke:2005wc}
S.~Luke, C.~Cioffi-Revilla, L.~Panait, K.~Sullivan, and G.~Balan, ``{MASON: A
  Multi-Agent Simulation Environment},'' \emph{Simulation : Transactions of the
  society for modelling and Simulation International}, vol.~82, no.~7, pp.
  517--527, 2005.

\bibitem{fruin1992designing}
J.~Fruin, ``Designing for pedestrians,'' \emph{Public Transportation United
  States}, 1992.

\bibitem{Bauer2011}
\BIBentryALTinterwordspacing
D.~Bauer, ``\BIBforeignlanguage{English}{Comparing pedestrian movement
  simulation models for a crossing area based on real world data},'' in
  \emph{\BIBforeignlanguage{English}{Pedestrian and Evacuation Dynamics}},
  R.~D. Peacock, E.~D. Kuligowski, and J.~D. Averill, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer US, 2011, pp. 547--556. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-1-4419-9725-8_49}
\BIBentrySTDinterwordspacing

\bibitem{Seyfried2008}
\BIBentryALTinterwordspacing
A.~Seyfried and A.~Schadschneider, ``Fundamental diagram and validation of
  crowd models,'' in \emph{Cellular Automata}, ser. Lecture Notes in Computer
  Science, H.~Umeo, S.~Morishita, K.~Nishinari, T.~Komatsuzaki, and S.~Bandini,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2008,
  vol. 5191, pp. 563--566. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-540-79992-4_77}
\BIBentrySTDinterwordspacing

\bibitem{Lin:1991it}
J.~Lin, ``{Divergence measures based on the Shannon entropy},'' \emph{IEEE
  Transactions on Information Theory}, vol.~37, no.~1, pp. 145--151, 1991.

\bibitem{Abdi:DISTATIS}
H.~Abdi, D.~Valentin, U.~D. Bourgogne, and B.~Edelman, ``Distatis: The analysis
  of multiple distance matrices,'' in \emph{Proceedings of the IEEE Computer
  Society: International Conference on Computer Vision and Pattern
  Recognition}, 2005, pp. 42--47.

\bibitem{Yang2013}
\BIBentryALTinterwordspacing
X.~Yang and Z.~Wu, ``\BIBforeignlanguage{English}{Civilian monitoring video
  records for earthquake intensity: a potentially unbiased online information
  source of macro-seismology},'' \emph{\BIBforeignlanguage{English}{Natural
  Hazards}}, vol.~65, no.~3, pp. 1765--1781, 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s11069-012-0447-3}
\BIBentrySTDinterwordspacing

\bibitem{Yang2011}
\BIBentryALTinterwordspacing
X.~Yang, Z.~Wu, and Y.~Li, ``Difference between real-life escape panic and
  mimic exercises in simulated situation with implications to the statistical
  physics models of emergency evacuation: The 2008 wenchuan earthquake,''
  \emph{Physica A: Statistical Mechanics and its Applications}, vol. 390,
  no.~12, pp. 2375 -- 2380, 2011. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0378437110008770}
\BIBentrySTDinterwordspacing

\end{thebibliography}
