\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{hunanThesis}
\citation{hunanThesis}
\citation{hunanThesis}
\citation{Kuligowski:2009un}
\@input{Introduction.aux}
\citation{Aveni:1997wq}
\citation{Sloot:1997ws}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:LiteratureReview}{{2}{5}{Literature Review\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multidisciplinary Nature}{5}{section.2.1}}
\newlabel{LiteratureReiew:MultidisciplinaryNature}{{2.1}{5}{Multidisciplinary Nature\relax }{section.2.1}{}}
\citation{Torres:2010tj}
\citation{Kuligowski:2009un,Ozel:2001tn,Torres:2010tj,Pires:2005gs,Sime:1983uy}
\citation{Kuligowski:2009un}
\citation{Pires:2005gs,Ozel:2001tn}
\citation{Andree:2008td,Sandberg:1997tw,Kobes:2009jx}
\citation{Pelechano:2005vp,Aydt:2011wz}
\citation{Torres:2010tj,Sime:1995uu,Aguirre:2004tn}
\citation{Pan:2006vp}
\citation{Sime:1995uu}
\citation{Pan:2006vp,Franca:2009wq}
\citation{Torres:2010tj}
\citation{Cocking:2005uc,Paulsen:1984ti,Proulx:2001we,Ramachandran:1990wj,Sandberg:1997tw,Sime:1995uu}
\citation{Mawson:2005tq,Paulsen:1984ti,Ramachandran:1990wj,Sandberg:1997tw}
\citation{Proulx:2003tc,Tong:1985wn,Ozel:2001tn,Sime:1983uy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Understanding of Human Behavior during Egress}{7}{section.2.2}}
\newlabel{LiteratureReview:CurrentUnderstanding}{{2.2}{7}{Current Understanding of Human Behavior during Egress\relax }{section.2.2}{}}
\citation{Berry:2000us}
\citation{Graham:2000vl,Proulx:2001we,Proulx:1995wq,Proulx:2003tc,Purser:2001ts,Ramachandran:1990wj,Sime:1995uu,Tong:1985wn}
\citation{Tong:1985wn}
\citation{Sime:1983uy}
\citation{Ramachandran:1990wj,Proulx:2007ul,Tong:1985wn}
\citation{Latane:1969wm}
\citation{Proulx:2003tc,Proulx:2001we,Paulsen:1984ti,Sandberg:1997tw,Cocking:2008vv,Tong:1985wn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pre-evacuation behavior}{8}{subsection.2.2.1}}
\newlabel{LiteratureReview:HowItAllBegins}{{2.2.1}{8}{Pre-evacuation behavior\relax }{subsection.2.2.1}{}}
\citation{Kobes:2009jx,Schadschneider:2008cz,Reicher:2008ep,Torres:2010tj,Paulsen:1984ti,Sime:1983uy}
\citation{Tong:1985wn}
\citation{Torres:2010tj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Crowd behavior}{9}{subsection.2.2.2}}
\newlabel{LiteratureReview:CrowdBehavior}{{2.2.2}{9}{Crowd behavior\relax }{subsection.2.2.2}{}}
\citation{Quarantelli:1954vr}
\citation{Drury:2009ga}
\citation{Aveni:1997wq,Reicher:2008ep,Cocking:2007wp,Cocking:2008vv}
\citation{Reicher:2008ep}
\citation{Tong:1985wn}
\citation{Kobes:2009jx}
\citation{Kobes:2009jx}
\citation{Klupfel:2005to}
\citation{Kobes:2009jx}
\citation{Klupfel:2005to}
\citation{Klupfel:2005to}
\citation{Cocking:2005uc}
\citation{Paulsen:1984ti,Sime:1983uy,Schadschneider:2008cz}
\citation{Sime:1983uy,Paulsen:1984ti,Drury:2009ga}
\citation{Torres:2010tj}
\citation{Cornwell:2003uo,Chertkoff:1996vw,Andree:2008td}
\citation{Torres:2010tj}
\citation{Torres:2010tj,Kobes:2009jx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Strategies for Egress}}{12}{figure.2.1}}
\newlabel{fig:EgressAge}{{2.1}{12}{Strategies for Egress\relax }{figure.2.1}{}}
\citation{Proulx:2003tc,Proulx:2001we,Paulsen:1984ti,Sandberg:1997tw,Cocking:2008vv,Tong:1985wn}
\citation{Kobes:2009jx,Schadschneider:2008cz,Reicher:2008ep,Torres:2010tj,Paulsen:1984ti,Sime:1983uy}
\citation{Sandberg:1997tw}
\citation{Jones:1999tn}
\citation{Graham:2000vl}
\citation{Ozel:2001tn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}On the rationality of crowds}{13}{subsection.2.2.3}}
\newlabel{LiteratureReview:RoleOfStress}{{2.2.3}{13}{On the rationality of crowds\relax }{subsection.2.2.3}{}}
\citation{Ozel:2001tn}
\citation{Davis01122009}
\citation{Fahy:2010to,Purser:2001ts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Summary}{14}{subsection.2.2.4}}
\newlabel{LiteratureReview:PsychSummary}{{2.2.4}{14}{Summary\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Models of Egress}{15}{section.2.3}}
\newlabel{LiteratureReview:EngineeringModels}{{2.3}{15}{Computational Models of Egress\relax }{section.2.3}{}}
\citation{Kinsey:2009tg,Klupfel:2003wa}
\citation{Olenick:2003daa}
\citation{Langston:2006kw,Still:2000tp}
\citation{Thompson:1995tm,Langston:2006kw}
\citation{Fahy:2010to,Proulx:1995wq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Components of a computational model of egress}{16}{subsection.2.3.1}}
\newlabel{LiteratureReview:ComponentsOfAModel}{{2.3.1}{16}{Components of a computational model of egress\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}A model of the environment}{16}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}A model of the individuals engaging in egress}{16}{subsubsection.2.3.1.2}}
\citation{Kobes:2009jx,Isobe:2003ep,Nagai:2004kl}
\citation{Paulsen:1984ti,Aguirre:2004tn,Andree:2008td,Proulx:2001we}
\citation{WattsJr:1987tx,Gwynne:1999vi,Kuligowski:2005tt,Schadschneider:2008cz,Zheng:2009id}
\citation{Still:2000tp}
\citation{Aguirre:2004tn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}An overview of existing computational models}{17}{subsection.2.3.2}}
\newlabel{LiteratureReview:ExistingModelsSummary}{{2.3.2}{17}{An overview of existing computational models\relax }{subsection.2.3.2}{}}
\citation{Gwynne:1999vi,Kuligowski:2005tt}
\citation{Schadschneider:2008cz,Zheng:2009id}
\citation{Schadschneider:2008cz}
\citation{Zheng:2009id}
\citation{kisko1985evacnet+}
\citation{Lammel:2009dj}
\citation{Bierlaire:2003uj}
\citation{Lino:2009td}
\citation{Schadschneider:2008cz}
\citation{Henderson:1974ve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Network or Queuing Theory based approaches}{18}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Flow models}{18}{subsubsection.2.3.2.2}}
\citation{Bierlaire:2003uj}
\citation{Banerjee:2008jh}
\citation{Banerjee:2008jh,Banerjee:2009jo}
\citation{Hoekstra:2010}
\citation{Gwynne:1999vi,Kuligowski:2005tt}
\citation{Yuan:2007ja}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Environment Control Based Models}{19}{subsubsection.2.3.2.3}}
\newlabel{sec:EnvironmentControlBasedModels}{{2.3.2.3}{19}{Environment Control Based Models\relax }{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.1}Cellular Automation based approaches:}{19}{paragraph.2.3.2.3.1}}
\citation{Yamamoto:2007dc}
\citation{Klein:2009}
\citation{Klupfel:2003wa}
\citation{Marconi:2002ue,Marconi2002,Nagai:2004kl}
\citation{nishinari2004extended}
\citation{Henein:2006jq}
\citation{Qi:2011kv}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.2}Lattice gas models:}{20}{paragraph.2.3.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.3}Floor field models:}{20}{paragraph.2.3.2.3.3}}
\citation{Bandini:2007fa}
\citation{Epstein:1999vn,Bonabeau:2002um,Li:2008wt}
\citation{IntelligentAgentsWoolridge}
\citation{BDI}
\citation{AugustijnBeckers:2010cr}
\citation{Bierlaire:2003uj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Agent based approaches}{21}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Hybrid approaches}{21}{subsubsection.2.3.2.5}}
\citation{Pires:2005gs}
\citation{Still:2000tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Detailed discussion of significant computational models}{22}{subsection.2.3.3}}
\newlabel{LiteratureReview:DetailedModels}{{2.3.3}{22}{Detailed discussion of significant computational models\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Pires's model of pre-evacuation behavior}{22}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Legion}{22}{subsubsection.2.3.3.2}}
\citation{Thompson:1995tm,Langston:2006kw}
\citation{Pelechano:2005vp}
\citation{Helbing:1995ie}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}MACES + PMFServ}{23}{subsubsection.2.3.3.3}}
\newlabel{MACESPMFServ}{{2.3.3.3}{23}{MACES + PMFServ\relax }{subsubsection.2.3.3.3}{}}
\citation{Maslow:1943vr}
\citation{Orton:1990tx}
\citation{Aydt:2011wz}
\citation{Franca:2009wq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Collective Panic Behavior Model}{24}{subsubsection.2.3.3.4}}
\citation{Torres:2010tj,Sime:1995uu}
\citation{Owen:1996jh}
\citation{Gwynne:2001te}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Exodus}{26}{subsubsection.2.3.3.5}}
\citation{Gwynne:2001te}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EXODUS model}}{27}{figure.2.2}}
\newlabel{fig:ExodusDiagram}{{2.2}{27}{EXODUS model\relax }{figure.2.2}{}}
\citation{Hollmann:2010vy}
\citation{Owen:1996jh}
\citation{Tsai:2011tz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}ESCAPES}{28}{subsubsection.2.3.3.6}}
\citation{Pan:2006vp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.7}MASSEgress}{29}{subsubsection.2.3.3.7}}
\citation{Pires:2005gs}
\citation{Still:2000tp}
\citation{Pan:2007gb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{30}{subsection.2.3.4}}
\newlabel{LiteratureReview:EngineeringSummary}{{2.3.4}{30}{Summary\relax }{subsection.2.3.4}{}}
\citation{Pelechano:2005vp}
\citation{Franca:2009wq}
\citation{Owen:1996jh}
\citation{Tsai:2011tz}
\citation{Pan:2006vp}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary of Literature Review}{31}{section.2.4}}
\newlabel{LiteratureReview:Summary}{{2.4}{31}{Summary of Literature Review\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Building Blocks of Crowd Behavior During Egress}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:IBEVAC}{{3}{33}{The Building Blocks of Crowd Behavior During Egress\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Building Blocks of the Egress Process}{33}{section.3.1}}
\newlabel{IBEVAC:EgressProgress}{{3.1}{33}{The Building Blocks of the Egress Process\relax }{section.3.1}{}}
\citation{Russel:1995vi}
\citation{Sime:1983uy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Process of Evacuation}}{34}{figure.3.1}}
\newlabel{fig:EvacuationProcess}{{3.1}{34}{The Process of Evacuation\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perception}{34}{subsection.3.1.1}}
\newlabel{IBEVAC:IBP}{{3.1.1}{34}{Perception\relax }{subsection.3.1.1}{}}
\citation{CognitiveMapCitation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Event identification}{35}{subsection.3.1.2}}
\newlabel{IBEVAC:EventIdentification}{{3.1.2}{35}{Event identification\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The knowledge model}{35}{subsection.3.1.3}}
\newlabel{IBEVAC:Knowledge}{{3.1.3}{35}{The knowledge model\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Navigation}{35}{subsection.3.1.4}}
\newlabel{IBEVAC:Navigation}{{3.1.4}{35}{Navigation\relax }{subsection.3.1.4}{}}
\citation{Nan:2011vr}
\citation{Guy:2009gu}
\citation{Guy:2010ko,Yeh:2008tg}
\citation{Helbing:1995ie}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detailed Navigation Model}}{37}{figure.3.2}}
\newlabel{fig:detailedNavigationModule}{{3.2}{37}{Detailed Navigation Model\relax }{figure.3.2}{}}
\citation{Pan:2006vp}
\citation{Miller:1956tr}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The Building Blocks of Human Behavior during Egress}}{38}{table.3.1}}
\newlabel{tab:BuildingBlocks}{{3.1}{38}{The Building Blocks of Human Behavior during Egress\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shortcomings in Existing Models}{38}{section.3.2}}
\newlabel{sec:shortcomings_in_existing_models}{{3.2}{38}{Shortcomings in Existing Models\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perception : the lack of a realistic approach}{38}{subsection.3.2.1}}
\newlabel{IBEVAC:PerceptionShortcomings}{{3.2.1}{38}{Perception : the lack of a realistic approach\relax }{subsection.3.2.1}{}}
\citation{Kuligowski:2009un}
\citation{15MinuteDelayStudy}
\citation{PreEvacModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Event identification: modeling pre-evacuation behavior}{39}{subsection.3.2.2}}
\newlabel{IBEVAC:EventIdentificationShortcomings}{{3.2.2}{39}{Event identification: modeling pre-evacuation behavior\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Knowledge modeling: the effect of partial knowledge}{39}{subsection.3.2.3}}
\newlabel{IBEVAC:EnvironmentKnowledgeShortcomings}{{3.2.3}{39}{Knowledge modeling: the effect of partial knowledge\relax }{subsection.3.2.3}{}}
\citation{Viswanathan:2011uy}
\citation{Viswanathan:ut}
\citation{Viswanathan:2012vt}
\citation{Viswanathan:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Navigation: analyzing motion planning systems}{40}{subsection.3.2.4}}
\newlabel{IBEVAC:NavigationShortcomings}{{3.2.4}{40}{Navigation: analyzing motion planning systems\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contributions of the Remaining Chapters}{40}{section.3.3}}
\newlabel{IBEVAC:Contributions}{{3.3}{40}{Contributions of the Remaining Chapters\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{41}{section.3.4}}
\newlabel{IBEVAC:Summary}{{3.4}{41}{Summary\relax }{section.3.4}{}}
\citation{Bonabeau:2002um,Epstein:1999vn}
\citation{Russel:1995vi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Information Processing Based Approach Perception Modelling}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:IBP}{{4}{43}{An Information Processing Based Approach Perception Modelling\relax }{chapter.4}{}}
\citation{Miller:1956tr}
\citation{Viswanathan:2011uy}
\citation{Viswanathan:ut}
\citation{Hochberg:1953eh}
\citation{Miller:1956tr}
\citation{Cowan:2001wi}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limits of Human Perception}{44}{section.4.1}}
\newlabel{IBP:ReviewPerception}{{4.1}{44}{Limits of Human Perception\relax }{section.4.1}{}}
\citation{Itti:2001wa,OReagan:1999wj,Triesch:2003vz}
\citation{OReagan:1999wj}
\citation{Broadbent:1965is}
\citation{Hill:1999ww}
\citation{Courty:2003hy}
\citation{Kim:2005ub}
\citation{Grillon:2009hf}
\citation{Still:2000tp}
\citation{Pan:2006vp}
\citation{Okazaki:1993wh}
\citation{Klein:2009}
\citation{Helbing:1995ie}
\citation{Kamphuis:2004uu}
\citation{Still:2000tp}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Brief Introduction to Motion Planning Systems}{46}{section.4.2}}
\newlabel{IBP:MotionPlanning}{{4.2}{46}{A Brief Introduction to Motion Planning Systems\relax }{section.4.2}{}}
\citation{vandenBerg:2008cq}
\citation{Guy:2009gu}
\citation{Guy:2010ko}
\citation{Guy:2010uv}
\citation{Guy:2010uv}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Navigation Architecture}}{47}{figure.4.1}}
\newlabel{fig:NavigationArchitecture}{{4.1}{47}{Navigation Architecture\relax }{figure.4.1}{}}
\citation{Klein:2009}
\citation{Guy:2010uv}
\citation{Song:2001vg}
\citation{Wilkie:2009da}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Information Based Perception Model}{48}{section.4.3}}
\newlabel{IBP:Theory}{{4.3}{48}{The Information Based Perception Model\relax }{section.4.3}{}}
\citation{Song:2001vg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perception and Acting}}{49}{figure.4.2}}
\newlabel{fig:AgentPerceptionAct}{{4.2}{49}{Perception and Acting\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Clustering}{49}{subsection.4.3.1}}
\newlabel{IBP:Clustering}{{4.3.1}{49}{Clustering\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Breakdown of the Perception Process}}{50}{figure.4.3}}
\newlabel{fig:AgentClusteredPerception}{{4.3}{50}{Breakdown of the Perception Process\relax }{figure.4.3}{}}
\newlabel{firstLayerEq}{{4.3}{51}{Clustering\relax }{equation.4.3.3}{}}
\newlabel{secondLayerEq}{{4.4}{51}{Clustering\relax }{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sensing}{51}{subsection.4.3.2}}
\newlabel{IBP:Sensing}{{4.3.2}{51}{Sensing\relax }{subsection.4.3.2}{}}
\citation{Ozel:2001tn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A Multi-layered Clustering Approach}}{52}{figure.4.4}}
\newlabel{fig:ClusterLayer}{{4.4}{52}{A Multi-layered Clustering Approach\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Filtering}{52}{subsection.4.3.3}}
\newlabel{IBP:Filtering}{{4.3.3}{52}{Filtering\relax }{subsection.4.3.3}{}}
\citation{Guy:2010ko}
\citation{Guy:2010uv}
\citation{Whittle:2006vsa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distance Score}}{54}{figure.4.5}}
\newlabel{fig:DistanceScore}{{4.5}{54}{Distance Score\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Evaluation}{54}{section.4.4}}
\newlabel{IBP:Results}{{4.4}{54}{Model Evaluation\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model demonstration}{54}{subsection.4.4.1}}
\newlabel{sec:model_demonstration}{{4.4.1}{54}{Model demonstration\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Angle Score}}{55}{figure.4.6}}
\newlabel{fig:AngleScore}{{4.6}{55}{Angle Score\relax }{figure.4.6}{}}
\newlabel{Exp1_RVO}{{4.7a}{56}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{sub@Exp1_RVO}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{Exp1_GBP}{{4.7b}{56}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{sub@Exp1_GBP}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Experiment 1: Group Based Perception}}{56}{figure.4.7}}
\newlabel{Exp1}{{4.7}{56}{Experiment 1: Group Based Perception\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditional Circular Sensor Range}}}{56}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Group Based Perception}}}{56}{subfigure.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quantitative analysis of Group Based Perception}}{56}{table.4.1}}
\newlabel{tab:Exp1_QuantitativeAnalysis}{{4.1}{56}{Quantitative analysis of Group Based Perception\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Group Based Perception}{56}{subsubsection.4.4.1.1}}
\newlabel{GBP}{{4.4.1.1}{56}{Group Based Perception\relax }{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Effects of multi layered clustering}{57}{subsubsection.4.4.1.2}}
\newlabel{Exp2_RVO}{{4.8a}{58}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{sub@Exp2_RVO}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{Exp2_GBP}{{4.8b}{58}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{sub@Exp2_GBP}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Experiment 2: Effect of multi layered clustering}}{58}{figure.4.8}}
\newlabel{Exp2}{{4.8}{58}{Experiment 2: Effect of multi layered clustering\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Using traditional sensing}}}{58}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using Group Based Perception}}}{58}{subfigure.8.2}}
\newlabel{Exp2_Black_Effort}{{4.9a}{59}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{sub@Exp2_Black_Effort}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{Exp2_Black_Inconvenience}{{4.9b}{59}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{sub@Exp2_Black_Inconvenience}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{Exp2_Remaining_Effort}{{4.9c}{59}{Subfigure 4 4.9c\relax }{subfigure.4.9.3}{}}
\newlabel{sub@Exp2_Remaining_Effort}{{(c)}{c}{Subfigure 4 4.9c\relax }{subfigure.4.9.3}{}}
\newlabel{Exp2_Remaining_Inconvenience}{{4.9d}{59}{Subfigure 4 4.9d\relax }{subfigure.4.9.4}{}}
\newlabel{sub@Exp2_Remaining_Inconvenience}{{(d)}{d}{Subfigure 4 4.9d\relax }{subfigure.4.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Experiment 2: Quantitative Analysis}}{59}{figure.4.9}}
\newlabel{Exp2_QuantitativeAnalysis}{{4.9}{59}{Experiment 2: Quantitative Analysis\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Black Agent- Effort}}}{59}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Black Agent- Inconvenience}}}{59}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Remaining Agents- Effort}}}{59}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Remaining Agents- Inconvenience}}}{59}{subfigure.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Filtering necessitates Group Based Perception}{59}{subsubsection.4.4.1.3}}
\newlabel{Exp3_4_RVO}{{4.10b}{60}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{sub@Exp3_4_RVO}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{Exp3_full_RVO}{{4.10c}{60}{Subfigure 4 4.10c\relax }{subfigure.4.10.3}{}}
\newlabel{sub@Exp3_full_RVO}{{(c)}{c}{Subfigure 4 4.10c\relax }{subfigure.4.10.3}{}}
\newlabel{Exp3_1_GBP}{{4.10d}{60}{Subfigure 4 4.10d\relax }{subfigure.4.10.4}{}}
\newlabel{sub@Exp3_1_GBP}{{(d)}{d}{Subfigure 4 4.10d\relax }{subfigure.4.10.4}{}}
\newlabel{Exp3_4_GBP}{{4.10e}{60}{Subfigure 4 4.10e\relax }{subfigure.4.10.5}{}}
\newlabel{sub@Exp3_4_GBP}{{(e)}{e}{Subfigure 4 4.10e\relax }{subfigure.4.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Experiment 3: The necessity of Group Based Perception}}{60}{figure.4.10}}
\newlabel{Exp3}{{4.10}{60}{Experiment 3: The necessity of Group Based Perception\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Scenario}}}{60}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Info limit of 4, without GBP}}}{60}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complete knowledge, without GBP}}}{60}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Info limit of 1, with GBP}}}{60}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Info limit of 4, with GBP}}}{60}{subfigure.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Effect of filtering of percept information}{60}{subsubsection.4.4.1.4}}
\citation{Cowan:2001wi}
\newlabel{Exp4_3_1}{{4.11b}{61}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{sub@Exp4_3_1}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{Exp4_5_1}{{4.11c}{61}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\newlabel{sub@Exp4_5_1}{{(c)}{c}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\newlabel{Exp4_3_2}{{4.11d}{61}{Subfigure 4 4.11d\relax }{subfigure.4.11.4}{}}
\newlabel{sub@Exp4_3_2}{{(d)}{d}{Subfigure 4 4.11d\relax }{subfigure.4.11.4}{}}
\newlabel{Exp4_5_2}{{4.11e}{61}{Subfigure 4 4.11e\relax }{subfigure.4.11.5}{}}
\newlabel{sub@Exp4_5_2}{{(e)}{e}{Subfigure 4 4.11e\relax }{subfigure.4.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Experiment 4: Effect of filtering of percept information}}{61}{figure.4.11}}
\newlabel{Exp4}{{4.11}{61}{Experiment 4: Effect of filtering of percept information\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Scenario}}}{61}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {InfoLimit 3: Step 1}}}{61}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {InfoLimit 5: Step 1}}}{61}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {InfoLimit 3: Step 2}}}{61}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {InfoLimit 5: Step 2}}}{61}{subfigure.11.5}}
\citation{hunanpaper,hunanThesis}
\citation{W:2004tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experimental validation}{62}{subsection.4.4.2}}
\newlabel{sec:experimental_validation}{{4.4.2}{62}{Experimental validation\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Experiment setup}{62}{subsubsection.4.4.2.1}}
\newlabel{sec:experiment_setup}{{4.4.2.1}{62}{Experiment setup\relax }{subsubsection.4.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A 13.5 m x 2.5 m area is demarcated for the experiments. The participants stand 10m apart and are directed to walk towards the other end at their prefered speed.}}{62}{figure.4.12}}
\newlabel{fig:schematic_setup}{{4.12}{62}{A 13.5 m x 2.5 m area is demarcated for the experiments. The participants stand 10m apart and are directed to walk towards the other end at their prefered speed}{figure.4.12}{}}
\citation{hunanThesis}
\citation{hunanThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Quantitative measurements of experimental data}{63}{subsubsection.4.4.2.2}}
\newlabel{sec:metrics_used}{{4.4.2.2}{63}{Quantitative measurements of experimental data\relax }{subsubsection.4.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The experimental setup used by Hu et al.\nobreakspace  {}\cite  {hunanThesis} for their controlled field experiments.}}{64}{figure.4.13}}
\newlabel{fig:detailed_setup}{{4.13}{64}{The experimental setup used by Hu et al.~\cite {hunanThesis} for their controlled field experiments}{figure.4.13}{}}
\citation{hunanThesis}
\citation{hunanThesis}
\citation{hunanThesis}
\citation{hunanThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The data extraction process.}}{65}{figure.4.14}}
\newlabel{fig:the_video_extraction_process}{{4.14}{65}{The data extraction process}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Results and comparison}{65}{subsubsection.4.4.2.3}}
\newlabel{sec:comparison_of_ibp}{{4.4.2.3}{65}{Results and comparison\relax }{subsubsection.4.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces An example of the video extraction process}}{66}{figure.4.15}}
\newlabel{fig:VideoExtractionExample}{{4.15}{66}{An example of the video extraction process\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step 1}}}{66}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Step 2}}}{66}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Step 3}}}{66}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Step 4}}}{66}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Step 5}}}{66}{subfigure.15.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Step 6}}}{66}{subfigure.15.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The trajectories of participants can be grouped into 3 categories}}{66}{figure.4.16}}
\newlabel{fig:categoriesOfMotion}{{4.16}{66}{The trajectories of participants can be grouped into 3 categories\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Metrics proposed by Hu et al for quantitative validation of models.}}{67}{figure.4.17}}
\newlabel{fig:OverviewOfMetrics}{{4.17}{67}{Metrics proposed by Hu et al for quantitative validation of models}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The initial configuration of the simulation based on the experimental setup in real world experiments}}{67}{figure.4.18}}
\newlabel{fig:experiment_simulation_setup}{{4.18}{67}{The initial configuration of the simulation based on the experimental setup in real world experiments\relax }{figure.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Maximum deviation and path length according to experiments conducted by Hu\nobreakspace  {}\cite  {hunanThesis}. Category 1 refers to the movement of Agent 2 to the left of the group, category 2 to the movement of Agent 2 to the right of the group and category 3 to the movement of agent 2 through the middle of the oncoming group.}}{68}{table.4.2}}
\newlabel{tab:RealWorldDistanceDeviation}{{4.2}{68}{Maximum deviation and path length according to experiments conducted by Hu~\cite {hunanThesis}. Category 1 refers to the movement of Agent 2 to the left of the group, category 2 to the movement of Agent 2 to the right of the group and category 3 to the movement of agent 2 through the middle of the oncoming group}{table.4.2}{}}
\newlabel{tab:SimulationDistanceDeviation}{{4.4.2.3}{68}{Results and comparison\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Maximum deviation and trajectory length obtained for the simulation of the experimental scenario in\nobreakspace  {}\cite  {hunanThesis}}}{68}{table.4.3}}
\newlabel{tab:IBPDistanceDeviation}{{4.3}{68}{Maximum deviation and trajectory length obtained for the simulation of the experimental scenario in~\cite {hunanThesis}\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary and Future Work}{68}{section.4.5}}
\newlabel{IBP:Conclusion}{{4.5}{68}{Summary and Future Work\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Plot of speed against time for various models and the experimental data.}}{69}{figure.4.19}}
\newlabel{fig:SpeedIBPPlot}{{4.19}{69}{Plot of speed against time for various models and the experimental data}{figure.4.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agent 2}}}{69}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Agent 1}}}{69}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Agent 3}}}{69}{subfigure.19.3}}
\citation{Ozel:2001tn}
\citation{Kuligowski:2009un}
\citation{Hill:1999ww}
\newlabel{fig:DistanceIBPPlot-IBP}{{4.20b}{71}{Subfigure 4 4.20b\relax }{subfigure.4.20.2}{}}
\newlabel{sub@fig:DistanceIBPPlot-IBP}{{(b)}{b}{Subfigure 4 4.20b\relax }{subfigure.4.20.2}{}}
\newlabel{fig:DistanceIBPPlot-RVO2}{{4.20c}{71}{Subfigure 4 4.20c\relax }{subfigure.4.20.3}{}}
\newlabel{sub@fig:DistanceIBPPlot-RVO2}{{(c)}{c}{Subfigure 4 4.20c\relax }{subfigure.4.20.3}{}}
\newlabel{fig:DistanceIBPPlot-SF}{{4.20d}{71}{Subfigure 4 4.20d\relax }{subfigure.4.20.4}{}}
\newlabel{sub@fig:DistanceIBPPlot-SF}{{(d)}{d}{Subfigure 4 4.20d\relax }{subfigure.4.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Plot of inter agent distances over time for various models and the experimental data.}}{71}{figure.4.20}}
\newlabel{fig:DistanceIBPPlot}{{4.20}{71}{Plot of inter agent distances over time for various models and the experimental data}{figure.4.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experiment}}}{71}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IBP-RVO2}}}{71}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RVO2}}}{71}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Social Force}}}{71}{subfigure.20.4}}
\citation{Berry:2000us}
\citation{Graham:2000vl,Proulx:2001we,Proulx:1995wq,Proulx:2003tc,Purser:2001ts,Ramachandran:1990wj,Sime:1995uu,Tong:1985wn}
\citation{Tong:1985wn}
\citation{Tsai:2011tz}
\citation{Kobes:2009jx,Paulsen:1984ti}
\citation{Viswanathan:2012vt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling Event Identification Behavior in Agent Based Simulations Of Crowds}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PreEvacuationBehavior}{{5}{73}{Modeling Event Identification Behavior in Agent Based Simulations Of Crowds\relax }{chapter.5}{}}
\citation{Proulx:2003tc,Tong:1985wn,Ozel:2001tn,Sime:1983uy}
\citation{Kuligowski:2005tt,Ozel:2001tn,Proulx:2007ul}
\citation{Sime:1983uy}
\citation{Sime:1983uy}
\citation{Ramachandran:1990wj,Proulx:2007ul}
\citation{Tong:1985wn}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related Work}{74}{section.5.1}}
\newlabel{PreEvac:LitRev}{{5.1}{74}{Related Work\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}On modeling Pre-evacuation behavior}{74}{subsection.5.1.1}}
\newlabel{PreEvac:PreEvacuationBehavior}{{5.1.1}{74}{On modeling Pre-evacuation behavior\relax }{subsection.5.1.1}{}}
\citation{Sime:1983uy}
\citation{Latane:1969wm}
\citation{Proulx:2003tc,Proulx:2001we,Paulsen:1984ti,Sandberg:1997tw,Cocking:2008vv,Tong:1985wn}
\citation{Tong:1985wn,Sandberg:1997tw,Kuligowski:2009un}
\citation{Andree:2008td}
\citation{Kobes:2009jx}
\citation{Sandberg:1997tw,Kobes:2009jx,Paulsen:1984ti}
\citation{Kuligowski:2009un}
\citation{Ozel:2001tn,Proulx:2007ul}
\citation{Ozel:2001tn}
\citation{Tong:1985wn}
\citation{Kuligowski:2009un}
\citation{Kuligowski:2009un}
\citation{Pires:2005gs}
\citation{Franca:2009wq}
\citation{Torres:2010tj}
\citation{Tsai:2011tz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Existing models}{76}{subsection.5.1.2}}
\newlabel{PreEvac:ExistingModels}{{5.1.2}{76}{Existing models\relax }{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Factors affecting Evacuation Behavior. The list of factors and their influences as presented in Kuligowski's survey\nobreakspace  {}\cite  {Kuligowski:2009un}}}{77}{table.5.1}}
\newlabel{tab:Cues}{{5.1}{77}{On modeling Pre-evacuation behavior\relax }{table.5.1}{}}
\citation{Kuligowski:2005tt,Sime:1983uy,Tong:1985wn}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Bucket Based Model of Event Identification}{78}{section.5.2}}
\newlabel{PreEvac:EventIdentification}{{5.2}{78}{A Bucket Based Model of Event Identification\relax }{section.5.2}{}}
\citation{Tong:1985wn}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{80}{section.5.3}}
\newlabel{PreEvac:Results}{{5.3}{80}{Results\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment 1: the effect of fire alarm ambiguity}{80}{subsection.5.3.1}}
\newlabel{PreEvac:experiment1}{{5.3.1}{80}{Experiment 1: the effect of fire alarm ambiguity\relax }{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Environment Layout}}{81}{figure.5.1}}
\newlabel{fig:layout}{{5.1}{81}{The Environment Layout\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground Floor}}}{81}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second Floor}}}{81}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The layout of the ground floor with the relevant rooms, staircases and exit marked}}{82}{figure.5.2}}
\newlabel{fig:RoomLayoutAnnotated}{{5.2}{82}{The layout of the ground floor with the relevant rooms, staircases and exit marked\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces This figure shows the percentage of evacuees that survived as a function of the ambiguity with the fire being started in different rooms. While there are obvious inter room differences, it can be clearly seen that the more ambiguous an alarm, the lower the survival rate.}}{83}{figure.5.3}}
\newlabel{fig:SurvivalPlotDifferentRooms}{{5.3}{83}{This figure shows the percentage of evacuees that survived as a function of the ambiguity with the fire being started in different rooms. While there are obvious inter room differences, it can be clearly seen that the more ambiguous an alarm, the lower the survival rate}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment 2: modeling the effect of message propagation}{83}{subsection.5.3.2}}
\newlabel{PreEvac:experiment2}{{5.3.2}{83}{Experiment 2: modeling the effect of message propagation\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces This figure shows blah}}{84}{figure.5.4}}
\newlabel{fig:SurvivalPlotDifferentRooms}{{5.4}{84}{This figure shows blah\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Experiment 3: Informed and Informing Agents}{84}{subsection.5.3.3}}
\newlabel{sec:experiment_3_informed_and_informing_agents}{{5.3.3}{84}{Experiment 3: Informed and Informing Agents\relax }{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure showing informed vs informing}}{85}{figure.5.5}}
\newlabel{fig:informed_vs_informing}{{5.5}{85}{Figure showing informed vs informing\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Experiment 4: is milling important?}{85}{subsection.5.3.4}}
\newlabel{sec:experiment_4_modeling_the_effect_of_pre_evacuation_behavior}{{5.3.4}{85}{Experiment 4: is milling important?\relax }{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Figure showing the effect of milling on survival rate}}{86}{figure.5.6}}
\newlabel{fig:MillingSurvivalPlot}{{5.6}{86}{Figure showing the effect of milling on survival rate\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion and Future Work}{86}{section.5.4}}
\newlabel{PreEvac:ConclusionAndFutureWork}{{5.4}{86}{Conclusion and Future Work\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Figure showing the average time at which last agent starts evacuating}}{87}{figure.5.7}}
\newlabel{fig:MillingLastPerson}{{5.7}{87}{Figure showing the average time at which last agent starts evacuating\relax }{figure.5.7}{}}
\citation{Anonymous:2011ba,Aydt:2011wz,Michael:2005:SGG:1051239,Waller:2002we}
\citation{O'Neill1992319}
\citation{npelechano:2008ug,Anonymous:2011ba,Viswanathan2014}
\citation{Bode06022014,Viswanathan:ut}
\citation{Michael:2005:SGG:1051239}
\citation{hays1992flight}
\citation{jama.282.9.861}
\citation{Bode2013347}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modeling Spatial Knowledge}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SpatialKnowledgeChapter}{{6}{89}{Modeling Spatial Knowledge\relax }{chapter.6}{}}
\citation{DOH1949}
\citation{BaddeleyHitch74}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Literature Review}{90}{section.6.1}}
\newlabel{sec:literature_review}{{6.1}{90}{Literature Review\relax }{section.6.1}{}}
\citation{lindberg1981acquisition}
\citation{Garden1992,meilinger2008working}
\citation{Davis01122009}
\citation{Ozel:2001tn}
\citation{Davis01122009}
\citation{Sholl:2004vu}
\citation{lynch_image_1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Working memory}{91}{subsection.6.1.1}}
\newlabel{sec:spatial_information_in_human_working_memory}{{6.1.1}{91}{Working memory\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The building blocks of spatial knowledge}{91}{subsection.6.1.2}}
\newlabel{sub:how_people_gain_spatial_information}{{6.1.2}{91}{The building blocks of spatial knowledge\relax }{subsection.6.1.2}{}}
\citation{Siegel19759}
\citation{Ishikawa200693}
\citation{Moeser01011988,Ishikawa200693}
\citation{Kuipers78}
\citation{HolscherBMS06}
\citation{best1970direction}
\citation{Weisman01031981}
\citation{garling1983orientation}
\citation{evans1980cognitive}
\citation{Thorndyke1980}
\citation{Gopal1989309}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Indoor way-finding}{92}{subsection.6.1.3}}
\newlabel{sec:indoor_wayfinding}{{6.1.3}{92}{Indoor way-finding\relax }{subsection.6.1.3}{}}
\citation{HolscherBMS06}
\citation{Kuipers01012003}
\citation{O'Neill1992319}
\citation{Montello:2004uj}
\citation{Bode2013347}
\citation{meilinger2008working}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment}{93}{section.6.2}}
\newlabel{sec:experiment_performed_minecraft}{{6.2}{93}{Experiment\relax }{section.6.2}{}}
\citation{kaplan1983cognition,Montello:2004uj}
\citation{Minecraft}
\citation{BukkitPermissions}
\citation{MyStatisticsPlugin}
\citation{RoyalPalaceMap}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The minecraft gaming environment}{94}{subsection.6.2.1}}
\newlabel{sec:the_minecraft_gaming_environment}{{6.2.1}{94}{The minecraft gaming environment\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The game}{94}{subsection.6.2.2}}
\newlabel{sec:the_game}{{6.2.2}{94}{The game\relax }{subsection.6.2.2}{}}
\citation{Davis01122009}
\citation{Davis01122009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Participants}{95}{subsection.6.2.3}}
\newlabel{sec:experiment_details}{{6.2.3}{95}{Participants\relax }{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Floor Plans of the three floors. The X indicates the starting point. The blue color indicates the prisoner locations.}}{96}{figure.6.1}}
\newlabel{fig:FloorPlans}{{6.1}{96}{Floor Plans of the three floors. The X indicates the starting point. The blue color indicates the prisoner locations}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground Floor}}}{96}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First Floor}}}{96}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Second Floor}}}{96}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{97}{section.6.3}}
\newlabel{sec:analysis_of_experiment_results}{{6.3}{97}{Results\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Calculation of random walks}{97}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Room visit frequencies}{97}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Calculation}{97}{subsubsection.6.3.2.1}}
\newlabel{eq:y_equation}{{6.1}{97}{Calculation\relax }{equation.6.3.1}{}}
\newlabel{RF1}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces This figure shows a graphical representation of the room layout in Figure\nobreakspace  {}\ref  {fig:FloorPlans}}}{98}{figure.6.2}}
\newlabel{fig:UnscaledMap}{{6.2}{98}{This figure shows a graphical representation of the room layout in Figure~\ref {fig:FloorPlans}\relax }{figure.6.2}{}}
\citation{HolscherBMS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Markov data analysis}{99}{subsection.6.3.3}}
\newlabel{sec:Markov_data_analysis}{{6.3.3}{99}{Markov data analysis\relax }{subsection.6.3.3}{}}
\newlabel{RF2}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Figure\nobreakspace  {}\ref  {fig:UnscaledMap} scaled by normalized number of visits as described in Equation\nobreakspace  {}\ref  {eq:y_equation}. Red color indicates a $y$ value of greater than $1.05$ and the green color indicates a value of less than $0.95$. The diameter of each node in this graph is scaled to $y_r \times (unscaled\ diameter)$.}}{100}{figure.6.3}}
\newlabel{fig:scaledMap}{{6.3}{100}{Figure~\ref {fig:UnscaledMap} scaled by normalized number of visits as described in Equation~\ref {eq:y_equation}. Red color indicates a $y$ value of greater than $1.05$ and the green color indicates a value of less than $0.95$. The diameter of each node in this graph is scaled to $y_r \times (unscaled\ diameter)$}{figure.6.3}{}}
\newlabel{RF3}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Figure\nobreakspace  {}\ref  {fig:scaledMap} normalized to floor instead of the total number of visits. The fact that this graph is different from Figure\nobreakspace  {}\ref  {fig:scaledMap} indicates that, unlike a random walker, a player differentiates betwen a simple link between rooms or corridors and a staircase which links two floors.}}{101}{figure.6.4}}
\newlabel{fig:scaledGraphByFloor}{{6.4}{101}{Figure~\ref {fig:scaledMap} normalized to floor instead of the total number of visits. The fact that this graph is different from Figure~\ref {fig:scaledMap} indicates that, unlike a random walker, a player differentiates betwen a simple link between rooms or corridors and a staircase which links two floors}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of symbols and their meaning.}}{102}{table.6.1}}
\newlabel{tab:Symbol_Table}{{6.1}{102}{Summary of symbols and their meaning}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Calculation of Markov data}{102}{subsubsection.6.3.3.1}}
\newlabel{sec:calculation_of_Markov_data}{{6.3.3.1}{102}{Calculation of Markov data\relax }{subsubsection.6.3.3.1}{}}
\newlabel{eq:HeatMapEquation}{{6.5}{103}{Calculation of Markov data\relax }{equation.6.3.5}{}}
\newlabel{eq:TableEquation}{{6.6}{103}{Calculation of Markov data\relax }{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Types of exploring agents}{103}{subsubsection.6.3.3.2}}
\newlabel{sec:types_of_data}{{6.3.3.2}{103}{Types of exploring agents\relax }{subsubsection.6.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces This figure shows the average coverage after 300 hops as a function of memory size.}}{104}{figure.6.5}}
\newlabel{fig:coverage}{{6.5}{104}{This figure shows the average coverage after 300 hops as a function of memory size}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Expected coverage given number of hops}{104}{subsubsection.6.3.3.3}}
\newlabel{sec:calculation_4_expected_coverage_given_number_of_hops}{{6.3.3.3}{104}{Expected coverage given number of hops\relax }{subsubsection.6.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}Expected hops given coverage}{105}{subsubsection.6.3.3.4}}
\newlabel{sec:calculation_5_expected_hops_given_coverage}{{6.3.3.4}{105}{Expected hops given coverage\relax }{subsubsection.6.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Empirical analysis}{105}{subsection.6.3.4}}
\newlabel{sec:empiricalanalysis}{{6.3.4}{105}{Empirical analysis\relax }{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Existence of decision points}{105}{subsubsection.6.3.4.1}}
\newlabel{sec:definite_decision_points}{{6.3.4.1}{105}{Existence of decision points\relax }{subsubsection.6.3.4.1}{}}
\newlabel{fig:hops_for_88_coverage}{{6.6a}{106}{Subfigure 6 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{sub@fig:hops_for_88_coverage}{{(a)}{a}{Subfigure 6 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{fig:hops_for_50_coverage}{{6.6b}{106}{Subfigure 6 6.6b\relax }{subfigure.6.6.2}{}}
\newlabel{sub@fig:hops_for_50_coverage}{{(b)}{b}{Subfigure 6 6.6b\relax }{subfigure.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces This figure shows the minimum number of hops required for obtaining given coverage and shows this as a function of memory size.}}{106}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hops for 88\% coverage.}}}{106}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hops for 50\% coverage}}}{106}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}Location recognition and memory}{106}{subsubsection.6.3.4.2}}
\newlabel{sec:on_memory_and_exploration}{{6.3.4.2}{106}{Location recognition and memory\relax }{subsubsection.6.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A bar chart summarizing the behavior at corridors of different types. There are definite decision points during exploration.}}{107}{figure.6.7}}
\newlabel{fig:simpleCorridorBehavior}{{6.7}{107}{A bar chart summarizing the behavior at corridors of different types. There are definite decision points during exploration}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{107}{section.6.4}}
\newlabel{sec:conclusion}{{6.4}{107}{Conclusion\relax }{section.6.4}{}}
\citation{Siegel19759}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The layout of the area under consideration for analysing location recognition and memory.}}{108}{figure.6.8}}
\newlabel{fig:dormCorrLayout}{{6.8}{108}{The layout of the area under consideration for analysing location recognition and memory}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Behavior at \emph  {junction A2} during the Knowledge Testing Phase.}}{109}{figure.6.9}}
\newlabel{fig:junctionA2Behavior}{{6.9}{109}{Behavior at \emph {junction A2} during the Knowledge Testing Phase}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Behavior at \emph  {Dorm Corridor} during the Knowledge Testing Phase.}}{109}{figure.6.10}}
\newlabel{fig:dormCorrBehavior}{{6.10}{109}{Behavior at \emph {Dorm Corridor} during the Knowledge Testing Phase}{figure.6.10}{}}
\citation{Viswanathan2014}
\citation{Henderson:1974ve,WattsJr:1987tx}
\citation{CGF:CGF1090,HuNan2013,JOHANSSON2008}
\citation{Reynolds:1987vm,PhysRevE.51.4282}
\citation{Reynolds:1987vm}
\citation{Okazaki:1993wh}
\citation{PhysRevE.51.4282}
\citation{Ondrej:2010hv}
\citation{vandenBerg:2011ww,Guy:2010ko,vandenBerg:2008fu}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quantitative Comparison Between Motion Planning Systems for Evacuation Planning and Evaluation}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MotionPlannerComparison}{{7}{111}{Quantitative Comparison Between Motion Planning Systems for Evacuation Planning and Evaluation\relax }{chapter.7}{}}
\citation{Hughes:2003}
\citation{Helbing:2012}
\citation{Hoekstra:2010}
\citation{Marconi:2002ue,Marconi2002,Nagai:2004kl}
\citation{nishinari2004extended}
\citation{Henein:2006jq}
\citation{Tajima:2001to}
\citation{isobe2004experiment}
\citation{Nagai:2004kl}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Models}{113}{section.7.1}}
\newlabel{Models}{{7.1}{113}{Models\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Lattice gas model}{113}{subsection.7.1.1}}
\newlabel{LatticeGasModel}{{7.1.1}{113}{Lattice gas model\relax }{subsection.7.1.1}{}}
\citation{Kamphuis:2004uu,Xi:2010uc,Peng:2009cc}
\citation{Kamphuis:2004uu}
\citation{PhysRevE.51.4282}
\citation{PhysRevE.51.4282}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Four out of eight possible configurations of a walker on the square lattice moving towards an exit in the direction $\mathaccentV {vec}17E{e}$ shown: (a) unobstructed walker, (b) walker obstructed to the left, (c) walker obstructed to the left and top, and (d) completely obstructed walker.}}{114}{figure.7.1}}
\newlabel{fig:latticeGasMovement}{{7.1}{114}{Four out of eight possible configurations of a walker on the square lattice moving towards an exit in the direction $\vec {e}$ shown: (a) unobstructed walker, (b) walker obstructed to the left, (c) walker obstructed to the left and top, and (d) completely obstructed walker}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Social force model}{114}{subsection.7.1.2}}
\newlabel{SocialForceModel}{{7.1.2}{114}{Social force model\relax }{subsection.7.1.2}{}}
\newlabel{eqn:SFeqn}{{7.1}{114}{Social force model\relax }{equation.7.1.1}{}}
\citation{Helbing:2000ef}
\newlabel{eqn:repulhuman}{{7.4}{115}{Social force model\relax }{equation.7.1.4}{}}
\newlabel{eqn:repulwall}{{7.6}{115}{Social force model\relax }{equation.7.1.6}{}}
\citation{Fiorini:1993hi}
\citation{vandenBerg:2008cq}
\citation{Guy:2009gu,Guy:2010ko,Guy:2010te,Guy:2010uv}
\citation{Guy:2010ko}
\citation{Luke:2005wc}
\citation{Pan:2006vp}
\citation{fruin1992designing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Reciprocal velocity obstacles model}{116}{subsection.7.1.3}}
\newlabel{RVOModel}{{7.1.3}{116}{Reciprocal velocity obstacles model\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodology}{116}{section.7.2}}
\newlabel{Methodology}{{7.2}{116}{Methodology\relax }{section.7.2}{}}
\citation{Bauer2011}
\citation{Nagai:2004kl}
\citation{Tajima:2001to}
\citation{PhysRevE.51.4282}
\citation{Seyfried2008}
\citation{Ondrej:2010hv}
\citation{vandenBerg:2008fu}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The environment setup used for the simulations in this paper.}}{117}{figure.7.2}}
\newlabel{fig:experimentalSetup}{{7.2}{117}{The environment setup used for the simulations in this paper}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Measurements}{117}{subsection.7.2.1}}
\citation{Lin:1991it}
\newlabel{eqn:Incon}{{7.7}{118}{Measurements\relax }{equation.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}DISTATIS}{118}{subsection.7.2.2}}
\newlabel{sec:distatis}{{7.2.2}{118}{DISTATIS\relax }{subsection.7.2.2}{}}
\citation{Abdi:DISTATIS}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces In our simulations, agents are grouped into six zones based on their initial distances from the exit. The outer radii of Zones 1, 2, 3, 4, 5 and 6 are 5 m, 10 m, 15 m, 20 m, 25 m and 30 m respectively.}}{119}{figure.7.3}}
\newlabel{fig:Zoning}{{7.3}{119}{In our simulations, agents are grouped into six zones based on their initial distances from the exit. The outer radii of Zones 1, 2, 3, 4, 5 and 6 are 5 m, 10 m, 15 m, 20 m, 25 m and 30 m respectively}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and Discussion}{120}{section.7.3}}
\newlabel{Discussion}{{7.3}{120}{Results and Discussion\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Evacuation time}{120}{subsection.7.3.1}}
\newlabel{EvacTime}{{7.3.1}{120}{Evacuation time\relax }{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces In many classification problems, we can define different distance metrics for the same set of data points to measure how dissimilar they are to each other. In this figure we show three different distance matrices D1, D2, and D3. If we perform principal component analysis (PCA) on them separately (PCA1, PCA2, PCA3), we are not likely to agree on which data points are more similar to each other. In the DISTATIS method, we first standardize the distance matrices by centering and rescaling, to get S1, S2, and S3. If two data points are indeed more similar to each other than they are with the third, then we expect this similarity structure to be reflected in S1, S2, and S3, i.e.\nobreakspace  {}two standardized distance matrices would have very similar patterns of matrix elements. With this in mind, we reshape the matrices S1, S2, and S3 to make them into vectors of distances. We then compute the cross correlations between these vectors, before performing PCA on the correlation matrix C. This PCA tells us which distance matrices agree with each other more, and which less. The result is a consensus between different distance metrics, based on which a single PCA will discover the similarity structure between the data points.}}{121}{figure.7.4}}
\newlabel{fig:DISTATIS}{{7.4}{121}{In many classification problems, we can define different distance metrics for the same set of data points to measure how dissimilar they are to each other. In this figure we show three different distance matrices D1, D2, and D3. If we perform principal component analysis (PCA) on them separately (PCA1, PCA2, PCA3), we are not likely to agree on which data points are more similar to each other. In the DISTATIS method, we first standardize the distance matrices by centering and rescaling, to get S1, S2, and S3. If two data points are indeed more similar to each other than they are with the third, then we expect this similarity structure to be reflected in S1, S2, and S3, i.e.~two standardized distance matrices would have very similar patterns of matrix elements. With this in mind, we reshape the matrices S1, S2, and S3 to make them into vectors of distances. We then compute the cross correlations between these vectors, before performing PCA on the correlation matrix C. This PCA tells us which distance matrices agree with each other more, and which less. The result is a consensus between different distance metrics, based on which a single PCA will discover the similarity structure between the data points}{figure.7.4}{}}
\newlabel{fig:LatticeEvacTime}{{7.5a}{122}{Subfigure 7 7.5a\relax }{subfigure.7.5.1}{}}
\newlabel{sub@fig:LatticeEvacTime}{{(a)}{a}{Subfigure 7 7.5a\relax }{subfigure.7.5.1}{}}
\newlabel{fig:SocialForceEvacTime}{{7.5b}{122}{Subfigure 7 7.5b\relax }{subfigure.7.5.2}{}}
\newlabel{sub@fig:SocialForceEvacTime}{{(b)}{b}{Subfigure 7 7.5b\relax }{subfigure.7.5.2}{}}
\newlabel{fig:RVO2EvacTime}{{7.5c}{122}{Subfigure 7 7.5c\relax }{subfigure.7.5.3}{}}
\newlabel{sub@fig:RVO2EvacTime}{{(c)}{c}{Subfigure 7 7.5c\relax }{subfigure.7.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Evacuation time distributions for the (a) lattice gas, (b) social force, and (c) RVO2 models for $N = 50, 100, 150, 200, 300, 500, 1000$ agents. For each model and $N$, the distribution is built from 100 simulations.}}{122}{figure.7.5}}
\newlabel{fig:EvacTime}{{7.5}{122}{Evacuation time distributions for the (a) lattice gas, (b) social force, and (c) RVO2 models for $N = 50, 100, 150, 200, 300, 500, 1000$ agents. For each model and $N$, the distribution is built from 100 simulations}{figure.7.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{122}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{122}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{122}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Passage density}{123}{subsection.7.3.2}}
\newlabel{fig:LatticeZoningEvac1000}{{7.6a}{124}{Subfigure 7 7.6a\relax }{subfigure.7.6.1}{}}
\newlabel{sub@fig:LatticeZoningEvac1000}{{(a)}{a}{Subfigure 7 7.6a\relax }{subfigure.7.6.1}{}}
\newlabel{fig:SocialForceZoningEvac1000}{{7.6b}{124}{Subfigure 7 7.6b\relax }{subfigure.7.6.2}{}}
\newlabel{sub@fig:SocialForceZoningEvac1000}{{(b)}{b}{Subfigure 7 7.6b\relax }{subfigure.7.6.2}{}}
\newlabel{fig:RVO2ZoningEvac1000}{{7.6c}{124}{Subfigure 7 7.6c\relax }{subfigure.7.6.3}{}}
\newlabel{sub@fig:RVO2ZoningEvac1000}{{(c)}{c}{Subfigure 7 7.6c\relax }{subfigure.7.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Zoned evacuation time distributions for the (a) lattice gas, (b) social force, and (c) RVO2 models for $N = 1000$ agents in six zones, with zone 1 closest to the exit and zone 6 furthest away (see Figure\nobreakspace  {}\ref  {fig:Zoning}). For each model, the distribution is averaged over 100 simulations.}}{124}{figure.7.6}}
\newlabel{fig:ZoningEvac}{{7.6}{124}{Zoned evacuation time distributions for the (a) lattice gas, (b) social force, and (c) RVO2 models for $N = 1000$ agents in six zones, with zone 1 closest to the exit and zone 6 furthest away (see Figure~\ref {fig:Zoning}). For each model, the distribution is averaged over 100 simulations}{figure.7.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{124}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{124}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{124}{subfigure.6.3}}
\newlabel{fig:LatticeDensityMap}{{7.7a}{125}{Subfigure 7 7.7a\relax }{subfigure.7.7.1}{}}
\newlabel{sub@fig:LatticeDensityMap}{{(a)}{a}{Subfigure 7 7.7a\relax }{subfigure.7.7.1}{}}
\newlabel{fig:SocialForceDensityMap}{{7.7b}{125}{Subfigure 7 7.7b\relax }{subfigure.7.7.2}{}}
\newlabel{sub@fig:SocialForceDensityMap}{{(b)}{b}{Subfigure 7 7.7b\relax }{subfigure.7.7.2}{}}
\newlabel{fig:RVO2DensityMap}{{7.7c}{125}{Subfigure 7 7.7c\relax }{subfigure.7.7.3}{}}
\newlabel{sub@fig:RVO2DensityMap}{{(c)}{c}{Subfigure 7 7.7c\relax }{subfigure.7.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Passage density maps of $N = 1000$ agents averaged over 100 simulations for the (a) lattice gas, (b) social force, and (c) RVO2 models. In these color maps, the exit is located at the bottom.}}{125}{figure.7.7}}
\newlabel{fig:DensityMap}{{7.7}{125}{Passage density maps of $N = 1000$ agents averaged over 100 simulations for the (a) lattice gas, (b) social force, and (c) RVO2 models. In these color maps, the exit is located at the bottom}{figure.7.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{125}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{125}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{125}{subfigure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Total distance traveled distribution and inconvenience}{125}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Evacuation rate}{125}{subsection.7.3.4}}
\newlabel{fig:LatticeTravDist}{{7.8a}{126}{Subfigure 7 7.8a\relax }{subfigure.7.8.1}{}}
\newlabel{sub@fig:LatticeTravDist}{{(a)}{a}{Subfigure 7 7.8a\relax }{subfigure.7.8.1}{}}
\newlabel{fig:SocialForceTravDist}{{7.8b}{126}{Subfigure 7 7.8b\relax }{subfigure.7.8.2}{}}
\newlabel{sub@fig:SocialForceTravDist}{{(b)}{b}{Subfigure 7 7.8b\relax }{subfigure.7.8.2}{}}
\newlabel{fig:RVO2TravDist}{{7.8c}{126}{Subfigure 7 7.8c\relax }{subfigure.7.8.3}{}}
\newlabel{sub@fig:RVO2TravDist}{{(c)}{c}{Subfigure 7 7.8c\relax }{subfigure.7.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Distributions of total distance traveled for the (a) lattice gas, (b) social force, and (c) RVO2 models. For each model and $N$, the distribution is averaged over 100 simulations.}}{126}{figure.7.8}}
\newlabel{fig:TravelDist}{{7.8}{126}{Distributions of total distance traveled for the (a) lattice gas, (b) social force, and (c) RVO2 models. For each model and $N$, the distribution is averaged over 100 simulations}{figure.7.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{126}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{126}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{126}{subfigure.8.3}}
\newlabel{fig:LatticeIncon}{{7.9a}{127}{Subfigure 7 7.9a\relax }{subfigure.7.9.1}{}}
\newlabel{sub@fig:LatticeIncon}{{(a)}{a}{Subfigure 7 7.9a\relax }{subfigure.7.9.1}{}}
\newlabel{fig:SocialForceIncon}{{7.9b}{127}{Subfigure 7 7.9b\relax }{subfigure.7.9.2}{}}
\newlabel{sub@fig:SocialForceIncon}{{(b)}{b}{Subfigure 7 7.9b\relax }{subfigure.7.9.2}{}}
\newlabel{fig:RVO2Incon}{{7.9c}{127}{Subfigure 7 7.9c\relax }{subfigure.7.9.3}{}}
\newlabel{sub@fig:RVO2Incon}{{(c)}{c}{Subfigure 7 7.9c\relax }{subfigure.7.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Distributions of inconveniences for the (a) lattice gas, (b) social force, and (c) RVO2 models. For each model and $N$, the distribution is averaged over 100 simulations.}}{127}{figure.7.9}}
\newlabel{fig:Incon}{{7.9}{127}{Distributions of inconveniences for the (a) lattice gas, (b) social force, and (c) RVO2 models. For each model and $N$, the distribution is averaged over 100 simulations}{figure.7.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{127}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{127}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{127}{subfigure.9.3}}
\citation{Yang2013,Yang2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}DISTATIS comparison}{128}{subsection.7.3.5}}
\newlabel{fig:LatticeFlowRate}{{7.10a}{129}{Subfigure 7 7.10a\relax }{subfigure.7.10.1}{}}
\newlabel{sub@fig:LatticeFlowRate}{{(a)}{a}{Subfigure 7 7.10a\relax }{subfigure.7.10.1}{}}
\newlabel{fig:SocialForceFlowRate}{{7.10b}{129}{Subfigure 7 7.10b\relax }{subfigure.7.10.2}{}}
\newlabel{sub@fig:SocialForceFlowRate}{{(b)}{b}{Subfigure 7 7.10b\relax }{subfigure.7.10.2}{}}
\newlabel{fig:RVO2FlowRate}{{7.10c}{129}{Subfigure 7 7.10c\relax }{subfigure.7.10.3}{}}
\newlabel{sub@fig:RVO2FlowRate}{{(c)}{c}{Subfigure 7 7.10c\relax }{subfigure.7.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Flow rates at the exit as functions of time for the (a) lattice gas, (b) social force, and (c) RVO2 models. For each model and $N$, the flow rate is averaged over 100 simulations.}}{129}{figure.7.10}}
\newlabel{fig:FlowRate}{{7.10}{129}{Flow rates at the exit as functions of time for the (a) lattice gas, (b) social force, and (c) RVO2 models. For each model and $N$, the flow rate is averaged over 100 simulations}{figure.7.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{129}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{129}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{129}{subfigure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The flow rates for evacuation during the May 2008 Sichuan Earthquake: (top) through the check-out counters of a Walmart supermarket in Chengdu, China (\url  {http://www.youtube.com/watch?v=-y38ebiAnQw}); and (bottom) through the narrow exit of a classroom in an elementary school in Sichuan, China (\url  {http://www.youtube.com/watch?v=e1yapP3z_L4}).}}{129}{figure.7.11}}
\newlabel{fig:RealData}{{7.11}{129}{The flow rates for evacuation during the May 2008 Sichuan Earthquake: (top) through the check-out counters of a Walmart supermarket in Chengdu, China (\url {http://www.youtube.com/watch?v=-y38ebiAnQw}); and (bottom) through the narrow exit of a classroom in an elementary school in Sichuan, China (\url {http://www.youtube.com/watch?v=e1yapP3z_L4})}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces The DISTATIS analysis of the three models with $N = 1000$ agents. In this plot, $\tau $ is the quality of compromise, and $\lambda $ is the eigenvalue.}}{130}{figure.7.12}}
\newlabel{fig:Distatis1000}{{7.12}{130}{The DISTATIS analysis of the three models with $N = 1000$ agents. In this plot, $\tau $ is the quality of compromise, and $\lambda $ is the eigenvalue}{figure.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{130}{section.7.4}}
\newlabel{Conclusions}{{7.4}{130}{Conclusion\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{133}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:finale}{{8}{133}{Conclusion and Future Work\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary and Conclusion}{133}{section.8.1}}
\newlabel{CFW:Conclusion}{{8.1}{133}{Summary and Conclusion\relax }{section.8.1}{}}
\citation{Luke:2005wc}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{134}{section.8.2}}
\newlabel{CFW:FutureWork}{{8.2}{134}{Future Work\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tools Used}{134}{section.8.3}}
\newlabel{CFW:Implementation}{{8.3}{134}{Tools Used\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.0.1}The MASON framework}{134}{subsubsection.8.3.0.1}}
\newlabel{CFW:MASON}{{8.3.0.1}{134}{The MASON framework\relax }{subsubsection.8.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces DEPATHSS Screenshot}}{135}{figure.8.1}}
\newlabel{fig:DEPATHSSScreenShot}{{8.1}{135}{DEPATHSS Screenshot\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.0.2}DEPATHSS}{135}{subsubsection.8.3.0.2}}
\newlabel{CFW:Depathss}{{8.3.0.2}{135}{DEPATHSS\relax }{subsubsection.8.3.0.2}{}}
\bibstyle{IEEEtran}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Validity check for Markov analysis}{137}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Effect of dataset size}{137}{section.A.1}}
\newlabel{sec:effect_of_dataset_size}{{A.1}{137}{Effect of dataset size\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Decision base size at decision points}{137}{section.A.2}}
\newlabel{sec:decision_base_size_at_decision_points}{{A.2}{137}{Decision base size at decision points\relax }{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Hop and coverage graphs different size of datasets. Seems to indicate that the peak is not dependent on data size}}{138}{figure.A.1}}
\newlabel{fig:hop_and_coverage_for_different_n}{{A.1}{138}{Hop and coverage graphs different size of datasets. Seems to indicate that the peak is not dependent on data size\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hop and coverage for 44 players}}}{138}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hop and coverage for 22 players}}}{138}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison of the decision bases}}{139}{figure.A.2}}
\newlabel{fig:decision_base_comparison}{{A.2}{139}{Comparison of the decision bases\relax }{figure.A.2}{}}
\bibcite{Kuligowski:2009un}{{1}{}{{}}{{}}}
\bibcite{Arthur:2010uy}{{2}{}{{}}{{}}}
\bibcite{Still:2000tp}{{3}{}{{}}{{}}}
\bibcite{Zhou:2010:CMS:1842722.1842725}{{4}{}{{}}{{}}}
\bibcite{Gwynne:1999vi}{{5}{}{{}}{{}}}
\bibcite{Regelous:2011vt}{{6}{}{{}}{{}}}
\bibcite{Reynolds:1987vm}{{7}{}{{}}{{}}}
\bibcite{Snape:2012}{{8}{}{{}}{{}}}
\bibcite{ageOfEmpires:2013}{{9}{}{{}}{{}}}
\bibcite{Viswanathan:ut}{{10}{}{{}}{{}}}
\bibcite{Guy:2010uv}{{11}{}{{}}{{}}}
\bibcite{Klupfel:2005to}{{12}{}{{}}{{}}}
\bibcite{Aguirre:2004tn}{{13}{}{{}}{{}}}
\bibcite{Torres:2010tj}{{14}{}{{}}{{}}}
\bibcite{Sime:1995uu}{{15}{}{{}}{{}}}
\bibcite{Miller:1956tr}{{16}{}{{}}{{}}}
\bibcite{Kobes:2009jx}{{17}{}{{}}{{}}}
\bibcite{Schadschneider:2008cz}{{18}{}{{}}{{}}}
\bibcite{Reicher:2008ep}{{19}{}{{}}{{}}}
\bibcite{Paulsen:1984ti}{{20}{}{{}}{{}}}
\bibcite{Sime:1983uy}{{21}{}{{}}{{}}}
\bibcite{Pires:2005gs}{{22}{}{{}}{{}}}
\bibcite{Aveni:1997wq}{{23}{}{{}}{{}}}
\bibcite{Sloot:1997ws}{{24}{}{{}}{{}}}
\bibcite{Ozel:2001tn}{{25}{}{{}}{{}}}
\bibcite{Andree:2008td}{{26}{}{{}}{{}}}
\bibcite{Sandberg:1997tw}{{27}{}{{}}{{}}}
\bibcite{Pelechano:2005vp}{{28}{}{{}}{{}}}
\bibcite{Aydt:2011wz}{{29}{}{{}}{{}}}
\bibcite{Pan:2006vp}{{30}{}{{}}{{}}}
\bibcite{Franca:2009wq}{{31}{}{{}}{{}}}
\bibcite{Cocking:2005uc}{{32}{}{{}}{{}}}
\bibcite{Proulx:2001we}{{33}{}{{}}{{}}}
\bibcite{Ramachandran:1990wj}{{34}{}{{}}{{}}}
\bibcite{Mawson:2005tq}{{35}{}{{}}{{}}}
\bibcite{Proulx:2003tc}{{36}{}{{}}{{}}}
\bibcite{Tong:1985wn}{{37}{}{{}}{{}}}
\bibcite{Berry:2000us}{{38}{}{{}}{{}}}
\bibcite{Graham:2000vl}{{39}{}{{}}{{}}}
\bibcite{Proulx:1995wq}{{40}{}{{}}{{}}}
\bibcite{Purser:2001ts}{{41}{}{{}}{{}}}
\bibcite{Proulx:2007ul}{{42}{}{{}}{{}}}
\bibcite{Cocking:2008vv}{{43}{}{{}}{{}}}
\bibcite{Quarantelli:1954vr}{{44}{}{{}}{{}}}
\bibcite{Drury:2009ga}{{45}{}{{}}{{}}}
\bibcite{Cocking:2007wp}{{46}{}{{}}{{}}}
\bibcite{Cornwell:2003uo}{{47}{}{{}}{{}}}
\bibcite{Chertkoff:1996vw}{{48}{}{{}}{{}}}
\bibcite{Jones:1999tn}{{49}{}{{}}{{}}}
\bibcite{Davis01122009}{{50}{}{{}}{{}}}
\bibcite{Fahy:2010to}{{51}{}{{}}{{}}}
\bibcite{Kinsey:2009tg}{{52}{}{{}}{{}}}
\bibcite{Olenick:2003daa}{{53}{}{{}}{{}}}
\bibcite{Langston:2006kw}{{54}{}{{}}{{}}}
\bibcite{Thompson:1995tm}{{55}{}{{}}{{}}}
\bibcite{Isobe:2003ep}{{56}{}{{}}{{}}}
\bibcite{WattsJr:1987tx}{{57}{}{{}}{{}}}
\bibcite{Kuligowski:2005tt}{{58}{}{{}}{{}}}
\bibcite{Zheng:2009id}{{59}{}{{}}{{}}}
\bibcite{kisko1985evacnet+}{{60}{}{{}}{{}}}
\bibcite{Lammel:2009dj}{{61}{}{{}}{{}}}
\bibcite{Bierlaire:2003uj}{{62}{}{{}}{{}}}
\bibcite{Lino:2009td}{{63}{}{{}}{{}}}
\bibcite{Henderson:1974ve}{{64}{}{{}}{{}}}
\bibcite{Banerjee:2008jh}{{65}{}{{}}{{}}}
\bibcite{Banerjee:2009jo}{{66}{}{{}}{{}}}
\bibcite{Marconi:2002ue}{{67}{}{{}}{{}}}
\bibcite{Henein:2006jq}{{68}{}{{}}{{}}}
\bibcite{Bandini:2007fa}{{69}{}{{}}{{}}}
\bibcite{Epstein:1999vn}{{70}{}{{}}{{}}}
\bibcite{Bonabeau:2002um}{{71}{}{{}}{{}}}
\bibcite{Li:2008wt}{{72}{}{{}}{{}}}
\bibcite{AugustijnBeckers:2010cr}{{73}{}{{}}{{}}}
\bibcite{Helbing:1995ie}{{74}{}{{}}{{}}}
\bibcite{Maslow:1943vr}{{75}{}{{}}{{}}}
\bibcite{Orton:1990tx}{{76}{}{{}}{{}}}
\bibcite{Owen:1996jh}{{77}{}{{}}{{}}}
\bibcite{Gwynne:2001te}{{78}{}{{}}{{}}}
\bibcite{Hollmann:2010vy}{{79}{}{{}}{{}}}
\bibcite{Tsai:2011tz}{{80}{}{{}}{{}}}
\bibcite{Pan:2007gb}{{81}{}{{}}{{}}}
\bibcite{Russel:1995vi}{{82}{}{{}}{{}}}
\bibcite{Nan:2011vr}{{83}{}{{}}{{}}}
\bibcite{Guy:2009gu}{{84}{}{{}}{{}}}
\bibcite{Guy:2010ko}{{85}{}{{}}{{}}}
\bibcite{Yeh:2008tg}{{86}{}{{}}{{}}}
\bibcite{Viswanathan:2011uy}{{87}{}{{}}{{}}}
\bibcite{Viswanathan:2012vt}{{88}{}{{}}{{}}}
\bibcite{Hochberg:1953eh}{{89}{}{{}}{{}}}
\bibcite{Cowan:2001wi}{{90}{}{{}}{{}}}
\bibcite{Itti:2001wa}{{91}{}{{}}{{}}}
\bibcite{OReagan:1999wj}{{92}{}{{}}{{}}}
\bibcite{Triesch:2003vz}{{93}{}{{}}{{}}}
\bibcite{Broadbent:1965is}{{94}{}{{}}{{}}}
\bibcite{Hill:1999ww}{{95}{}{{}}{{}}}
\bibcite{Courty:2003hy}{{96}{}{{}}{{}}}
\bibcite{Kim:2005ub}{{97}{}{{}}{{}}}
\bibcite{Grillon:2009hf}{{98}{}{{}}{{}}}
\bibcite{Okazaki:1993wh}{{99}{}{{}}{{}}}
\bibcite{Kamphuis:2004uu}{{100}{}{{}}{{}}}
\bibcite{vandenBerg:2008cq}{{101}{}{{}}{{}}}
\bibcite{Song:2001vg}{{102}{}{{}}{{}}}
\bibcite{Wilkie:2009da}{{103}{}{{}}{{}}}
\bibcite{Whittle:2006vsa}{{104}{}{{}}{{}}}
\bibcite{W:2004tp}{{105}{}{{}}{{}}}
\bibcite{Anonymous:2011ba}{{106}{}{{}}{{}}}
\bibcite{Michael:2005:SGG:1051239}{{107}{}{{}}{{}}}
\bibcite{Waller:2002we}{{108}{}{{}}{{}}}
\bibcite{O'Neill1992319}{{109}{}{{}}{{}}}
\bibcite{npelechano:2008ug}{{110}{}{{}}{{}}}
\bibcite{Bode06022014}{{111}{}{{}}{{}}}
\bibcite{hays1992flight}{{112}{}{{}}{{}}}
\bibcite{jama.282.9.861}{{113}{}{{}}{{}}}
\bibcite{DOH1949}{{114}{}{{}}{{}}}
\bibcite{BaddeleyHitch74}{{115}{}{{}}{{}}}
\bibcite{lindberg1981acquisition}{{116}{}{{}}{{}}}
\bibcite{Garden1992}{{117}{}{{}}{{}}}
\bibcite{meilinger2008working}{{118}{}{{}}{{}}}
\bibcite{Sholl:2004vu}{{119}{}{{}}{{}}}
\bibcite{lynch_image_1960}{{120}{}{{}}{{}}}
\bibcite{Siegel19759}{{121}{}{{}}{{}}}
\bibcite{Ishikawa200693}{{122}{}{{}}{{}}}
\bibcite{Moeser01011988}{{123}{}{{}}{{}}}
\bibcite{Kuipers78}{{124}{}{{}}{{}}}
\bibcite{HolscherBMS06}{{125}{}{{}}{{}}}
\bibcite{best1970direction}{{126}{}{{}}{{}}}
\bibcite{Weisman01031981}{{127}{}{{}}{{}}}
\bibcite{garling1983orientation}{{128}{}{{}}{{}}}
\bibcite{evans1980cognitive}{{129}{}{{}}{{}}}
\bibcite{Thorndyke1980}{{130}{}{{}}{{}}}
\bibcite{Gopal1989309}{{131}{}{{}}{{}}}
\bibcite{Kuipers01012003}{{132}{}{{}}{{}}}
\bibcite{Montello:2004uj}{{133}{}{{}}{{}}}
\bibcite{kaplan1983cognition}{{134}{}{{}}{{}}}
\bibcite{Minecraft}{{135}{}{{}}{{}}}
\bibcite{BukkitPermissions}{{136}{}{{}}{{}}}
\bibcite{MyStatisticsPlugin}{{137}{}{{}}{{}}}
\bibcite{RoyalPalaceMap}{{138}{}{{}}{{}}}
\bibcite{Ondrej:2010hv}{{139}{}{{}}{{}}}
\bibcite{vandenBerg:2011ww}{{140}{}{{}}{{}}}
\bibcite{vandenBerg:2008fu}{{141}{}{{}}{{}}}
\bibcite{Xi:2010uc}{{142}{}{{}}{{}}}
\bibcite{Peng:2009cc}{{143}{}{{}}{{}}}
\bibcite{Helbing:2000ef}{{144}{}{{}}{{}}}
\bibcite{Fiorini:1993hi}{{145}{}{{}}{{}}}
\bibcite{Guy:2010te}{{146}{}{{}}{{}}}
\bibcite{Luke:2005wc}{{147}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
