This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vaisagh_thesis.aux
A level-1 auxiliary file: Introduction.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13460 items from 5000.
Database file #1: thesis.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 188 entries,
            4039 wiz_defined-function locations,
            2047 strings with 43686 characters,
and the built_in function-call counts, 140857 in all, are:
= -- 11775
> -- 3063
< -- 1208
+ -- 1653
- -- 502
* -- 6855
:= -- 21687
add.period$ -- 414
call.type$ -- 188
change.case$ -- 213
chr.to.int$ -- 2739
cite$ -- 188
duplicate$ -- 10165
empty$ -- 11341
format.name$ -- 643
if$ -- 32411
int.to.chr$ -- 0
int.to.str$ -- 188
missing$ -- 1713
newline$ -- 663
num.names$ -- 217
pop$ -- 3731
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 10920
stack$ -- 0
substring$ -- 6588
swap$ -- 8463
text.length$ -- 295
text.prefix$ -- 0
top$ -- 5
type$ -- 188
warning$ -- 0
while$ -- 691
width$ -- 191
write$ -- 1956
