\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{hunanThesis}
\citation{hunanThesis}
\citation{hunanThesis}
\citation{hunanThesis}
\citation{Kuligowski:2009un}
\citation{hunanThesis}
\@input{Introduction.aux}
\citation{Aveni:1997wq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:LiteratureReview}{{2}{9}{Literature Review\relax }{chapter.2}{}}
\citation{Sloot:1997ws}
\citation{Torres:2010tj}
\citation{Kuligowski:2009un,Ozel:2001tn,Torres:2010tj,Pires:2005gs,Sime:1983uy}
\citation{Kuligowski:2009un}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multidisciplinary Nature}{10}{section.2.1}}
\newlabel{LiteratureReiew:MultidisciplinaryNature}{{2.1}{10}{Multidisciplinary Nature\relax }{section.2.1}{}}
\citation{Pires:2005gs,Ozel:2001tn}
\citation{Andree:2008td,Sandberg:1997tw,Kobes:2009jx}
\citation{Pelechano:2005vp,Aydt:2011wz}
\citation{Torres:2010tj,Sime:1995uu,Aguirre:2004tn}
\citation{Pan:2006vp}
\citation{Sime:1995uu}
\citation{Pan:2006vp,Franca:2009wq}
\citation{Torres:2010tj}
\citation{Cocking:2005uc,Paulsen:1984ti,Proulx:2001we,Ramachandran:1990wj,Sandberg:1997tw,Sime:1995uu}
\citation{Mawson:2005tq,Paulsen:1984ti,Ramachandran:1990wj,Sandberg:1997tw}
\citation{Proulx:2003tc,Tong:1985wn,Ozel:2001tn,Sime:1983uy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Understanding of Human Behavior During Egress}{12}{section.2.2}}
\newlabel{LiteratureReview:CurrentUnderstanding}{{2.2}{12}{Current Understanding of Human Behavior During Egress\relax }{section.2.2}{}}
\citation{Berry:2000us}
\citation{Graham:2000vl,Proulx:2001we,Proulx:1995wq,Proulx:2003tc,Purser:2001ts,Ramachandran:1990wj,Sime:1995uu,Tong:1985wn}
\citation{Tong:1985wn}
\citation{Sime:1983uy}
\citation{Ramachandran:1990wj,Proulx:2007ul,Tong:1985wn}
\citation{Latane:1969wm}
\citation{Proulx:2003tc,Proulx:2001we,Paulsen:1984ti,Sandberg:1997tw,Cocking:2008vv,Tong:1985wn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pre-evacuation behavior}{13}{subsection.2.2.1}}
\newlabel{LiteratureReview:HowItAllBegins}{{2.2.1}{13}{Pre-evacuation behavior\relax }{subsection.2.2.1}{}}
\citation{Kobes:2009jx,Schadschneider:2008cz,Reicher:2008ep,Torres:2010tj,Paulsen:1984ti,Sime:1983uy}
\citation{Tong:1985wn}
\citation{Torres:2010tj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Crowd behavior}{15}{subsection.2.2.2}}
\newlabel{LiteratureReview:CrowdBehavior}{{2.2.2}{15}{Crowd behavior\relax }{subsection.2.2.2}{}}
\citation{Quarantelli:1954vr}
\citation{Drury:2009ga}
\citation{Aveni:1997wq,Reicher:2008ep,Cocking:2007wp,Cocking:2008vv}
\citation{Reicher:2008ep}
\citation{Tong:1985wn}
\citation{Kobes:2009jx}
\citation{Kobes:2009jx}
\citation{Klupfel:2005to}
\citation{Kobes:2009jx}
\citation{Klupfel:2005to}
\citation{Klupfel:2005to}
\citation{Cocking:2005uc}
\citation{Paulsen:1984ti,Sime:1983uy,Schadschneider:2008cz}
\citation{Sime:1983uy,Paulsen:1984ti,Drury:2009ga}
\citation{Torres:2010tj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Strategies for Egress}}{18}{figure.2.1}}
\newlabel{fig:EgressAge}{{2.1}{18}{Strategies for Egress\relax }{figure.2.1}{}}
\citation{Cornwell:2003uo,Chertkoff:1996vw,Andree:2008td}
\citation{Torres:2010tj}
\citation{Torres:2010tj,Kobes:2009jx}
\citation{Proulx:2003tc,Proulx:2001we,Paulsen:1984ti,Sandberg:1997tw,Cocking:2008vv,Tong:1985wn}
\citation{Kobes:2009jx,Schadschneider:2008cz,Reicher:2008ep,Torres:2010tj,Paulsen:1984ti,Sime:1983uy}
\citation{Sandberg:1997tw}
\citation{Jones:1999tn}
\citation{Graham:2000vl}
\citation{Ozel:2001tn}
\citation{Ozel:2001tn}
\citation{Davis01122009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}On the rationality of crowds}{20}{subsection.2.2.3}}
\newlabel{LiteratureReview:RoleOfStress}{{2.2.3}{20}{On the rationality of crowds\relax }{subsection.2.2.3}{}}
\citation{Fahy:2010to,Purser:2001ts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Summary}{21}{subsection.2.2.4}}
\newlabel{LiteratureReview:PsychSummary}{{2.2.4}{21}{Summary\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Models of Egress}{22}{section.2.3}}
\newlabel{LiteratureReview:EngineeringModels}{{2.3}{22}{Computational Models of Egress\relax }{section.2.3}{}}
\citation{Kinsey:2009tg,Klupfel:2003waa}
\citation{Olenick:2003daa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Components of a computational model of egress}{23}{subsection.2.3.1}}
\newlabel{LiteratureReview:ComponentsOfAModel}{{2.3.1}{23}{Components of a computational model of egress\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}A model of the environment}{23}{subsubsection.2.3.1.1}}
\citation{Langston:2006kw,Still:2000tp}
\citation{Thompson:1995tm,Langston:2006kw}
\citation{Fahy:2010to,Proulx:1995wq}
\citation{Kobes:2009jx,Isobe:2003ep,Nagai:2004kl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}A model of the individuals engaging in egress}{24}{subsubsection.2.3.1.2}}
\citation{Paulsen:1984ti,Aguirre:2004tn,Andree:2008td,Proulx:2001we}
\citation{WattsJr:1987tx,Gwynne:1999vi,Kuligowski:2005tt,Schadschneider:2008cz,Zheng:2009id}
\citation{Still:2000tp}
\citation{Aguirre:2004tn}
\citation{Gwynne:1999vi,Kuligowski:2005tt}
\citation{Schadschneider:2008cz,Zheng:2009id}
\citation{Schadschneider:2008cz}
\citation{Zheng:2009id}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}An overview of existing computational models}{25}{subsection.2.3.2}}
\newlabel{LiteratureReview:ExistingModelsSummary}{{2.3.2}{25}{An overview of existing computational models\relax }{subsection.2.3.2}{}}
\citation{kisko1985evacnet+}
\citation{Lammel:2009dj}
\citation{Bierlaire:2003uj}
\citation{Lino:2009td}
\citation{Schadschneider:2008cz}
\citation{Henderson:1974ve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Network or Queuing Theory based approaches}{26}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Flow models}{26}{subsubsection.2.3.2.2}}
\citation{Bierlaire:2003uj}
\citation{Banerjee:2008jh}
\citation{Banerjee:2008jh,Banerjee:2009jo}
\citation{Hoekstra:2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Environment Control Based Models}{27}{subsubsection.2.3.2.3}}
\newlabel{sec:EnvironmentControlBasedModels}{{2.3.2.3}{27}{Environment Control Based Models\relax }{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.1}Cellular Automation based approaches:}{27}{paragraph.2.3.2.3.1}}
\citation{Gwynne:1999vi,Kuligowski:2005tt}
\citation{Yuan:2007ja}
\citation{Yamamoto:2007dc}
\citation{Klein:2009}
\citation{Klupfel:2003waa}
\citation{Marconi:2002ue,Marconi2002,Nagai:2004kl}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.2}Lattice gas models:}{28}{paragraph.2.3.2.3.2}}
\citation{nishinari2004extended}
\citation{Henein:2006jq}
\citation{Qi:2011kv}
\citation{Bandini:2007fa}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.3}Floor field models:}{29}{paragraph.2.3.2.3.3}}
\citation{Epstein:1999vn,Bonabeau:2002um,Li:2008wt}
\citation{IntelligentAgentsWoolridge}
\citation{BDI}
\citation{AugustijnBeckers:2010cr}
\citation{Bierlaire:2003uj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Agent based approaches}{30}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Hybrid approaches}{30}{subsubsection.2.3.2.5}}
\citation{Pires:2005gs}
\citation{Still:2000tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Detailed discussion of significant computational models}{31}{subsection.2.3.3}}
\newlabel{LiteratureReview:DetailedModels}{{2.3.3}{31}{Detailed discussion of significant computational models\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Pires's model of pre-evacuation behavior}{31}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Legion}{31}{subsubsection.2.3.3.2}}
\citation{Thompson:1995tm,Langston:2006kw}
\citation{Pelechano:2005vp}
\citation{Helbing:1995ie}
\citation{Maslow:1943vr}
\citation{Orton:1990tx}
\citation{Aydt:2011wz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}MACES + PMFServ}{33}{subsubsection.2.3.3.3}}
\newlabel{MACESPMFServ}{{2.3.3.3}{33}{MACES + PMFServ\relax }{subsubsection.2.3.3.3}{}}
\citation{Franca:2009wq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Collective Panic Behavior Model}{34}{subsubsection.2.3.3.4}}
\citation{Torres:2010tj,Sime:1995uu}
\citation{Owen:1996jh}
\citation{Gwynne:2001te}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Exodus}{37}{subsubsection.2.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EXODUS model}}{37}{figure.2.2}}
\newlabel{fig:ExodusDiagram}{{2.2}{37}{EXODUS model\relax }{figure.2.2}{}}
\citation{Gwynne:2001te}
\citation{Hollmann:2010vy}
\citation{Owen:1996jh}
\citation{Tsai:2011tz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}ESCAPES}{39}{subsubsection.2.3.3.6}}
\citation{Pan:2006vp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.7}MASSEgress}{40}{subsubsection.2.3.3.7}}
\citation{Pires:2005gs}
\citation{Still:2000tp}
\citation{Pan:2007gb}
\citation{Pelechano:2005vp}
\citation{Franca:2009wq}
\citation{Owen:1996jh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{42}{subsection.2.3.4}}
\newlabel{LiteratureReview:EngineeringSummary}{{2.3.4}{42}{Summary\relax }{subsection.2.3.4}{}}
\citation{Tsai:2011tz}
\citation{Pan:2006vp}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary of Literature Review}{43}{section.2.4}}
\newlabel{LiteratureReview:Summary}{{2.4}{43}{Summary of Literature Review\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Building Blocks of a Behavior Model for Egress Simulation}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:IBEVAC}{{3}{45}{The Building Blocks of a Behavior Model for Egress Simulation\relax }{chapter.3}{}}
\citation{Russel:1995vi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Process of Evacuation}}{46}{figure.3.1}}
\newlabel{fig:EvacuationProcess}{{3.1}{46}{The Process of Evacuation\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Building Blocks of the Egress Process}{46}{section.3.1}}
\newlabel{IBEVAC:EgressProgress}{{3.1}{46}{The Building Blocks of the Egress Process\relax }{section.3.1}{}}
\citation{Sime:1983uy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perception}{47}{subsection.3.1.1}}
\newlabel{IBEVAC:IBP}{{3.1.1}{47}{Perception\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Event identification}{47}{subsection.3.1.2}}
\newlabel{IBEVAC:EventIdentification}{{3.1.2}{47}{Event identification\relax }{subsection.3.1.2}{}}
\citation{tolman1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spatial knowledge utilization}{48}{subsection.3.1.3}}
\newlabel{IBEVAC:Knowledge}{{3.1.3}{48}{Spatial knowledge utilization\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Navigation}{48}{subsection.3.1.4}}
\newlabel{IBEVAC:Navigation}{{3.1.4}{48}{Navigation\relax }{subsection.3.1.4}{}}
\citation{Nan:2011vr}
\citation{Guy:2009gu}
\citation{Guy:2010ko,Yeh:2008tg}
\citation{Helbing:1995ie}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detailed Navigation Model}}{50}{figure.3.2}}
\newlabel{fig:detailedNavigationModule}{{3.2}{50}{Detailed Navigation Model\relax }{figure.3.2}{}}
\citation{Pan:2006vp}
\citation{Miller:1956tr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shortcomings in Existing Models}{51}{section.3.2}}
\newlabel{sec:shortcomings_in_existing_models}{{3.2}{51}{Shortcomings in Existing Models\relax }{section.3.2}{}}
\citation{Kuligowski:2009un}
\citation{Berry:2000us}
\citation{Pires:2005gs,Franca:2009el}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The Building Blocks of Human Behavior during Egress}}{52}{table.3.1}}
\newlabel{tab:BuildingBlocks}{{3.1}{52}{The Building Blocks of Human Behavior during Egress\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perception : the lack of a realistic approach}{52}{subsection.3.2.1}}
\newlabel{IBEVAC:PerceptionShortcomings}{{3.2.1}{52}{Perception : the lack of a realistic approach\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Event identification: modelling pre-evacuation behavior}{52}{subsection.3.2.2}}
\newlabel{IBEVAC:EventIdentificationShortcomings}{{3.2.2}{52}{Event identification: modelling pre-evacuation behavior\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Knowledge modelling: the effect of partial knowledge}{53}{subsection.3.2.3}}
\newlabel{IBEVAC:EnvironmentKnowledgeShortcomings}{{3.2.3}{53}{Knowledge modelling: the effect of partial knowledge\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Navigation: analyzing motion planning systems}{53}{subsection.3.2.4}}
\newlabel{IBEVAC:NavigationShortcomings}{{3.2.4}{53}{Navigation: analyzing motion planning systems\relax }{subsection.3.2.4}{}}
\citation{Viswanathan:2011uy}
\citation{Viswanathan:ut}
\citation{Viswanathan:2012vt}
\citation{Viswanathan2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contributions of the Remaining Chapters}{54}{section.3.3}}
\newlabel{IBEVAC:Contributions}{{3.3}{54}{Contributions of the Remaining Chapters\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{55}{section.3.4}}
\newlabel{IBEVAC:Summary}{{3.4}{55}{Summary\relax }{section.3.4}{}}
\citation{Bonabeau:2002um,Epstein:1999vn}
\citation{IntelligentAgentsWoolridge}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Information Processing Based Approach to Modelling Perception}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:IBP}{{4}{57}{An Information Processing Based Approach to Modelling Perception\relax }{chapter.4}{}}
\citation{Russel:1995vi}
\citation{Miller:1956tr}
\citation{Viswanathan:2011uy}
\citation{Viswanathan:ut}
\citation{Hochberg:1953eh}
\citation{Miller:1956tr}
\citation{Cowan:2001wi}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limits of Human Perception}{59}{section.4.1}}
\newlabel{IBP:ReviewPerception}{{4.1}{59}{Limits of Human Perception\relax }{section.4.1}{}}
\citation{Itti:2001wa,OReagan:1999wj,Triesch:2003vz}
\citation{OReagan:1999wj}
\citation{Broadbent:1965is}
\citation{Hill:1999ww}
\citation{Courty:2003hy}
\citation{Kim:2005ub}
\citation{Grillon:2009hf}
\citation{Still:2000tp}
\citation{Pan:2006vp}
\citation{Sime:1983uy}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Brief Introduction to Motion Planning Systems}{61}{section.4.2}}
\newlabel{IBP:MotionPlanning}{{4.2}{61}{A Brief Introduction to Motion Planning Systems\relax }{section.4.2}{}}
\citation{Okazaki:1993wh}
\citation{Klein:2009}
\citation{Reynolds:1987vm}
\citation{Ondrej:2010hv}
\citation{vandenBerg:2011ww,Guy:2010ko,vandenBerg:2008fu}
\citation{Helbing:1995ie}
\citation{Helbing:1995ie}
\citation{Kamphuis:2004uu}
\citation{Still:2000tp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Navigation Architecture}}{62}{figure.4.1}}
\newlabel{fig:NavigationArchitecture}{{4.1}{62}{Navigation Architecture\relax }{figure.4.1}{}}
\citation{vandenBerg:2008cq}
\citation{Guy:2009gu}
\citation{Guy:2010ko}
\citation{Guy:2010uv}
\citation{Guy:2010uv}
\citation{Klein:2009}
\citation{Guy:2010uv}
\citation{Song:2001vg}
\citation{Wilkie:2009da}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Information Based Perception Model}{64}{section.4.3}}
\newlabel{IBP:Theory}{{4.3}{64}{The Information Based Perception Model\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perception and Acting}}{65}{figure.4.2}}
\newlabel{fig:AgentPerceptionAct}{{4.2}{65}{Perception and Acting\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Clustering}{65}{subsection.4.3.1}}
\newlabel{IBP:Clustering}{{4.3.1}{65}{Clustering\relax }{subsection.4.3.1}{}}
\citation{Song:2001vg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Breakdown of the Perception Process}}{66}{figure.4.3}}
\newlabel{fig:AgentClusteredPerception}{{4.3}{66}{Breakdown of the Perception Process\relax }{figure.4.3}{}}
\newlabel{firstLayerEq}{{4.3}{67}{Clustering\relax }{equation.4.3.3}{}}
\newlabel{secondLayerEq}{{4.4}{67}{Clustering\relax }{equation.4.3.4}{}}
\citation{Ozel:2001tn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sensing}{68}{subsection.4.3.2}}
\newlabel{IBP:Sensing}{{4.3.2}{68}{Sensing\relax }{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A Multi-layered Clustering Approach}}{69}{figure.4.4}}
\newlabel{fig:ClusterLayer}{{4.4}{69}{A Multi-layered Clustering Approach\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Filtering}{69}{subsection.4.3.3}}
\newlabel{IBP:Filtering}{{4.3.3}{69}{Filtering\relax }{subsection.4.3.3}{}}
\citation{Guy:2010ko}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distance Score}}{71}{figure.4.5}}
\newlabel{fig:DistanceScore}{{4.5}{71}{Distance Score\relax }{figure.4.5}{}}
\citation{Guy:2010uv}
\citation{Whittle:2006vsa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Angle Score}}{72}{figure.4.6}}
\newlabel{fig:AngleScore}{{4.6}{72}{Angle Score\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Evaluation}{72}{section.4.4}}
\newlabel{IBP:Results}{{4.4}{72}{Model Evaluation\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model demonstration}{72}{subsection.4.4.1}}
\newlabel{sec:model_demonstration}{{4.4.1}{72}{Model demonstration\relax }{subsection.4.4.1}{}}
\newlabel{eq:energyEquation}{{4.7}{73}{Model demonstration\relax }{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Group Based Perception}{73}{subsubsection.4.4.1.1}}
\newlabel{GBP}{{4.4.1.1}{73}{Group Based Perception\relax }{subsubsection.4.4.1.1}{}}
\newlabel{Exp1_RVO}{{4.7a}{74}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{sub@Exp1_RVO}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{Exp1_GBP}{{4.7b}{74}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{sub@Exp1_GBP}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Experiment 1: Group Based Perception}}{74}{figure.4.7}}
\newlabel{Exp1}{{4.7}{74}{Experiment 1: Group Based Perception\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditional Circular Sensor Range}}}{74}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Group Based Perception}}}{74}{subfigure.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quantitative analysis of Group Based Perception}}{74}{table.4.1}}
\newlabel{tab:Exp1_QuantitativeAnalysis}{{4.1}{74}{Quantitative analysis of Group Based Perception\relax }{table.4.1}{}}
\newlabel{Exp2_RVO}{{4.8a}{75}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{sub@Exp2_RVO}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{Exp2_GBP}{{4.8b}{75}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{sub@Exp2_GBP}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Experiment 2: Effect of multi layered clustering}}{75}{figure.4.8}}
\newlabel{Exp2}{{4.8}{75}{Experiment 2: Effect of multi layered clustering\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Using traditional sensing}}}{75}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using Group Based Perception}}}{75}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Effects of multi layered clustering}{75}{subsubsection.4.4.1.2}}
\newlabel{Exp2_Black_Effort}{{4.9a}{77}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{sub@Exp2_Black_Effort}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{Exp2_Black_decision_inconvenience}{{4.9b}{77}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{sub@Exp2_Black_decision_inconvenience}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{Exp2_Remaining_Effort}{{4.9c}{77}{Subfigure 4 4.9c\relax }{subfigure.4.9.3}{}}
\newlabel{sub@Exp2_Remaining_Effort}{{(c)}{c}{Subfigure 4 4.9c\relax }{subfigure.4.9.3}{}}
\newlabel{Exp2_Remaining_decision_inconvenience}{{4.9d}{77}{Subfigure 4 4.9d\relax }{subfigure.4.9.4}{}}
\newlabel{sub@Exp2_Remaining_decision_inconvenience}{{(d)}{d}{Subfigure 4 4.9d\relax }{subfigure.4.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Experiment 2: Quantitative Analysis}}{77}{figure.4.9}}
\newlabel{Exp2_QuantitativeAnalysis}{{4.9}{77}{Experiment 2: Quantitative Analysis\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Black Agent- Effort}}}{77}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Black Agent- Decision Inconvenience}}}{77}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Remaining Agents- Effort}}}{77}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Remaining Agents- Decision Inconvenience}}}{77}{subfigure.9.4}}
\newlabel{Exp3_4_RVO}{{4.10b}{78}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{sub@Exp3_4_RVO}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{Exp3_full_RVO}{{4.10c}{78}{Subfigure 4 4.10c\relax }{subfigure.4.10.3}{}}
\newlabel{sub@Exp3_full_RVO}{{(c)}{c}{Subfigure 4 4.10c\relax }{subfigure.4.10.3}{}}
\newlabel{Exp3_1_GBP}{{4.10d}{78}{Subfigure 4 4.10d\relax }{subfigure.4.10.4}{}}
\newlabel{sub@Exp3_1_GBP}{{(d)}{d}{Subfigure 4 4.10d\relax }{subfigure.4.10.4}{}}
\newlabel{Exp3_4_GBP}{{4.10e}{78}{Subfigure 4 4.10e\relax }{subfigure.4.10.5}{}}
\newlabel{sub@Exp3_4_GBP}{{(e)}{e}{Subfigure 4 4.10e\relax }{subfigure.4.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Experiment 3: The necessity of Group Based Perception}}{78}{figure.4.10}}
\newlabel{Exp3}{{4.10}{78}{Experiment 3: The necessity of Group Based Perception\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Scenario}}}{78}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Info limit of 4, without GBP}}}{78}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complete knowledge, without GBP}}}{78}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Info limit of 1, with GBP}}}{78}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Info limit of 4, with GBP}}}{78}{subfigure.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Filtering necessitates Group Based Perception}{78}{subsubsection.4.4.1.3}}
\citation{Cowan:2001wi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Effect of filtering of percept information}{79}{subsubsection.4.4.1.4}}
\citation{hunanThesis}
\citation{hunanThesis}
\newlabel{Exp4_3_1}{{4.11b}{80}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{sub@Exp4_3_1}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{Exp4_5_1}{{4.11c}{80}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\newlabel{sub@Exp4_5_1}{{(c)}{c}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\newlabel{Exp4_3_2}{{4.11d}{80}{Subfigure 4 4.11d\relax }{subfigure.4.11.4}{}}
\newlabel{sub@Exp4_3_2}{{(d)}{d}{Subfigure 4 4.11d\relax }{subfigure.4.11.4}{}}
\newlabel{Exp4_5_2}{{4.11e}{80}{Subfigure 4 4.11e\relax }{subfigure.4.11.5}{}}
\newlabel{sub@Exp4_5_2}{{(e)}{e}{Subfigure 4 4.11e\relax }{subfigure.4.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Experiment 4: Effect of filtering of percept information}}{80}{figure.4.11}}
\newlabel{Exp4}{{4.11}{80}{Experiment 4: Effect of filtering of percept information\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Scenario}}}{80}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {InfoLimit 3: Step 1}}}{80}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {InfoLimit 5: Step 1}}}{80}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {InfoLimit 3: Step 2}}}{80}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {InfoLimit 5: Step 2}}}{80}{subfigure.11.5}}
\citation{hunanThesis}
\citation{PhysRevE.85.066128}
\citation{PhysRevE.85.066128}
\citation{PhysRevE.85.066128}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Validation against standard scenarios}{81}{subsection.4.4.2}}
\newlabel{sec:validation_against_standard_scenarios}{{4.4.2}{81}{Validation against standard scenarios\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Corridor (1 \emph  {mma})}{81}{subsubsection.4.4.2.1}}
\newlabel{sec:corridor}{{4.4.2.1}{81}{Corridor (1 \emph {mma})\relax }{subsubsection.4.4.2.1}{}}
\newlabel{standard_corr_ibp_1}{{4.12a}{82}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{sub@standard_corr_ibp_1}{{(a)}{a}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{standard_corr_rvo_1}{{4.12b}{82}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\newlabel{sub@standard_corr_rvo_1}{{(b)}{b}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\newlabel{standard_corr_ibp_2}{{4.12c}{82}{Subfigure 4 4.12c\relax }{subfigure.4.12.3}{}}
\newlabel{sub@standard_corr_ibp_2}{{(c)}{c}{Subfigure 4 4.12c\relax }{subfigure.4.12.3}{}}
\newlabel{standard_corr_rvo_2}{{4.12d}{82}{Subfigure 4 4.12d\relax }{subfigure.4.12.4}{}}
\newlabel{sub@standard_corr_rvo_2}{{(d)}{d}{Subfigure 4 4.12d\relax }{subfigure.4.12.4}{}}
\newlabel{standard_corr_ibp_3}{{4.12e}{82}{Subfigure 4 4.12e\relax }{subfigure.4.12.5}{}}
\newlabel{sub@standard_corr_ibp_3}{{(e)}{e}{Subfigure 4 4.12e\relax }{subfigure.4.12.5}{}}
\newlabel{standard_corr_rvo_3}{{4.12f}{82}{Subfigure 4 4.12f\relax }{subfigure.4.12.6}{}}
\newlabel{sub@standard_corr_rvo_3}{{(f)}{f}{Subfigure 4 4.12f\relax }{subfigure.4.12.6}{}}
\newlabel{standard_corr_ibp_4}{{4.12g}{82}{Subfigure 4 4.12g\relax }{subfigure.4.12.7}{}}
\newlabel{sub@standard_corr_ibp_4}{{(g)}{g}{Subfigure 4 4.12g\relax }{subfigure.4.12.7}{}}
\newlabel{standard_corr_rvo_4}{{4.12h}{82}{Subfigure 4 4.12h\relax }{subfigure.4.12.8}{}}
\newlabel{sub@standard_corr_rvo_4}{{(h)}{h}{Subfigure 4 4.12h\relax }{subfigure.4.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Corridor Experiment Screenshots}}{82}{figure.4.12}}
\newlabel{fig:standard_corr}{{4.12}{82}{Corridor Experiment Screenshots\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IBP - $10$ seconds}}}{82}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RVO2 - $10$ seconds}}}{82}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IBP - $15$ seconds}}}{82}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RVO2 - $15$ seconds}}}{82}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {IBP - $17.5$ seconds}}}{82}{subfigure.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {RVO2 - $17.5$ seconds}}}{82}{subfigure.12.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {IBP - $20$ seconds}}}{82}{subfigure.12.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {RVO2 - $20$ seconds}}}{82}{subfigure.12.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Intersection (2 \emph  {mma})}{82}{subsubsection.4.4.2.2}}
\newlabel{sec:cross}{{4.4.2.2}{82}{Intersection (2 \emph {mma})\relax }{subsubsection.4.4.2.2}{}}
\citation{hunanThesis}
\citation{HuNan2013,hunanThesis}
\newlabel{tab:energy}{{4.4.2.3}{83}{Circle (multiple \emph {mma})\relax }{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table summarizing effort expended for standard scenarios}}{83}{table.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Circle (multiple \emph  {mma})}{83}{subsubsection.4.4.2.3}}
\newlabel{sec:circle}{{4.4.2.3}{83}{Circle (multiple \emph {mma})\relax }{subsubsection.4.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experimental validation}{83}{subsection.4.4.3}}
\newlabel{sec:experimental_validation}{{4.4.3}{83}{Experimental validation\relax }{subsection.4.4.3}{}}
\newlabel{standard_cross_ibp_1}{{4.13a}{84}{Subfigure 4 4.13a\relax }{subfigure.4.13.1}{}}
\newlabel{sub@standard_cross_ibp_1}{{(a)}{a}{Subfigure 4 4.13a\relax }{subfigure.4.13.1}{}}
\newlabel{standard_cross_ibp_2}{{4.13b}{84}{Subfigure 4 4.13b\relax }{subfigure.4.13.2}{}}
\newlabel{sub@standard_cross_ibp_2}{{(b)}{b}{Subfigure 4 4.13b\relax }{subfigure.4.13.2}{}}
\newlabel{standard_cross_ibp_3}{{4.13c}{84}{Subfigure 4 4.13c\relax }{subfigure.4.13.3}{}}
\newlabel{sub@standard_cross_ibp_3}{{(c)}{c}{Subfigure 4 4.13c\relax }{subfigure.4.13.3}{}}
\newlabel{standard_cross_ibp_4}{{4.13d}{84}{Subfigure 4 4.13d\relax }{subfigure.4.13.4}{}}
\newlabel{sub@standard_cross_ibp_4}{{(d)}{d}{Subfigure 4 4.13d\relax }{subfigure.4.13.4}{}}
\newlabel{standard_cross_ibp_5}{{4.13e}{84}{Subfigure 4 4.13e\relax }{subfigure.4.13.5}{}}
\newlabel{sub@standard_cross_ibp_5}{{(e)}{e}{Subfigure 4 4.13e\relax }{subfigure.4.13.5}{}}
\newlabel{standard_cross_rvo_1}{{4.13f}{84}{Subfigure 4 4.13f\relax }{subfigure.4.13.6}{}}
\newlabel{sub@standard_cross_rvo_1}{{(f)}{f}{Subfigure 4 4.13f\relax }{subfigure.4.13.6}{}}
\newlabel{standard_cross_rvo_2}{{4.13g}{84}{Subfigure 4 4.13g\relax }{subfigure.4.13.7}{}}
\newlabel{sub@standard_cross_rvo_2}{{(g)}{g}{Subfigure 4 4.13g\relax }{subfigure.4.13.7}{}}
\newlabel{standard_cross_rvo_3}{{4.13h}{84}{Subfigure 4 4.13h\relax }{subfigure.4.13.8}{}}
\newlabel{sub@standard_cross_rvo_3}{{(h)}{h}{Subfigure 4 4.13h\relax }{subfigure.4.13.8}{}}
\newlabel{standard_cross_rvo_4}{{4.13i}{84}{Subfigure 4 4.13i\relax }{subfigure.4.13.9}{}}
\newlabel{sub@standard_cross_rvo_4}{{(i)}{i}{Subfigure 4 4.13i\relax }{subfigure.4.13.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Intersection Experiment Screenshots}}{84}{figure.4.13}}
\newlabel{fig:cross}{{4.13}{84}{Intersection Experiment Screenshots\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RVO2+IBP-200 seconds}}}{84}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RVO2+IBP-250 seconds}}}{84}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RVO2+IBP-300 seconds}}}{84}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RVO2+IBP-350 seconds}}}{84}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {RVO2+IBP-400 seconds}}}{84}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {RVO2-200 seconds}}}{84}{subfigure.13.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {RVO2-250 seconds}}}{84}{subfigure.13.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {RVO2-300 seconds}}}{84}{subfigure.13.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {RVO-350 seconds}}}{84}{subfigure.13.9}}
\newlabel{circle_ibp_1}{{4.14a}{85}{Subfigure 4 4.14a\relax }{subfigure.4.14.1}{}}
\newlabel{sub@circle_ibp_1}{{(a)}{a}{Subfigure 4 4.14a\relax }{subfigure.4.14.1}{}}
\newlabel{circle_ibp_2}{{4.14b}{85}{Subfigure 4 4.14b\relax }{subfigure.4.14.2}{}}
\newlabel{sub@circle_ibp_2}{{(b)}{b}{Subfigure 4 4.14b\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Circle Experiment Screenshots}}{85}{figure.4.14}}
\newlabel{fig:circle}{{4.14}{85}{Circle Experiment Screenshots\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RVO2+IBP}}}{85}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RVO}}}{85}{subfigure.14.2}}
\citation{hunanThesis}
\citation{hunanThesis}
\citation{W:2004tp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Schematic of layout of experiment area\nobreakspace  {}\cite  {hunanThesis}.}}{86}{figure.4.15}}
\newlabel{fig:schematic_setup}{{4.15}{86}{Schematic of layout of experiment area~\cite {hunanThesis}}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Experiment setup}{86}{subsubsection.4.4.3.1}}
\newlabel{sec:experiment_setup}{{4.4.3.1}{86}{Experiment setup\relax }{subsubsection.4.4.3.1}{}}
\citation{hunanThesis}
\citation{hunanThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Actual setup of Nan's experiments\nobreakspace  {}\cite  {hunanThesis}}}{87}{figure.4.16}}
\newlabel{fig:detailed_setup}{{4.16}{87}{Actual setup of Nan's experiments~\cite {hunanThesis}\relax }{figure.4.16}{}}
\citation{hunanThesis}
\citation{hunanThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The data extraction process.}}{88}{figure.4.17}}
\newlabel{fig:the_video_extraction_process}{{4.17}{88}{The data extraction process}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Quantitative measurements of experimental data}{88}{subsubsection.4.4.3.2}}
\newlabel{sec:metrics_used}{{4.4.3.2}{88}{Quantitative measurements of experimental data\relax }{subsubsection.4.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces An example of the video extraction process}}{89}{figure.4.18}}
\newlabel{fig:VideoExtractionExample}{{4.18}{89}{An example of the video extraction process\relax }{figure.4.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step 1}}}{89}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Step 2}}}{89}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Step 3}}}{89}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Step 4}}}{89}{subfigure.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Step 5}}}{89}{subfigure.18.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Step 6}}}{89}{subfigure.18.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The trajectories of participants can be grouped into 3 categories}}{89}{figure.4.19}}
\newlabel{fig:categoriesOfMotion}{{4.19}{89}{The trajectories of participants can be grouped into 3 categories\relax }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Metrics proposed by Hu et al. for quantitative validation of models\nobreakspace  {}\cite  {hunanThesis}.}}{90}{figure.4.20}}
\newlabel{fig:OverviewOfMetrics}{{4.20}{90}{Metrics proposed by Hu et al. for quantitative validation of models~\cite {hunanThesis}}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Results and comparison}{90}{subsubsection.4.4.3.3}}
\newlabel{sec:comparison_of_ibp}{{4.4.3.3}{90}{Results and comparison\relax }{subsubsection.4.4.3.3}{}}
\citation{hunanThesis}
\citation{hunanThesis}
\citation{hunanThesis}
\citation{hunanThesis}
\citation{hunanThesis}
\citation{hunanThesis}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Real world maximum deviation\nobreakspace  {}\cite  {hunanThesis}}}{91}{table.4.3}}
\newlabel{tab:RealWorldDistanceDeviation}{{4.3}{91}{Real world maximum deviation~\cite {hunanThesis}\relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Layout of experiment in simulation}}{91}{figure.4.21}}
\newlabel{fig:experiment_simulation_setup}{{4.21}{91}{Layout of experiment in simulation\relax }{figure.4.21}{}}
\newlabel{tab:SimulationDistanceDeviation}{{4.4.3.3}{91}{Results and comparison\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Maximum deviation measurements from simulations}}{91}{table.4.4}}
\newlabel{tab:IBPDistanceDeviation}{{4.4}{91}{Maximum deviation measurements from simulations\relax }{table.4.4}{}}
\citation{hunanThesis}
\citation{hunanThesis}
\citation{hunanThesis}
\citation{hunanThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Graphical illustration of the absolute difference in maximum deviations that can be seen in Table\nobreakspace  {}\ref  {tab:energy}.}}{92}{figure.4.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary and Future Work}{92}{section.4.5}}
\newlabel{IBP:Conclusion}{{4.5}{92}{Summary and Future Work\relax }{section.4.5}{}}
\newlabel{fig:DistanceIBPPlot-IBP}{{4.23c}{93}{Subfigure 4 4.23c\relax }{subfigure.4.23.3}{}}
\newlabel{sub@fig:DistanceIBPPlot-IBP}{{(c)}{c}{Subfigure 4 4.23c\relax }{subfigure.4.23.3}{}}
\newlabel{fig:DistanceIBPPlot-RVO2}{{4.23d}{93}{Subfigure 4 4.23d\relax }{subfigure.4.23.4}{}}
\newlabel{sub@fig:DistanceIBPPlot-RVO2}{{(d)}{d}{Subfigure 4 4.23d\relax }{subfigure.4.23.4}{}}
\newlabel{fig:DistanceIBPPlot-SF}{{4.23e}{93}{Subfigure 4 4.23e\relax }{subfigure.4.23.5}{}}
\newlabel{sub@fig:DistanceIBPPlot-SF}{{(e)}{e}{Subfigure 4 4.23e\relax }{subfigure.4.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Inter agent distances over time.}}{93}{figure.4.23}}
\newlabel{fig:DistanceIBPPlot}{{4.23}{93}{Inter agent distances over time}{figure.4.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experiment- Category 1 (55\%)\nobreakspace {}\cite {hunanThesis}}}}{93}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment- Category 2 (40\%)\nobreakspace {}\cite {hunanThesis}}}}{93}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IBP-RVO2}}}{93}{subfigure.23.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RVO2}}}{93}{subfigure.23.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Social Force}}}{93}{subfigure.23.5}}
\citation{Ozel:2001tn}
\citation{Kuligowski:2009un}
\citation{Hill:1999ww}
\citation{Berry:2000us}
\citation{Graham:2000vl,Proulx:2001we,Proulx:1995wq,Proulx:2003tc,Purser:2001ts,Ramachandran:1990wj,Sime:1995uu,Tong:1985wn}
\citation{Tong:1985wn}
\citation{Tsai:2011tz}
\citation{Kobes:2009jx,Paulsen:1984ti}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelling Pre-evacuation Behavior}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PreEvacuationBehavior}{{5}{95}{Modelling Pre-evacuation Behavior\relax }{chapter.5}{}}
\citation{Viswanathan:2012vt}
\citation{Proulx:2003tc,Tong:1985wn,Ozel:2001tn,Sime:1983uy}
\citation{Kuligowski:2005tt,Ozel:2001tn,Proulx:2007ul}
\citation{Sime:1983uy}
\citation{Sime:1983uy}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related Work}{96}{section.5.1}}
\newlabel{PreEvac:LitRev}{{5.1}{96}{Related Work\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}On modelling pre-evacuation behavior}{96}{subsection.5.1.1}}
\newlabel{PreEvac:PreEvacuationBehavior}{{5.1.1}{96}{On modelling pre-evacuation behavior\relax }{subsection.5.1.1}{}}
\citation{Ramachandran:1990wj,Proulx:2007ul}
\citation{Tong:1985wn}
\citation{Sime:1983uy}
\citation{Latane:1969wm}
\citation{Proulx:2003tc,Proulx:2001we,Paulsen:1984ti,Sandberg:1997tw,Cocking:2008vv,Tong:1985wn}
\citation{Tong:1985wn,Sandberg:1997tw,Kuligowski:2009un}
\citation{Andree:2008td}
\citation{Kobes:2009jx}
\citation{Sandberg:1997tw,Kobes:2009jx,Paulsen:1984ti}
\citation{Kuligowski:2009un}
\citation{Ozel:2001tn,Proulx:2007ul}
\citation{Ozel:2001tn}
\citation{Tong:1985wn}
\citation{Kuligowski:2009un}
\citation{Kuligowski:2009un}
\citation{Pires:2005gs}
\citation{Franca:2009wq}
\citation{Torres:2010tj}
\citation{Tsai:2011tz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Existing models}{99}{subsection.5.1.2}}
\newlabel{PreEvac:ExistingModels}{{5.1.2}{99}{Existing models\relax }{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Factors affecting Evacuation Behavior.] The list of factors affecting evacuation behavior and their influences as presented in Kuligowski's survey\nobreakspace  {}\cite  {Kuligowski:2009un}}}{100}{table.5.1}}
\newlabel{tab:Cues}{{5.1}{100}{On modelling pre-evacuation behavior\relax }{table.5.1}{}}
\citation{Kuligowski:2005tt,Sime:1983uy,Tong:1985wn}
\citation{Latane:1969wm}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Bucket Model of Event Identification}{101}{section.5.2}}
\newlabel{PreEvac:EventIdentification}{{5.2}{101}{A Bucket Model of Event Identification\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An illustration of the bucket model}}{102}{figure.5.1}}
\newlabel{fig:stateTransitions}{{5.1}{102}{An illustration of the bucket model\relax }{figure.5.1}{}}
\citation{Tong:1985wn}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{105}{section.5.3}}
\newlabel{PreEvac:Results}{{5.3}{105}{Results\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Environment Layout}}{106}{figure.5.2}}
\newlabel{fig:layout}{{5.2}{106}{The Environment Layout\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground Floor}}}{106}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second Floor}}}{106}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Immediate Evacuation Survival Rate Heat Map}}{107}{figure.5.3}}
\newlabel{fig:survivalPlotRoomClassificiationImmediate}{{5.3}{107}{Immediate Evacuation Survival Rate Heat Map\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground Floor}}}{107}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second Floor}}}{107}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment 1: the effect of fire alarm ambiguity}{108}{subsection.5.3.1}}
\newlabel{PreEvac:experiment1}{{5.3.1}{108}{Experiment 1: the effect of fire alarm ambiguity\relax }{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Delayed Evacuation Survival Rate Heat Map}}{109}{figure.5.4}}
\newlabel{fig:survivalPlotRoomClassificationDelayed}{{5.4}{109}{Delayed Evacuation Survival Rate Heat Map\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground Floor}}}{109}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second Floor}}}{109}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Survival Rate Difference Heat Map}}{110}{figure.5.5}}
\newlabel{fig:survivalPlotRoomClassificationDiff}{{5.5}{110}{Survival Rate Difference Heat Map\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground Floor}}}{110}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second Floor}}}{110}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Experiment 1: The effect of fire alarm ambiguity}}{112}{figure.5.6}}
\newlabel{fig:SurvivalPlotDifferentRooms}{{5.6}{112}{Experiment 1: The effect of fire alarm ambiguity\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment 2: informed and informing agents}{112}{subsection.5.3.2}}
\newlabel{sec:experiment_2_informed_and_informing_agents}{{5.3.2}{112}{Experiment 2: informed and informing agents\relax }{subsection.5.3.2}{}}
\newlabel{fig:informed14}{{5.7a}{114}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig:informed14}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:informed30}{{5.7b}{114}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig:informed30}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{fig:informed53}{{5.7c}{114}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\newlabel{sub@fig:informed53}{{(c)}{c}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\newlabel{fig:informed71}{{5.7d}{114}{Subfigure 5 5.7d\relax }{subfigure.5.7.4}{}}
\newlabel{sub@fig:informed71}{{(d)}{d}{Subfigure 5 5.7d\relax }{subfigure.5.7.4}{}}
\newlabel{fig:informed81}{{5.7e}{114}{Subfigure 5 5.7e\relax }{subfigure.5.7.5}{}}
\newlabel{sub@fig:informed81}{{(e)}{e}{Subfigure 5 5.7e\relax }{subfigure.5.7.5}{}}
\newlabel{fig:informed190}{{5.7f}{114}{Subfigure 5 5.7f\relax }{subfigure.5.7.6}{}}
\newlabel{sub@fig:informed190}{{(f)}{f}{Subfigure 5 5.7f\relax }{subfigure.5.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Experiment 2: The effect of having informed occupants}}{114}{figure.5.7}}
\newlabel{fig:informed_vs_informing_1}{{5.7}{114}{Experiment 2: The effect of having informed occupants\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Room 14}}}{114}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Room 30}}}{114}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Room 53}}}{114}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Room 71}}}{114}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Room 81}}}{114}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Room 190}}}{114}{subfigure.7.6}}
\newlabel{fig:informed224}{{5.8a}{115}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{sub@fig:informed224}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:informed240}{{5.8b}{115}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{sub@fig:informed240}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{fig:informed252}{{5.8c}{115}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\newlabel{sub@fig:informed252}{{(c)}{c}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\newlabel{fig:informed377}{{5.8d}{115}{Subfigure 5 5.8d\relax }{subfigure.5.8.4}{}}
\newlabel{sub@fig:informed377}{{(d)}{d}{Subfigure 5 5.8d\relax }{subfigure.5.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Experiment 2: The effect of having informed occupants (contd.)}}{115}{figure.5.8}}
\newlabel{fig:informed_vs_informing_2}{{5.8}{115}{Experiment 2: The effect of having informed occupants (contd.)\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Room 224}}}{115}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Room 240}}}{115}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Room 252}}}{115}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Room 377}}}{115}{subfigure.8.4}}
\citation{Fahy:2010to,Purser:2001ts}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Experiment 3: is milling important?}{116}{subsection.5.3.3}}
\newlabel{sec:experiment_3_modelling_the_effect_of_pre_evacuation_behavior}{{5.3.3}{116}{Experiment 3: is milling important?\relax }{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Experiment 3: The importance of milling}}{117}{figure.5.9}}
\newlabel{fig:MillingSurvivalPlot}{{5.9}{117}{Experiment 3: The importance of milling\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Experiment 4: the importance of spatial knowledge propagation}{117}{subsection.5.3.4}}
\newlabel{sec:experiment_4}{{5.3.4}{117}{Experiment 4: the importance of spatial knowledge propagation\relax }{subsection.5.3.4}{}}
\citation{Kuligowski:2009un}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Experiment 4: The importance of spatial knowledge propagation}}{119}{figure.5.10}}
\newlabel{fig:tannoyExperiment}{{5.10}{119}{Experiment 4: The importance of spatial knowledge propagation\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion and Future Work}{119}{section.5.4}}
\newlabel{PreEvac:ConclusionAndFutureWork}{{5.4}{119}{Conclusion and Future Work\relax }{section.5.4}{}}
\citation{Mawson:2005tq,Paulsen:1984ti,Ramachandran:1990wj,Sandberg:1997tw}
\citation{Moeser01011988}
\citation{Pelechano:2006ba}
\citation{lynch_image_1960,Thorndyke1982560,Kuipers78,Siegel19759,Kuipers01012003}
\citation{Kuipers78,Gopal1989309}
\citation{Kuipers01012003,HolscherBMS06,stankiewicz2006lost,stankiewicz2007acquistion}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Game-based Investigation into the Role of Memory in Human Exploration and Navigation}{123}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SpatialKnowledgeChapter}{{6}{123}{A Game-based Investigation into the Role of Memory in Human Exploration and Navigation\relax }{chapter.6}{}}
\citation{Kuipers01012003,stankiewicz2006lost,stankiewicz2007acquistion}
\citation{Bode2013347}
\citation{Anonymous:2011ba,Aydt:2011wz,Michael:2005:SGG:1051239,Waller:2002we}
\citation{Montello:2004uj}
\citation{npelechano:2008ug,Anonymous:2011ba,Viswanathan2014}
\citation{Bode06022014,Viswanathan:ut}
\citation{Michael:2005:SGG:1051239}
\citation{hays1992flight}
\citation{jama.282.9.861}
\citation{stankiewicz2006lost,stankiewicz2007acquistion}
\citation{DOH1949}
\citation{BaddeleyHitch74}
\citation{lindberg1981acquisition}
\citation{Garden1992,meilinger2008working}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Literature Review}{126}{section.6.1}}
\newlabel{sec:literature_review}{{6.1}{126}{Literature Review\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Working memory}{126}{subsection.6.1.1}}
\newlabel{sec:spatial_information_in_human_working_memory}{{6.1.1}{126}{Working memory\relax }{subsection.6.1.1}{}}
\citation{Davis01122009}
\citation{Ozel:2001tn}
\citation{Davis01122009}
\citation{Sholl:2004vu}
\citation{Sholl:2004vu}
\citation{lynch_image_1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The building blocks of spatial knowledge}{127}{subsection.6.1.2}}
\newlabel{sub:how_people_gain_spatial_information}{{6.1.2}{127}{The building blocks of spatial knowledge\relax }{subsection.6.1.2}{}}
\citation{Siegel19759}
\citation{Ishikawa200693}
\citation{Moeser01011988,Ishikawa200693}
\citation{best1970direction}
\citation{Weisman01031981}
\citation{garling1983orientation}
\citation{evans1980cognitive}
\citation{Thorndyke1982560}
\citation{Moeser01011988}
\citation{Gopal1989309}
\citation{Kuipers78,Kuipers01012003}
\citation{Kuipers01012003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Wayfinding in indoor environments}{129}{subsection.6.1.3}}
\newlabel{sec:indoor_wayfinding}{{6.1.3}{129}{Wayfinding in indoor environments\relax }{subsection.6.1.3}{}}
\citation{stankiewicz2007acquistion}
\citation{stankiewicz2006lost}
\citation{HolscherBMS06}
\citation{Kuipers01012003}
\citation{O'Neill1992319}
\citation{Montello:2004uj}
\citation{O'Neill1992319}
\citation{Bode2013347}
\citation{StankiewiczEastman}
\citation{Anonymous:2011ba}
\citation{Kuipers01012003,stankiewicz2006lost}
\citation{McgonigalVideo}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Benefits of a Game Based Approach}{132}{section.6.2}}
\newlabel{sec:benefits_of_the_proposed_approach}{{6.2}{132}{Benefits of a Game Based Approach\relax }{section.6.2}{}}
\citation{meilinger2008working}
\citation{kaplan1983cognition,Montello:2004uj}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Setup of the Experiment}{133}{section.6.3}}
\newlabel{sec:experiment_performed_minecraft}{{6.3}{133}{Setup of the Experiment\relax }{section.6.3}{}}
\citation{RoyalPalaceMap}
\citation{RoyalPalaceMap}
\citation{Davis01122009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The game}{134}{subsection.6.3.1}}
\newlabel{sec:the_game}{{6.3.1}{134}{The game\relax }{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Floor Plans of the three floors}}{135}{figure.6.1}}
\newlabel{fig:FloorPlans}{{6.1}{135}{Floor Plans of the three floors\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground Floor}}}{135}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First Floor}}}{135}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Second Floor}}}{135}{subfigure.1.3}}
\citation{Davis01122009}
\citation{Minecraft}
\citation{Minecraft}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Picture Gallery}}{136}{figure.6.2}}
\newlabel{fig:MinecraftEscapePaintingRoom}{{6.2}{136}{Picture Gallery\relax }{figure.6.2}{}}
\citation{BukkitPermissions}
\citation{MyStatisticsPlugin}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The Minecraft gaming environment}{137}{subsection.6.3.2}}
\newlabel{sec:the_minecraft_gaming_environment}{{6.3.2}{137}{The Minecraft gaming environment\relax }{subsection.6.3.2}{}}
\citation{stankiewicz2006lost}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Participants}{138}{subsection.6.3.3}}
\newlabel{sec:participants}{{6.3.3}{138}{Participants\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analysis}{138}{section.6.4}}
\newlabel{sec:methodologies}{{6.4}{138}{Analysis\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Types of exploring agents}{138}{subsection.6.4.1}}
\newlabel{sec:types_of_data}{{6.4.1}{138}{Types of exploring agents\relax }{subsection.6.4.1}{}}
\newlabel{RF1}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graphical representation of floor plan}}{139}{figure.6.3}}
\newlabel{fig:UnscaledMap}{{6.3}{139}{Graphical representation of floor plan\relax }{figure.6.3}{}}
\citation{cheng:footprints}
\newlabel{eq:CoverageEquation}{{6.1}{140}{Types of exploring agents\relax }{equation.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Markov Agents}{141}{subsection.6.4.2}}
\newlabel{sec:Markov_data_analysis}{{6.4.2}{141}{Markov Agents\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Calculation of Markov data}{142}{subsubsection.6.4.2.1}}
\newlabel{sec:calculation_of_Markov_data}{{6.4.2.1}{142}{Calculation of Markov data\relax }{subsubsection.6.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of symbols and their meaning.}}{142}{table.6.1}}
\newlabel{tab:Symbol_Table}{{6.1}{142}{Summary of symbols and their meaning}{table.6.1}{}}
\newlabel{fig:situation}{{6.4a}{143}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{sub@fig:situation}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:player1}{{6.4b}{143}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{sub@fig:player1}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{fig:player2}{{6.4c}{143}{Subfigure 6 6.4c\relax }{subfigure.6.4.3}{}}
\newlabel{sub@fig:player2}{{(c)}{c}{Subfigure 6 6.4c\relax }{subfigure.6.4.3}{}}
\newlabel{fig:player3}{{6.4d}{143}{Subfigure 6 6.4d\relax }{subfigure.6.4.4}{}}
\newlabel{sub@fig:player3}{{(d)}{d}{Subfigure 6 6.4d\relax }{subfigure.6.4.4}{}}
\newlabel{fig:agent}{{6.4e}{143}{Subfigure 6 6.4e\relax }{subfigure.6.4.5}{}}
\newlabel{sub@fig:agent}{{(e)}{e}{Subfigure 6 6.4e\relax }{subfigure.6.4.5}{}}
\newlabel{fig:markov}{{6.4f}{143}{Subfigure 6 6.4f\relax }{subfigure.6.4.6}{}}
\newlabel{sub@fig:markov}{{(f)}{f}{Subfigure 6 6.4f\relax }{subfigure.6.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Markov Data Explanation}}{143}{figure.6.4}}
\newlabel{fig:markovExample}{{6.4}{143}{Markov Data Explanation\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Situation}}}{143}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Player 1}}}{143}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Player 2}}}{143}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Player 3}}}{143}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Agent with 6-step memory}}}{143}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$6^{th}$ order Markov Agent}}}{143}{subfigure.4.6}}
\newlabel{eq:HeatMapEquation}{{6.4}{144}{Calculation of Markov data\relax }{equation.6.4.4}{}}
\newlabel{eq:TableEquation}{{6.5}{144}{Calculation of Markov data\relax }{equation.6.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{145}{section.6.5}}
\newlabel{sec:analysis_of_experiment_results}{{6.5}{145}{Results\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Room visit frequencies}{145}{subsection.6.5.1}}
\newlabel{eq:alpha_equation}{{6.6}{146}{Room visit frequencies\relax }{equation.6.5.6}{}}
\newlabel{eq:y_equation}{{6.7}{146}{Room visit frequencies\relax }{equation.6.5.7}{}}
\newlabel{RF2}{147}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualization of room visit frequencies}}{147}{figure.6.5}}
\newlabel{fig:scaledMap}{{6.5}{147}{Visualization of room visit frequencies\relax }{figure.6.5}{}}
\citation{HolscherBMS06}
\newlabel{RF3}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Room visit frequencies normalized to floor}}{149}{figure.6.6}}
\newlabel{fig:scaledGraphByFloor}{{6.6}{149}{Room visit frequencies normalized to floor\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Expected coverage after 253 hops}}{150}{figure.6.7}}
\newlabel{fig:coverage}{{6.7}{150}{Expected coverage after 253 hops\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Expected coverage given number of hops}{150}{subsection.6.5.2}}
\newlabel{sec:calculation_4_expected_coverage_given_number_of_hops}{{6.5.2}{150}{Expected coverage given number of hops\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Expected hops given coverage}{151}{subsection.6.5.3}}
\newlabel{sec:calculation_5_expected_hops_given_coverage}{{6.5.3}{151}{Expected hops given coverage\relax }{subsection.6.5.3}{}}
\newlabel{fig:hops_for_88_coverage}{{6.8a}{152}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{sub@fig:hops_for_88_coverage}{{(a)}{a}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{fig:hops_for_50_coverage}{{6.8b}{152}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\newlabel{sub@fig:hops_for_50_coverage}{{(b)}{b}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Minimum expected number of hops for given coverage}}{152}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hops for 88\% coverage.}}}{152}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hops for 50\% coverage}}}{152}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Empirical analysis}{152}{subsection.6.5.4}}
\newlabel{sec:empiricalanalysis}{{6.5.4}{152}{Empirical analysis\relax }{subsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Existence of definite decision points}}{153}{figure.6.9}}
\newlabel{fig:simpleCorridorBehavior}{{6.9}{153}{Existence of definite decision points\relax }{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}Existence of decision points}{153}{subsubsection.6.5.4.1}}
\newlabel{sec:definite_decision_points}{{6.5.4.1}{153}{Existence of decision points\relax }{subsubsection.6.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}Location recognition and memory}{154}{subsubsection.6.5.4.2}}
\newlabel{sec:on_memory_and_exploration}{{6.5.4.2}{154}{Location recognition and memory\relax }{subsubsection.6.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Layout of dorm corridor}}{155}{figure.6.10}}
\newlabel{fig:dormCorrLayout}{{6.10}{155}{Layout of dorm corridor\relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Player behavior at junction under consideration}}{155}{figure.6.11}}
\newlabel{fig:junctionA2Behavior}{{6.11}{155}{Player behavior at junction under consideration\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Player behavior at dorm corridor}}{156}{figure.6.12}}
\newlabel{fig:dormCorrBehavior}{{6.12}{156}{Player behavior at dorm corridor\relax }{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion and Future Work}{156}{section.6.6}}
\newlabel{sec:conclusion}{{6.6}{156}{Conclusion and Future Work\relax }{section.6.6}{}}
\citation{Siegel19759}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Future Work: Scaling The Game}{157}{subsection.6.6.1}}
\newlabel{sec:scaling_the_game}{{6.6.1}{157}{Future Work: Scaling The Game\relax }{subsection.6.6.1}{}}
\citation{TwistedLink}
\citation{Viswanathan2014}
\citation{Henderson:1974ve,WattsJr:1987tx}
\citation{CGF:CGF1090,HuNan2013,JOHANSSON2008}
\citation{Reynolds:1987vm,Helbing:1995ie}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quantitative Comparison Between Motion Planning Systems for Evacuation Planning and Evaluation}{159}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MotionPlannerComparison}{{7}{159}{Quantitative Comparison Between Motion Planning Systems for Evacuation Planning and Evaluation\relax }{chapter.7}{}}
\citation{Reynolds:1987vm}
\citation{Okazaki:1993wh}
\citation{Helbing:1995ie}
\citation{Ondrej:2010hv}
\citation{vandenBerg:2011ww,Guy:2010ko,vandenBerg:2008fu}
\citation{Hughes:2003}
\citation{Helbing:2012}
\citation{Hoekstra:2010}
\citation{Marconi:2002ue,Marconi2002,Nagai:2004kl}
\citation{nishinari2004extended}
\citation{Henein:2006jq}
\citation{Tajima:2001to}
\citation{isobe2004experiment}
\citation{Nagai:2004kl}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Models}{162}{section.7.1}}
\newlabel{Models}{{7.1}{162}{Models\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Lattice gas model}{162}{subsection.7.1.1}}
\newlabel{LatticeGasModel}{{7.1.1}{162}{Lattice gas model\relax }{subsection.7.1.1}{}}
\citation{Kamphuis:2004uu,Xi:2010uc,Peng:2009cc}
\citation{Kamphuis:2004uu}
\citation{Helbing:1995ie}
\citation{Helbing:1995ie}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Working of lattice gas model}}{163}{figure.7.1}}
\newlabel{fig:latticeGasMovement}{{7.1}{163}{Working of lattice gas model\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Social force model}{163}{subsection.7.1.2}}
\newlabel{SocialForceModel}{{7.1.2}{163}{Social force model\relax }{subsection.7.1.2}{}}
\citation{Helbing:2000ef}
\newlabel{eqn:SFeqn}{{7.1}{164}{Social force model\relax }{equation.7.1.1}{}}
\newlabel{eqn:repulhuman}{{7.4}{164}{Social force model\relax }{equation.7.1.4}{}}
\citation{Fiorini:1993hi}
\citation{vandenBerg:2008cq}
\citation{Guy:2009gu,Guy:2010ko,Guy:2010te,Guy:2010uv}
\citation{Guy:2010ko}
\newlabel{eqn:repulwall}{{7.6}{165}{Social force model\relax }{equation.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Reciprocal velocity obstacles model}{165}{subsection.7.1.3}}
\newlabel{RVOModel}{{7.1.3}{165}{Reciprocal velocity obstacles model\relax }{subsection.7.1.3}{}}
\citation{Luke:2005wc}
\citation{Pan:2006vp}
\citation{fruin1992designing}
\citation{Bauer2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodology}{166}{section.7.2}}
\newlabel{Methodology}{{7.2}{166}{Methodology\relax }{section.7.2}{}}
\citation{Nagai:2004kl}
\citation{Tajima:2001to}
\citation{Helbing:1995ie}
\citation{Seyfried2008}
\citation{Ondrej:2010hv}
\citation{vandenBerg:2008fu}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The environment setup used for the simulations in this paper.}}{167}{figure.7.2}}
\newlabel{fig:experimentalSetup}{{7.2}{167}{The environment setup used for the simulations in this paper}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Measurements}{167}{subsection.7.2.1}}
\citation{Lin:1991it}
\newlabel{eqn:Incon}{{7.7}{168}{Measurements\relax }{equation.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}DISTATIS}{168}{subsection.7.2.2}}
\newlabel{sec:DISTATIS}{{7.2.2}{168}{DISTATIS\relax }{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Zonal division of environment}}{169}{figure.7.3}}
\newlabel{fig:Zoning}{{7.3}{169}{Zonal division of environment\relax }{figure.7.3}{}}
\citation{Abdi:DISTATIS}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Visualization of DISTATIS workflow}}{171}{figure.7.4}}
\newlabel{fig:DISTATIS}{{7.4}{171}{Visualization of DISTATIS workflow\relax }{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and Discussion}{172}{section.7.3}}
\newlabel{Discussion}{{7.3}{172}{Results and Discussion\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Evacuation time}{172}{subsection.7.3.1}}
\newlabel{EvacTime}{{7.3.1}{172}{Evacuation time\relax }{subsection.7.3.1}{}}
\newlabel{fig:LatticeEvacTime}{{7.5a}{173}{Subfigure 7 7.5a\relax }{subfigure.7.5.1}{}}
\newlabel{sub@fig:LatticeEvacTime}{{(a)}{a}{Subfigure 7 7.5a\relax }{subfigure.7.5.1}{}}
\newlabel{fig:SocialForceEvacTime}{{7.5b}{173}{Subfigure 7 7.5b\relax }{subfigure.7.5.2}{}}
\newlabel{sub@fig:SocialForceEvacTime}{{(b)}{b}{Subfigure 7 7.5b\relax }{subfigure.7.5.2}{}}
\newlabel{fig:RVO2EvacTime}{{7.5c}{173}{Subfigure 7 7.5c\relax }{subfigure.7.5.3}{}}
\newlabel{sub@fig:RVO2EvacTime}{{(c)}{c}{Subfigure 7 7.5c\relax }{subfigure.7.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Evacuation time distributions}}{173}{figure.7.5}}
\newlabel{fig:EvacTime}{{7.5}{173}{Evacuation time distributions\relax }{figure.7.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{173}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{173}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{173}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Passage density}{173}{subsection.7.3.2}}
\newlabel{fig:LatticeZoningEvac1000}{{7.6a}{174}{Subfigure 7 7.6a\relax }{subfigure.7.6.1}{}}
\newlabel{sub@fig:LatticeZoningEvac1000}{{(a)}{a}{Subfigure 7 7.6a\relax }{subfigure.7.6.1}{}}
\newlabel{fig:SocialForceZoningEvac1000}{{7.6b}{174}{Subfigure 7 7.6b\relax }{subfigure.7.6.2}{}}
\newlabel{sub@fig:SocialForceZoningEvac1000}{{(b)}{b}{Subfigure 7 7.6b\relax }{subfigure.7.6.2}{}}
\newlabel{fig:RVO2ZoningEvac1000}{{7.6c}{174}{Subfigure 7 7.6c\relax }{subfigure.7.6.3}{}}
\newlabel{sub@fig:RVO2ZoningEvac1000}{{(c)}{c}{Subfigure 7 7.6c\relax }{subfigure.7.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Zoned evacuation time distributions}}{174}{figure.7.6}}
\newlabel{fig:ZoningEvac}{{7.6}{174}{Zoned evacuation time distributions\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{174}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{174}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{174}{subfigure.6.3}}
\newlabel{fig:LatticeDensityMap}{{7.7a}{175}{Subfigure 7 7.7a\relax }{subfigure.7.7.1}{}}
\newlabel{sub@fig:LatticeDensityMap}{{(a)}{a}{Subfigure 7 7.7a\relax }{subfigure.7.7.1}{}}
\newlabel{fig:SocialForceDensityMap}{{7.7b}{175}{Subfigure 7 7.7b\relax }{subfigure.7.7.2}{}}
\newlabel{sub@fig:SocialForceDensityMap}{{(b)}{b}{Subfigure 7 7.7b\relax }{subfigure.7.7.2}{}}
\newlabel{fig:RVO2DensityMap}{{7.7c}{175}{Subfigure 7 7.7c\relax }{subfigure.7.7.3}{}}
\newlabel{sub@fig:RVO2DensityMap}{{(c)}{c}{Subfigure 7 7.7c\relax }{subfigure.7.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Passage density maps}}{175}{figure.7.7}}
\newlabel{fig:DensityMap}{{7.7}{175}{Passage density maps\relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{175}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{175}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{175}{subfigure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Total distance traveled distribution and inconvenience}{175}{subsection.7.3.3}}
\citation{Yang2013,Yang2011}
\newlabel{fig:LatticeTravDist}{{7.8a}{176}{Subfigure 7 7.8a\relax }{subfigure.7.8.1}{}}
\newlabel{sub@fig:LatticeTravDist}{{(a)}{a}{Subfigure 7 7.8a\relax }{subfigure.7.8.1}{}}
\newlabel{fig:SocialForceTravDist}{{7.8b}{176}{Subfigure 7 7.8b\relax }{subfigure.7.8.2}{}}
\newlabel{sub@fig:SocialForceTravDist}{{(b)}{b}{Subfigure 7 7.8b\relax }{subfigure.7.8.2}{}}
\newlabel{fig:RVO2TravDist}{{7.8c}{176}{Subfigure 7 7.8c\relax }{subfigure.7.8.3}{}}
\newlabel{sub@fig:RVO2TravDist}{{(c)}{c}{Subfigure 7 7.8c\relax }{subfigure.7.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Distributions of total distance traveled}}{176}{figure.7.8}}
\newlabel{fig:TravelDist}{{7.8}{176}{Distributions of total distance traveled\relax }{figure.7.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{176}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{176}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{176}{subfigure.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Evacuation rate}{176}{subsection.7.3.4}}
\newlabel{fig:LatticeIncon}{{7.9a}{177}{Subfigure 7 7.9a\relax }{subfigure.7.9.1}{}}
\newlabel{sub@fig:LatticeIncon}{{(a)}{a}{Subfigure 7 7.9a\relax }{subfigure.7.9.1}{}}
\newlabel{fig:SocialForceIncon}{{7.9b}{177}{Subfigure 7 7.9b\relax }{subfigure.7.9.2}{}}
\newlabel{sub@fig:SocialForceIncon}{{(b)}{b}{Subfigure 7 7.9b\relax }{subfigure.7.9.2}{}}
\newlabel{fig:RVO2Incon}{{7.9c}{177}{Subfigure 7 7.9c\relax }{subfigure.7.9.3}{}}
\newlabel{sub@fig:RVO2Incon}{{(c)}{c}{Subfigure 7 7.9c\relax }{subfigure.7.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Distributions of inconveniences}}{177}{figure.7.9}}
\newlabel{fig:Incon}{{7.9}{177}{Distributions of inconveniences\relax }{figure.7.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{177}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{177}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{177}{subfigure.9.3}}
\newlabel{fig:LatticeFlowRate}{{7.10a}{178}{Subfigure 7 7.10a\relax }{subfigure.7.10.1}{}}
\newlabel{sub@fig:LatticeFlowRate}{{(a)}{a}{Subfigure 7 7.10a\relax }{subfigure.7.10.1}{}}
\newlabel{fig:SocialForceFlowRate}{{7.10b}{178}{Subfigure 7 7.10b\relax }{subfigure.7.10.2}{}}
\newlabel{sub@fig:SocialForceFlowRate}{{(b)}{b}{Subfigure 7 7.10b\relax }{subfigure.7.10.2}{}}
\newlabel{fig:RVO2FlowRate}{{7.10c}{178}{Subfigure 7 7.10c\relax }{subfigure.7.10.3}{}}
\newlabel{sub@fig:RVO2FlowRate}{{(c)}{c}{Subfigure 7 7.10c\relax }{subfigure.7.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Visualization of flow rates}}{178}{figure.7.10}}
\newlabel{fig:FlowRate}{{7.10}{178}{Visualization of flow rates\relax }{figure.7.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{178}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{178}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{178}{subfigure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Flow rates during Sichuan earthquake equation}}{179}{figure.7.11}}
\newlabel{fig:RealData}{{7.11}{179}{Flow rates during Sichuan earthquake equation\relax }{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces DISTATIS analysis of three models}}{179}{figure.7.12}}
\newlabel{fig:DISTATIS1000}{{7.12}{179}{DISTATIS analysis of three models\relax }{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}DISTATIS comparison}{180}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{180}{section.7.4}}
\newlabel{Conclusions}{{7.4}{180}{Conclusion\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{183}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:finale}{{8}{183}{Conclusion and Future Work\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modelling Human Cognitive Limits in Perception}{186}{section.8.1}}
\newlabel{sec:an_information_processing_based_approach_to_perception}{{8.1}{186}{Modelling Human Cognitive Limits in Perception\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A Novel Model for Event Identification}{188}{section.8.2}}
\newlabel{sec:a_novel_model_for_pre_evacuation_behavior}{{8.2}{188}{A Novel Model for Event Identification\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}A Game Based Analysis of Indoor Wayfinding Behavior}{189}{section.8.3}}
\newlabel{sec:a_game_based_analysis_of_indoor_wayfinding_behavior}{{8.3}{189}{A Game Based Analysis of Indoor Wayfinding Behavior\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}A Comparison of Existing Motion Planning Systems}{191}{section.8.4}}
\newlabel{sec:a_comparison_of_existing_motion_planning_systems}{{8.4}{191}{A Comparison of Existing Motion Planning Systems\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{192}{section.8.5}}
\newlabel{sec:conclusion_of_conclusion}{{8.5}{192}{Conclusion\relax }{section.8.5}{}}
\citation{hunanThesis,HuNan2013}
\citation{hunanThesis}
\citation{hunanThesis}
\citation{hunanThesis}
\citation{hunanThesis}
\citation{hunanThesis}
\citation{hunanThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Comparison of Information Based Perception against Controlled Experiments}{193}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:speed_experiment_comparison}{{A}{193}{Comparison of Information Based Perception against Controlled Experiments\relax }{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Real world trajectory lengths\nobreakspace  {}\cite  {hunanThesis}}}{194}{table.A.1}}
\newlabel{tab:RealWorldTrajectoryLengths}{{A.1}{194}{Real world trajectory lengths~\cite {hunanThesis}\relax }{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Simulation trajectory lengths}}{194}{table.A.2}}
\newlabel{tab:SimulationTrajectoryLengths}{{A.2}{194}{Simulation trajectory lengths\relax }{table.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Speed plot comparison}}{195}{figure.A.1}}
\newlabel{fig:SpeedIBPPlot}{{A.1}{195}{Speed plot comparison\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agent 2}}}{195}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Agent 1}}}{195}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Agent 3}}}{195}{subfigure.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Validity check for Markov analysis}{197}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:validity_check_for_markov_analysis}{{B}{197}{Validity check for Markov analysis\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Effect of Dataset Size}{197}{section.B.1}}
\newlabel{sec:effect_of_dataset_size}{{B.1}{197}{Effect of Dataset Size\relax }{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Decision Base Size at Decision Points}{197}{section.B.2}}
\newlabel{sec:decision_base_size_at_decision_points}{{B.2}{197}{Decision Base Size at Decision Points\relax }{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Dataset size dependence of calculations}}{198}{figure.B.1}}
\newlabel{fig:hop_and_coverage_for_different_n}{{B.1}{198}{Dataset size dependence of calculations\relax }{figure.B.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hop and coverage for 44 players}}}{198}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hop and coverage for 22 players}}}{198}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison of the decision base sizes.}}{198}{figure.B.2}}
\newlabel{fig:decision_base_comparison}{{B.2}{198}{Comparison of the decision base sizes}{figure.B.2}{}}
\bibstyle{IEEEtran}
\bibdata{thesis.bib}
\bibcite{Helbing:2012}{{1}{}{{}}{{}}}
\bibcite{Still:2000tp}{{2}{}{{}}{{}}}
\bibcite{Zhou:2010:CMS:1842722.1842725}{{3}{}{{}}{{}}}
\bibcite{Gwynne:1999vi}{{4}{}{{}}{{}}}
\bibcite{Regelous:2011vt}{{5}{}{{}}{{}}}
\bibcite{Reynolds:1987vm}{{6}{}{{}}{{}}}
\bibcite{Snape:2012}{{7}{}{{}}{{}}}
\bibcite{ageOfEmpires:2013}{{8}{}{{}}{{}}}
\bibcite{Helbing:1995ie}{{9}{}{{}}{{}}}
\bibcite{Viswanathan:ut}{{10}{}{{}}{{}}}
\bibcite{Guy:2010uv}{{11}{}{{}}{{}}}
\bibcite{Klupfel:2005to}{{12}{}{{}}{{}}}
\bibcite{PEDFull:2011}{{13}{}{{}}{{}}}
\bibcite{Mordvintsev:2012}{{14}{}{{}}{{}}}
\bibcite{Arthur:2010uy}{{15}{}{{}}{{}}}
\bibcite{Kobes:2009jx}{{16}{}{{}}{{}}}
\bibcite{Schadschneider:2008cz}{{17}{}{{}}{{}}}
\bibcite{Reicher:2008ep}{{18}{}{{}}{{}}}
\bibcite{Torres:2010tj}{{19}{}{{}}{{}}}
\bibcite{Paulsen:1984ti}{{20}{}{{}}{{}}}
\bibcite{Sime:1983uy}{{21}{}{{}}{{}}}
\bibcite{Aguirre:2004tn}{{22}{}{{}}{{}}}
\bibcite{Sime:1995uu}{{23}{}{{}}{{}}}
\bibcite{Miller:1956tr}{{24}{}{{}}{{}}}
\bibcite{Ozel:2001tn}{{25}{}{{}}{{}}}
\bibcite{Davis01122009}{{26}{}{{}}{{}}}
\bibcite{Berry:2000us}{{27}{}{{}}{{}}}
\bibcite{Tsai:2011tz}{{28}{}{{}}{{}}}
\bibcite{Pelechano:2006ba}{{29}{}{{}}{{}}}
\bibcite{Pires:2005gs}{{30}{}{{}}{{}}}
\bibcite{Klupfel:2003waa}{{31}{}{{}}{{}}}
\bibcite{Aveni:1997wq}{{32}{}{{}}{{}}}
\bibcite{Sloot:1997ws}{{33}{}{{}}{{}}}
\bibcite{Kuligowski:2009un}{{34}{}{{}}{{}}}
\bibcite{Andree:2008td}{{35}{}{{}}{{}}}
\bibcite{Sandberg:1997tw}{{36}{}{{}}{{}}}
\bibcite{Pelechano:2005vp}{{37}{}{{}}{{}}}
\bibcite{Aydt:2011wz}{{38}{}{{}}{{}}}
\bibcite{Pan:2006vp}{{39}{}{{}}{{}}}
\bibcite{Franca:2009wq}{{40}{}{{}}{{}}}
\bibcite{Cocking:2005uc}{{41}{}{{}}{{}}}
\bibcite{Proulx:2001we}{{42}{}{{}}{{}}}
\bibcite{Ramachandran:1990wj}{{43}{}{{}}{{}}}
\bibcite{Mawson:2005tq}{{44}{}{{}}{{}}}
\bibcite{Proulx:2003tc}{{45}{}{{}}{{}}}
\bibcite{Tong:1985wn}{{46}{}{{}}{{}}}
\bibcite{Graham:2000vl}{{47}{}{{}}{{}}}
\bibcite{Proulx:1995wq}{{48}{}{{}}{{}}}
\bibcite{Purser:2001ts}{{49}{}{{}}{{}}}
\bibcite{Proulx:2007ul}{{50}{}{{}}{{}}}
\bibcite{Latane:1969wm}{{51}{}{{}}{{}}}
\bibcite{Cocking:2008vv}{{52}{}{{}}{{}}}
\bibcite{Quarantelli:1954vr}{{53}{}{{}}{{}}}
\bibcite{Drury:2009ga}{{54}{}{{}}{{}}}
\bibcite{Cocking:2007wp}{{55}{}{{}}{{}}}
\bibcite{Cornwell:2003uo}{{56}{}{{}}{{}}}
\bibcite{Chertkoff:1996vw}{{57}{}{{}}{{}}}
\bibcite{Jones:1999tn}{{58}{}{{}}{{}}}
\bibcite{Fahy:2010to}{{59}{}{{}}{{}}}
\bibcite{Kinsey:2009tg}{{60}{}{{}}{{}}}
\bibcite{Olenick:2003daa}{{61}{}{{}}{{}}}
\bibcite{Langston:2006kw}{{62}{}{{}}{{}}}
\bibcite{Thompson:1995tm}{{63}{}{{}}{{}}}
\bibcite{Isobe:2003ep}{{64}{}{{}}{{}}}
\bibcite{Nagai:2004kl}{{65}{}{{}}{{}}}
\bibcite{WattsJr:1987tx}{{66}{}{{}}{{}}}
\bibcite{Kuligowski:2005tt}{{67}{}{{}}{{}}}
\bibcite{Zheng:2009id}{{68}{}{{}}{{}}}
\bibcite{kisko1985evacnet+}{{69}{}{{}}{{}}}
\bibcite{Lammel:2009dj}{{70}{}{{}}{{}}}
\bibcite{Bierlaire:2003uj}{{71}{}{{}}{{}}}
\bibcite{Lino:2009td}{{72}{}{{}}{{}}}
\bibcite{Henderson:1974ve}{{73}{}{{}}{{}}}
\bibcite{Banerjee:2008jh}{{74}{}{{}}{{}}}
\bibcite{Banerjee:2009jo}{{75}{}{{}}{{}}}
\bibcite{Hoekstra:2010}{{76}{}{{}}{{}}}
\bibcite{Yuan:2007ja}{{77}{}{{}}{{}}}
\bibcite{Yamamoto:2007dc}{{78}{}{{}}{{}}}
\bibcite{Klein:2009}{{79}{}{{}}{{}}}
\bibcite{Marconi:2002ue}{{80}{}{{}}{{}}}
\bibcite{Marconi2002}{{81}{}{{}}{{}}}
\bibcite{nishinari2004extended}{{82}{}{{}}{{}}}
\bibcite{Henein:2006jq}{{83}{}{{}}{{}}}
\bibcite{Qi:2011kv}{{84}{}{{}}{{}}}
\bibcite{Bandini:2007fa}{{85}{}{{}}{{}}}
\bibcite{Epstein:1999vn}{{86}{}{{}}{{}}}
\bibcite{Bonabeau:2002um}{{87}{}{{}}{{}}}
\bibcite{Li:2008wt}{{88}{}{{}}{{}}}
\bibcite{IntelligentAgentsWoolridge}{{89}{}{{}}{{}}}
\bibcite{BDI}{{90}{}{{}}{{}}}
\bibcite{AugustijnBeckers:2010cr}{{91}{}{{}}{{}}}
\bibcite{Maslow:1943vr}{{92}{}{{}}{{}}}
\bibcite{Orton:1990tx}{{93}{}{{}}{{}}}
\bibcite{Owen:1996jh}{{94}{}{{}}{{}}}
\bibcite{Gwynne:2001te}{{95}{}{{}}{{}}}
\bibcite{Hollmann:2010vy}{{96}{}{{}}{{}}}
\bibcite{Pan:2007gb}{{97}{}{{}}{{}}}
\bibcite{Russel:1995vi}{{98}{}{{}}{{}}}
\bibcite{tolman1948}{{99}{}{{}}{{}}}
\bibcite{Nan:2011vr}{{100}{}{{}}{{}}}
\bibcite{Guy:2009gu}{{101}{}{{}}{{}}}
\bibcite{Guy:2010ko}{{102}{}{{}}{{}}}
\bibcite{Yeh:2008tg}{{103}{}{{}}{{}}}
\bibcite{Franca:2009el}{{104}{}{{}}{{}}}
\bibcite{Viswanathan:2011uy}{{105}{}{{}}{{}}}
\bibcite{Viswanathan:2012vt}{{106}{}{{}}{{}}}
\bibcite{Viswanathan2014}{{107}{}{{}}{{}}}
\bibcite{Hochberg:1953eh}{{108}{}{{}}{{}}}
\bibcite{Cowan:2001wi}{{109}{}{{}}{{}}}
\bibcite{Itti:2001wa}{{110}{}{{}}{{}}}
\bibcite{OReagan:1999wj}{{111}{}{{}}{{}}}
\bibcite{Triesch:2003vz}{{112}{}{{}}{{}}}
\bibcite{Broadbent:1965is}{{113}{}{{}}{{}}}
\bibcite{Hill:1999ww}{{114}{}{{}}{{}}}
\bibcite{Courty:2003hy}{{115}{}{{}}{{}}}
\bibcite{Kim:2005ub}{{116}{}{{}}{{}}}
\bibcite{Grillon:2009hf}{{117}{}{{}}{{}}}
\bibcite{Okazaki:1993wh}{{118}{}{{}}{{}}}
\bibcite{Ondrej:2010hv}{{119}{}{{}}{{}}}
\bibcite{vandenBerg:2011ww}{{120}{}{{}}{{}}}
\bibcite{vandenBerg:2008fu}{{121}{}{{}}{{}}}
\bibcite{Kamphuis:2004uu}{{122}{}{{}}{{}}}
\bibcite{vandenBerg:2008cq}{{123}{}{{}}{{}}}
\bibcite{Song:2001vg}{{124}{}{{}}{{}}}
\bibcite{Wilkie:2009da}{{125}{}{{}}{{}}}
\bibcite{Whittle:2006vsa}{{126}{}{{}}{{}}}
\bibcite{hunanThesis}{{127}{}{{}}{{}}}
\bibcite{PhysRevE.85.066128}{{128}{}{{}}{{}}}
\bibcite{HuNan2013}{{129}{}{{}}{{}}}
\bibcite{W:2004tp}{{130}{}{{}}{{}}}
\bibcite{Moeser01011988}{{131}{}{{}}{{}}}
\bibcite{lynch_image_1960}{{132}{}{{}}{{}}}
\bibcite{Thorndyke1982560}{{133}{}{{}}{{}}}
\bibcite{Kuipers78}{{134}{}{{}}{{}}}
\bibcite{Siegel19759}{{135}{}{{}}{{}}}
\bibcite{Kuipers01012003}{{136}{}{{}}{{}}}
\bibcite{Gopal1989309}{{137}{}{{}}{{}}}
\bibcite{HolscherBMS06}{{138}{}{{}}{{}}}
\bibcite{stankiewicz2006lost}{{139}{}{{}}{{}}}
\bibcite{stankiewicz2007acquistion}{{140}{}{{}}{{}}}
\bibcite{Bode2013347}{{141}{}{{}}{{}}}
\bibcite{Anonymous:2011ba}{{142}{}{{}}{{}}}
\bibcite{Michael:2005:SGG:1051239}{{143}{}{{}}{{}}}
\bibcite{Waller:2002we}{{144}{}{{}}{{}}}
\bibcite{Montello:2004uj}{{145}{}{{}}{{}}}
\bibcite{npelechano:2008ug}{{146}{}{{}}{{}}}
\bibcite{Bode06022014}{{147}{}{{}}{{}}}
\bibcite{hays1992flight}{{148}{}{{}}{{}}}
\bibcite{jama.282.9.861}{{149}{}{{}}{{}}}
\bibcite{DOH1949}{{150}{}{{}}{{}}}
\bibcite{BaddeleyHitch74}{{151}{}{{}}{{}}}
\bibcite{lindberg1981acquisition}{{152}{}{{}}{{}}}
\bibcite{Garden1992}{{153}{}{{}}{{}}}
\bibcite{meilinger2008working}{{154}{}{{}}{{}}}
\bibcite{Sholl:2004vu}{{155}{}{{}}{{}}}
\bibcite{Ishikawa200693}{{156}{}{{}}{{}}}
\bibcite{best1970direction}{{157}{}{{}}{{}}}
\bibcite{Weisman01031981}{{158}{}{{}}{{}}}
\bibcite{garling1983orientation}{{159}{}{{}}{{}}}
\bibcite{evans1980cognitive}{{160}{}{{}}{{}}}
\bibcite{O'Neill1992319}{{161}{}{{}}{{}}}
\bibcite{StankiewiczEastman}{{162}{}{{}}{{}}}
\bibcite{McgonigalVideo}{{163}{}{{}}{{}}}
\bibcite{kaplan1983cognition}{{164}{}{{}}{{}}}
\bibcite{RoyalPalaceMap}{{165}{}{{}}{{}}}
\bibcite{Minecraft}{{166}{}{{}}{{}}}
\bibcite{BukkitPermissions}{{167}{}{{}}{{}}}
\bibcite{MyStatisticsPlugin}{{168}{}{{}}{{}}}
\bibcite{cheng:footprints}{{169}{}{{}}{{}}}
\bibcite{TwistedLink}{{170}{}{{}}{{}}}
\bibcite{CGF:CGF1090}{{171}{}{{}}{{}}}
\bibcite{JOHANSSON2008}{{172}{}{{}}{{}}}
\bibcite{Hughes:2003}{{173}{}{{}}{{}}}
\bibcite{Tajima:2001to}{{174}{}{{}}{{}}}
\bibcite{isobe2004experiment}{{175}{}{{}}{{}}}
\bibcite{Xi:2010uc}{{176}{}{{}}{{}}}
\bibcite{Peng:2009cc}{{177}{}{{}}{{}}}
\bibcite{Helbing:2000ef}{{178}{}{{}}{{}}}
\bibcite{Fiorini:1993hi}{{179}{}{{}}{{}}}
\bibcite{Guy:2010te}{{180}{}{{}}{{}}}
\bibcite{Luke:2005wc}{{181}{}{{}}{{}}}
\bibcite{fruin1992designing}{{182}{}{{}}{{}}}
\bibcite{Bauer2011}{{183}{}{{}}{{}}}
\bibcite{Seyfried2008}{{184}{}{{}}{{}}}
\bibcite{Lin:1991it}{{185}{}{{}}{{}}}
\bibcite{Abdi:DISTATIS}{{186}{}{{}}{{}}}
\bibcite{Yang2013}{{187}{}{{}}{{}}}
\bibcite{Yang2011}{{188}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
