<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.17.0.185490</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {416, 445}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{416, 445}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-09-27 07:20:12 +0000</string>
	<key>Creator</key>
	<string>Steven</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{101, 212.74107551574707}, {55, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 Centered and\
rescaled}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.35572814941406, 212.74107551574707}, {55, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 Centered and\
rescaled}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313.22332763671875, 212.74107551574707}, {55, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>104</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 Centered and\
rescaled}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Points</key>
			<array>
				<string>{307.01991180919669, 184.33122709288702}</string>
				<string>{307.97529743098414, 152.94859504699707}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Points</key>
			<array>
				<string>{201.8400518692784, 184.33101589978807}</string>
				<string>{202.1314253606717, 152.0118350982666}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{108.33806369280281, 256.98485000339156}</string>
				<string>{187.42676785016596, 292.71962349209184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>Points</key>
			<array>
				<string>{201.82919100057993, 262.21439412561762}</string>
				<string>{202.02852079141226, 286.63536402257574}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{291.93118101595996, 256.50264275620287}</string>
				<string>{216.83365052700881, 292.34711729933917}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{306.6324316636248, 209.78849983215332}</string>
				<string>{306.6324316636248, 236.75690841674805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Points</key>
			<array>
				<string>{201.72530396491285, 209.78849983215332}</string>
				<string>{201.72530396491285, 236.75690650939941}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Points</key>
			<array>
				<string>{93.632427658593272, 209.78849983215332}</string>
				<string>{93.632427658593272, 237.61162185668945}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.5, 287.13536262512207}, {45, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 Correlation\
matrix}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.88241577148438, 287.13534736633301}, {28.5, 24.457504272460938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292.38241577148438, 237.25690841674805}, {28.5, 24.457504272460938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 S3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.47529602050781, 184.83099555969238}, {28.5, 24.457504272460938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 D2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292.38241577148438, 184.83099555969238}, {28.5, 24.457504272460938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 D3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.382415771484375, 238.11162185668945}, {28.5, 24.457504272460938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 S1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.47529602050781, 237.25690650939941}, {28.5, 24.457504272460938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 S2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.13243103027344, 372.39322757720947}, {96.057316820160651, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 Consensus between different distance metrics on the data points}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.382415771484375, 184.83099555969238}, {28.5, 24.457504272460938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 D1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.69171142578125, 322.52468681335449}, {19, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 PCA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{216.97395280637701, 380.40096974262678}</string>
				<string>{186.32448480902562, 375.62466215820575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{210.28335606684621, 410.41623793326323}</string>
				<string>{219.27397421695201, 384.21414379037435}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{184.84910394170583, 377.95752185539288}</string>
				<string>{207.20822634209236, 410.82898895892703}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.45454028474188, 389.33396089124108}, {12.80237194670349, 8.7430830039525684}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 X}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.13636443194224, 349.24107551574707}, {12.80237194670349, 8.7430830039525684}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.43281555175781, 377.96834824301982}, {5.932806511886981, 5.9328063241106692}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.19170822015337, 410.72922715650719}, {5.932806511886981, 5.9328063241106692}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.93281555175781, 372.12447733370209}, {5.932806511886981, 5.9328063241106692}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{203.2252974309842, 360.1699292706877}</string>
				<string>{203.2252974309842, 428.24107551574707}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{172, 393.89324942879045}</string>
				<string>{232.26482404179927, 393.89324942879045}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{201.70162696496504, 311.59285163879395}</string>
				<string>{201.63241407250163, 344.24107551574707}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.12651241526896, 166.32704544067383}, {34.660083321964066, 8.7430830039525684}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 PCA3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.86167234532979, 166.45253276824951}, {34.660083321964066, 8.7430830039525684}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 PCA2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 166.45253849029541}, {34.660083321964066, 8.7430830039525684}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 PCA1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{93.370659096585371, 184.33110124723743}</string>
				<string>{92.725297430984199, 152.94859504699707}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.6571216583252, 55.5}, {62.95059457746882, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw9777+8LO+/vH0se++/vH2GhAJpSQEBkoSE
				hAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWDk5TT3JpZ2lu
				YWxGb250hpKEhIQGTlNGb250HpSZHIQFWzI4Y10GAAAA
				FAAAAP/+SABlAGwAdgBlAHQAaQBjAGEAhAFmDIQBYwCd
				AZ0AnQCGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQX
				TlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJh
				Z3JhcGhTdHlsZQCUhARDQ0BTAgCFgQAIhARbMWZdg83M
				TD2GkoSWlgZOU0ZvbnSGkpqGlwIBkoSYmQKSnJKEnqAC
				AIWBAAihg83MTD2GkoSWlgxOU0F0dGFjaG1lbnSGkoSE
				hBBOU1RleHRBdHRhY2htZW50AJSEAmNAAISEhA1OU0Zp
				bGVXcmFwcGVyLpSShISEDU5TTXV0YWJsZURhdGEAhIQG
				TlNEYXRhAJSZgUoLhAdbMjg5MGNdcnRmZAAAAAADAAAA
				BAAAAAIAAAAuLhMAAABfX0BQcmVmZXJyZWROYW1lQF9f
				FwAAAF9fQFVURjhQcmVmZXJyZWROYW1lQF9fAQAAAC6T
				CgAAGgAAABoAAAAmAAAAAQAAAIsKAAAlUERGLTEuMwol
				xOXy5eun86DQxMYKNCAwIG9iago8PCAvTGVuZ3RoIDUg
				MCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
				bQp4AU2SMW7DMAxFd52CFwgrihIpzt66BRl6AKMdCqRA
				mvsD/a4j2RAE0N/+n+SDH3SlB2WcwPn9pA/6obflKbQ+
				IQrucyXnCHMXFFmrFrpTsLRWSlDj7q1bpKkovnarcdgK
				dw0Jp5UMZUeCsPXslSqHZZmPyj2L1Z5OlsJWVUJoBk9l
				NMer3TcnXEdyZ4ni3tPoPIRjvLHVSl/Y+B33e2ew3P7R
				ZLotoLTByHQRuphxI6nCLa138sp1w0OiqKw58HhjAx+F
				hqpUoDsU55ZLPfs6m+WeQFpZdz4a3CWUXJC5EZpCZgUj
				DKC7baMK+BsjaHt4OiljgMP3GhPtZjj6Zi/n/kN5bZfm
				divd8Ndc/wDHBHGaCmVuZHN0cmVhbQplbmRvYmoKNSAw
				IG9iagoyNzQKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUg
				L1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYg
				MCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAg
				MCA5LjkzMjgwNyA5LjkzMjgwNl0KPj4KZW5kb2JqCjYg
				MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9y
				U3BhY2UgPDwgL0NzMSA3IDAgUiA+PiA+PgplbmRvYmoK
				OCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0Fs
				dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
				RGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/
				IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakb
				B9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJ
				SHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9p
				tZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80S
				LsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4
				DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccn
				PU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJm
				kbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r
				9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn10
				3udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM4
				13VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbm
				hN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJL
				V2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnL
				FkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov
				5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2
				PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8ev
				cL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpy
				bToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6G
				mrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO
				7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqW
				ocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybB
				P8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0o
				fSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92K
				XWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ
				9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ
				25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMC
				t568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0
				m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXN
				NBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//C
				O+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaR
				Uzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W
				0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iago5IDAgb2Jq
				CjEwNDcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQg
				OCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
				UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
				dW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagox
				MCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMg
				MyAwIFIgPj4KZW5kb2JqCjExIDAgb2JqCihVbnRpdGxl
				ZCkKZW5kb2JqCjEyIDAgb2JqCihNYWMgT1MgWCAxMC44
				LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoxMyAw
				IG9iagooU3RldmVuKQplbmRvYmoKMTQgMCBvYmoKKE9t
				bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjQuMikKZW5k
				b2JqCjE1IDAgb2JqCihEOjIwMTMwOTI3MDcyOTEzWjAw
				JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDEx
				IDAgUiAvQXV0aG9yIDEzIDAgUiAvUHJvZHVjZXIgMTIg
				MCBSIC9DcmVhdG9yIDE0IDAgUiAvQ3JlYXRpb25EYXRl
				CjE1IDAgUiAvTW9kRGF0ZSAxNSAwIFIgPj4KZW5kb2Jq
				CnhyZWYKMCAxNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
				MDAwMDIxMDIgMDAwMDAgbiAKMDAwMDAwMDM4OSAwMDAw
				MCBuIAowMDAwMDAxNzc0IDAwMDAwIG4gCjAwMDAwMDAw
				MjIgMDAwMDAgbiAKMDAwMDAwMDM3MCAwMDAwMCBuIAow
				MDAwMDAwNTAzIDAwMDAwIG4gCjAwMDAwMDE3MzkgMDAw
				MDAgbiAKMDAwMDAwMDU3MSAwMDAwMCBuIAowMDAwMDAx
				NzE5IDAwMDAwIG4gCjAwMDAwMDE4NTcgMDAwMDAgbiAK
				MDAwMDAwMTkwNyAwMDAwMCBuIAowMDAwMDAxOTM0IDAw
				MDAwIG4gCjAwMDAwMDE5ODYgMDAwMDAgbiAKMDAwMDAw
				MjAxMSAwMDAwMCBuIAowMDAwMDAyMDYwIDAwMDAwIG4g
				CnRyYWlsZXIKPDwgL1NpemUgMTYgL1Jvb3QgMTAgMCBS
				IC9JbmZvIDEgMCBSIC9JRCBbIDwxZDZiZDUxMDJjNjI4
				N2QyNTdiOTBjMmVkY2M4OTExNT4KPDFkNmJkNTEwMmM2
				Mjg3ZDI1N2I5MGMyZWRjYzg5MTE1PiBdID4+CnN0YXJ0
				eHJlZgoyMjIyCiUlRU9GCgEAAAASAAAAUGFzdGVkIEdy
				YXBoaWMucGRmAQAAABIAAABQYXN0ZWQgR3JhcGhpYy5w
				ZGYBAAAAHgAAAAEAAAACAAAALi4QAAAAAAAAALYBAAAC
				AAAAAQAAAIaGhoaXAwGShJiZApKgkpqSnJKEnqACAIWB
				AAihg83MTD2GhpcEAZKEmJkCkpySopKjkoSlowCEp5KE
				qZmBTguEB1syODk0Y11ydGZkAAAAAAMAAAAEAAAAAgAA
				AC4uEwAAAF9fQFByZWZlcnJlZE5hbWVAX18XAAAAX19A
				VVRGOFByZWZlcnJlZE5hbWVAX18BAAAALpcKAAAaAAAA
				GgAAACYAAAABAAAAjwoAACVQREYtMS4zCiXE5fLl66fz
				oNDExgo0IDAgb2JqCjw8IC9MZW5ndGggNSAwIFIgL0Zp
				bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBZZI7
				bsMwEER7nWIv4M3Ofvip3aUzXOQARFIEcADH9weyimXK
				SESIxYgznH3QlU50JcnVc32/0xt90cvxBho3wu+H26DK
				CG81qHAXa63QhRobLB8Krh5uvkzFuJWq8N2nXKXVYjTy
				eO/F1QkcISZBzkBT2ZVFuUevofTkAzeB9qCZPpVHgzy+
				+R49l7GnN5ai5mvhrcFU/s836CPHf833847jeF5WSkLn
				YwK7kzmADhDnINi6jwsB4BLeCVo5ekGSApRbskqtcQ0v
				y66YcDFtTz4D1w5NUoCwJ6tMz8G8V4I0LslqKgukskfP
				gCefFDZB3jfTp7I1yKSHb+uZpPZ0LexW877ZYFf+zjfo
				nP/Q6QcigHO9CmVuZHN0cmVhbQplbmRvYmoKNSAwIG9i
				agoyNzgKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1Bh
				Z2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBS
				IC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA5
				LjkzMjgwNyA5LjkzMjgwNl0KPj4KZW5kb2JqCjYgMCBv
				YmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3Bh
				Y2UgPDwgL0NzMSA3IDAgUiA+PiA+PgplbmRvYmoKOCAw
				IG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVy
				bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
				b2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhH
				h4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vp
				tqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvo
				xA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZ
				VYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV
				987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM
				1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4h
				PwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOt
				kmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+
				iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udH
				X1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413Vn
				ErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3L
				s1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2tu
				rqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG
				0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc
				213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUy
				yISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/J
				sVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToV
				KtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBL
				K/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5r
				a3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrw
				dsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+
				zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9
				L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjV
				a581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M
				/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+T
				plI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568
				+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DN
				XX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP
				5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tW
				aFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw
				3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXz
				P1kAcXgKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjEw
				NDcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgOCAw
				IFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
				ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
				IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxMCAw
				IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAw
				IFIgPj4KZW5kb2JqCjExIDAgb2JqCihVbnRpdGxlZCkK
				ZW5kb2JqCjEyIDAgb2JqCihNYWMgT1MgWCAxMC44LjUg
				UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoxMyAwIG9i
				agooU3RldmVuKQplbmRvYmoKMTQgMCBvYmoKKE9tbmlH
				cmFmZmxlIFByb2Zlc3Npb25hbCA1LjQuMikKZW5kb2Jq
				CjE1IDAgb2JqCihEOjIwMTMwOTI3MDcyOTAyWjAwJzAw
				JykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDExIDAg
				UiAvQXV0aG9yIDEzIDAgUiAvUHJvZHVjZXIgMTIgMCBS
				IC9DcmVhdG9yIDE0IDAgUiAvQ3JlYXRpb25EYXRlCjE1
				IDAgUiAvTW9kRGF0ZSAxNSAwIFIgPj4KZW5kb2JqCnhy
				ZWYKMCAxNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
				MDIxMDYgMDAwMDAgbiAKMDAwMDAwMDM5MyAwMDAwMCBu
				IAowMDAwMDAxNzc4IDAwMDAwIG4gCjAwMDAwMDAwMjIg
				MDAwMDAgbiAKMDAwMDAwMDM3NCAwMDAwMCBuIAowMDAw
				MDAwNTA3IDAwMDAwIG4gCjAwMDAwMDE3NDMgMDAwMDAg
				biAKMDAwMDAwMDU3NSAwMDAwMCBuIAowMDAwMDAxNzIz
				IDAwMDAwIG4gCjAwMDAwMDE4NjEgMDAwMDAgbiAKMDAw
				MDAwMTkxMSAwMDAwMCBuIAowMDAwMDAxOTM4IDAwMDAw
				IG4gCjAwMDAwMDE5OTAgMDAwMDAgbiAKMDAwMDAwMjAx
				NSAwMDAwMCBuIAowMDAwMDAyMDY0IDAwMDAwIG4gCnRy
				YWlsZXIKPDwgL1NpemUgMTYgL1Jvb3QgMTAgMCBSIC9J
				bmZvIDEgMCBSIC9JRCBbIDwyZTlkNzdlZjdiNTNhNTAx
				NWEyYTM5ODNlYzAxZjVmYj4KPDJlOWQ3N2VmN2I1M2E1
				MDE1YTJhMzk4M2VjMDFmNWZiPiBdID4+CnN0YXJ0eHJl
				ZgoyMjI2CiUlRU9GCgEAAAASAAAAUGFzdGVkIEdyYXBo
				aWMucGRmAQAAABIAAABQYXN0ZWQgR3JhcGhpYy5wZGYB
				AAAAHgAAAAEAAAACAAAALi4QAAAAAAAAALYBAAACAAAA
				AQAAAIaGhoaXAQOXBQGShJiZApKckoSfoAIAhISEB05T
				QXJyYXkAlJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YAHIaS
				hLarADiGkoS2qwBUhpKEtqsAcIaShLarAIGMAIaShLar
				AIGoAIaShLarAIHEAIaShLarAIHgAIaShLarAIH8AIaS
				hLarAIEYAYaShLarAIE0AYaShLarAIFQAYaGgQAIoYPN
				zEw9hpKjkoSlowCEp5KEqZmBSAuEB1syODg4Y11ydGZk
				AAAAAAMAAAAEAAAAAgAAAC4uEwAAAF9fQFByZWZlcnJl
				ZE5hbWVAX18XAAAAX19AVVRGOFByZWZlcnJlZE5hbWVA
				X18BAAAALpEKAAAaAAAAGgAAACYAAAABAAAAiQoAACVQ
				REYtMS4zCiXE5fLl66fzoNDExgo0IDAgb2JqCjw8IC9M
				ZW5ndGggNSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
				Pj4Kc3RyZWFtCngBZZJBasQwDEX3OcW/wKiSLdnyOrvu
				hix6gNAuClOYzv2hcmbiBEpICC/8b+mRO664g+Nqcf1+
				4gM/eJsfgvWxYcFjRaWWrCRDodqqlIIbGrEre4ZRyV7F
				pkEy1cLa7MglKpxYM9ZeUapUhZBqNi9QcvdmB5miILNx
				wimXyGpUGEb7IPsE/dMzt885rUd7LGGxhB4TDPJ/vxVf
				ELzH/f3UMS9Tt8RY5hAm2+tFcKmVDGL9ud7gRhqmchCm
				yslDlBeybiqYkBfJg0xifeIQdcqFjebhyZVSFxWxQmxF
				4YlyF3UiQikWDrClYltn4q4p0F59kP34kXrNGLFRrY1M
				Vafj+Bc5zzhyS/w+1z+MOXNoCmVuZHN0cmVhbQplbmRv
				YmoKNSAwIG9iagoyNzIKZW5kb2JqCjIgMCBvYmoKPDwg
				L1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3Vy
				Y2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFC
				b3ggWzAgMCA5LjkzMjgwNyA5LjkzMjgwNl0KPj4KZW5k
				b2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0g
				L0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PiA+Pgpl
				bmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9O
				IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
				L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+
				iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok
				5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0
				SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvn
				XttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1Kvp
				Ti2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/A
				bhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9
				nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPh
				VW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5
				Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8Angf
				UfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1
				JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2q
				mV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6
				NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/L
				Drp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYY
				edg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCe
				MpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70t
				olGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvB
				OsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnv
				GvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wO
				PMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1S
				AjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq
				+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6Yk
				fSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7
				r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6T
				p+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZU
				xYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+L
				T8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06
				cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgy
				XdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt
				7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i
				56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643
				GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iago5
				IDAgb2JqCjEwNDcKZW5kb2JqCjcgMCBvYmoKWyAvSUND
				QmFzZWQgOCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAv
				VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
				Ml0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVu
				ZG9iagoxMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
				UGFnZXMgMyAwIFIgPj4KZW5kb2JqCjExIDAgb2JqCihV
				bnRpdGxlZCkKZW5kb2JqCjEyIDAgb2JqCihNYWMgT1Mg
				WCAxMC44LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
				agoxMyAwIG9iagooU3RldmVuKQplbmRvYmoKMTQgMCBv
				YmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjQu
				MikKZW5kb2JqCjE1IDAgb2JqCihEOjIwMTMwOTI3MDcy
				OTE5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
				dGxlIDExIDAgUiAvQXV0aG9yIDEzIDAgUiAvUHJvZHVj
				ZXIgMTIgMCBSIC9DcmVhdG9yIDE0IDAgUiAvQ3JlYXRp
				b25EYXRlCjE1IDAgUiAvTW9kRGF0ZSAxNSAwIFIgPj4K
				ZW5kb2JqCnhyZWYKMCAxNgowMDAwMDAwMDAwIDY1NTM1
				IGYgCjAwMDAwMDIxMDAgMDAwMDAgbiAKMDAwMDAwMDM4
				NyAwMDAwMCBuIAowMDAwMDAxNzcyIDAwMDAwIG4gCjAw
				MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDM2OCAwMDAw
				MCBuIAowMDAwMDAwNTAxIDAwMDAwIG4gCjAwMDAwMDE3
				MzcgMDAwMDAgbiAKMDAwMDAwMDU2OSAwMDAwMCBuIAow
				MDAwMDAxNzE3IDAwMDAwIG4gCjAwMDAwMDE4NTUgMDAw
				MDAgbiAKMDAwMDAwMTkwNSAwMDAwMCBuIAowMDAwMDAx
				OTMyIDAwMDAwIG4gCjAwMDAwMDE5ODQgMDAwMDAgbiAK
				MDAwMDAwMjAwOSAwMDAwMCBuIAowMDAwMDAyMDU4IDAw
				MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTYgL1Jvb3Qg
				MTAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlZDZmODVm
				ZjhkYWQxNzFiYzZiNTJiNWU1MWQ5ZDlkMz4KPGVkNmY4
				NWZmOGRhZDE3MWJjNmI1MmI1ZTUxZDlkOWQzPiBdID4+
				CnN0YXJ0eHJlZgoyMjIwCiUlRU9GCgEAAAASAAAAUGFz
				dGVkIEdyYXBoaWMucGRmAQAAABIAAABQYXN0ZWQgR3Jh
				cGhpYy5wZGYBAAAAHgAAAAEAAAACAAAALi4QAAAAAAAA
				ALYBAAACAAAAAQAAAIaGhoaXAQGG
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.75001525878906, 55.5}, {62.95059457746882, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw9777+8fSx777+8LO+/vH2GhAJpSQEBkoSE
				hAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWDk5TT3JpZ2lu
				YWxGb250hpKEhIQGTlNGb250HpSZHIQFWzI4Y10GAAAA
				FAAAAP/+SABlAGwAdgBlAHQAaQBjAGEAhAFmDIQBYwCd
				AZ0AnQCGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQX
				TlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJh
				Z3JhcGhTdHlsZQCUhARDQ0BTAgCFgQAIhARbMWZdg83M
				TD2GkoSWlgZOU0ZvbnSGkpqGlwIBkoSYmQKSnJKEnqAC
				AIWBAAihg83MTD2GkoSWlgxOU0F0dGFjaG1lbnSGkoSE
				hBBOU1RleHRBdHRhY2htZW50AJSEAmNAAISEhA1OU0Zp
				bGVXcmFwcGVyLpSShISEDU5TTXV0YWJsZURhdGEAhIQG
				TlNEYXRhAJSZgUoLhAdbMjg5MGNdcnRmZAAAAAADAAAA
				BAAAAAIAAAAuLhMAAABfX0BQcmVmZXJyZWROYW1lQF9f
				FwAAAF9fQFVURjhQcmVmZXJyZWROYW1lQF9fAQAAAC6T
				CgAAGgAAABoAAAAmAAAAAQAAAIsKAAAlUERGLTEuMwol
				xOXy5eun86DQxMYKNCAwIG9iago8PCAvTGVuZ3RoIDUg
				MCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
				bQp4AU2SMW7DMAxFd52CFwgrihIpzt66BRl6AKMdCqRA
				mvsD/a4j2RAE0N/+n+SDH3SlB2WcwPn9pA/6obflKbQ+
				IQrucyXnCHMXFFmrFrpTsLRWSlDj7q1bpKkovnarcdgK
				dw0Jp5UMZUeCsPXslSqHZZmPyj2L1Z5OlsJWVUJoBk9l
				NMer3TcnXEdyZ4ni3tPoPIRjvLHVSl/Y+B33e2ew3P7R
				ZLotoLTByHQRuphxI6nCLa138sp1w0OiqKw58HhjAx+F
				hqpUoDsU55ZLPfs6m+WeQFpZdz4a3CWUXJC5EZpCZgUj
				DKC7baMK+BsjaHt4OiljgMP3GhPtZjj6Zi/n/kN5bZfm
				divd8Ndc/wDHBHGaCmVuZHN0cmVhbQplbmRvYmoKNSAw
				IG9iagoyNzQKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUg
				L1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYg
				MCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAg
				MCA5LjkzMjgwNyA5LjkzMjgwNl0KPj4KZW5kb2JqCjYg
				MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9y
				U3BhY2UgPDwgL0NzMSA3IDAgUiA+PiA+PgplbmRvYmoK
				OCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0Fs
				dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
				RGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/
				IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakb
				B9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJ
				SHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9p
				tZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80S
				LsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4
				DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccn
				PU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJm
				kbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r
				9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn10
				3udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM4
				13VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbm
				hN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJL
				V2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnL
				FkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov
				5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2
				PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8ev
				cL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpy
				bToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6G
				mrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO
				7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqW
				ocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybB
				P8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0o
				fSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92K
				XWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ
				9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ
				25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMC
				t568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0
				m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXN
				NBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//C
				O+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaR
				Uzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W
				0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iago5IDAgb2Jq
				CjEwNDcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQg
				OCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
				UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
				dW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagox
				MCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMg
				MyAwIFIgPj4KZW5kb2JqCjExIDAgb2JqCihVbnRpdGxl
				ZCkKZW5kb2JqCjEyIDAgb2JqCihNYWMgT1MgWCAxMC44
				LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoxMyAw
				IG9iagooU3RldmVuKQplbmRvYmoKMTQgMCBvYmoKKE9t
				bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjQuMikKZW5k
				b2JqCjE1IDAgb2JqCihEOjIwMTMwOTI3MDcyOTEzWjAw
				JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDEx
				IDAgUiAvQXV0aG9yIDEzIDAgUiAvUHJvZHVjZXIgMTIg
				MCBSIC9DcmVhdG9yIDE0IDAgUiAvQ3JlYXRpb25EYXRl
				CjE1IDAgUiAvTW9kRGF0ZSAxNSAwIFIgPj4KZW5kb2Jq
				CnhyZWYKMCAxNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
				MDAwMDIxMDIgMDAwMDAgbiAKMDAwMDAwMDM4OSAwMDAw
				MCBuIAowMDAwMDAxNzc0IDAwMDAwIG4gCjAwMDAwMDAw
				MjIgMDAwMDAgbiAKMDAwMDAwMDM3MCAwMDAwMCBuIAow
				MDAwMDAwNTAzIDAwMDAwIG4gCjAwMDAwMDE3MzkgMDAw
				MDAgbiAKMDAwMDAwMDU3MSAwMDAwMCBuIAowMDAwMDAx
				NzE5IDAwMDAwIG4gCjAwMDAwMDE4NTcgMDAwMDAgbiAK
				MDAwMDAwMTkwNyAwMDAwMCBuIAowMDAwMDAxOTM0IDAw
				MDAwIG4gCjAwMDAwMDE5ODYgMDAwMDAgbiAKMDAwMDAw
				MjAxMSAwMDAwMCBuIAowMDAwMDAyMDYwIDAwMDAwIG4g
				CnRyYWlsZXIKPDwgL1NpemUgMTYgL1Jvb3QgMTAgMCBS
				IC9JbmZvIDEgMCBSIC9JRCBbIDwxZDZiZDUxMDJjNjI4
				N2QyNTdiOTBjMmVkY2M4OTExNT4KPDFkNmJkNTEwMmM2
				Mjg3ZDI1N2I5MGMyZWRjYzg5MTE1PiBdID4+CnN0YXJ0
				eHJlZgoyMjIyCiUlRU9GCgEAAAASAAAAUGFzdGVkIEdy
				YXBoaWMucGRmAQAAABIAAABQYXN0ZWQgR3JhcGhpYy5w
				ZGYBAAAAHgAAAAEAAAACAAAALi4QAAAAAAAAALYBAAAC
				AAAAAQAAAIaGhoaXAwOShJiZApKgkpqSnJKEnqACAIWB
				AAihg83MTD2GhpcEAZKEmJkCkpyShJ6gAgCFgQAIoYPN
				zEw9hpKjkoSlowCEp5KEqZmBSAuEB1syODg4Y11ydGZk
				AAAAAAMAAAAEAAAAAgAAAC4uEwAAAF9fQFByZWZlcnJl
				ZE5hbWVAX18XAAAAX19AVVRGOFByZWZlcnJlZE5hbWVA
				X18BAAAALpEKAAAaAAAAGgAAACYAAAABAAAAiQoAACVQ
				REYtMS4zCiXE5fLl66fzoNDExgo0IDAgb2JqCjw8IC9M
				ZW5ndGggNSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
				Pj4Kc3RyZWFtCngBZZJBasQwDEX3OcW/wKiSLdnyOrvu
				hix6gNAuClOYzv2hcmbiBEpICC/8b+mRO664g+Nqcf1+
				4gM/eJsfgvWxYcFjRaWWrCRDodqqlIIbGrEre4ZRyV7F
				pkEy1cLa7MglKpxYM9ZeUapUhZBqNi9QcvdmB5miILNx
				wimXyGpUGEb7IPsE/dMzt885rUd7LGGxhB4TDPJ/vxVf
				ELzH/f3UMS9Tt8RY5hAm2+tFcKmVDGL9ud7gRhqmchCm
				yslDlBeybiqYkBfJg0xifeIQdcqFjebhyZVSFxWxQmxF
				4YlyF3UiQikWDrClYltn4q4p0F59kP34kXrNGLFRrY1M
				Vafj+Bc5zzhyS/w+1z+MOXNoCmVuZHN0cmVhbQplbmRv
				YmoKNSAwIG9iagoyNzIKZW5kb2JqCjIgMCBvYmoKPDwg
				L1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3Vy
				Y2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFC
				b3ggWzAgMCA5LjkzMjgwNyA5LjkzMjgwNl0KPj4KZW5k
				b2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0g
				L0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PiA+Pgpl
				bmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9O
				IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
				L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+
				iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok
				5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0
				SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvn
				XttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1Kvp
				Ti2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/A
				bhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9
				nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPh
				VW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5
				Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8Angf
				UfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1
				JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2q
				mV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6
				NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/L
				Drp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYY
				edg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCe
				MpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70t
				olGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvB
				OsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnv
				GvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wO
				PMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1S
				AjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq
				+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6Yk
				fSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7
				r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6T
				p+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZU
				xYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+L
				T8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06
				cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgy
				XdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt
				7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i
				56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643
				GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iago5
				IDAgb2JqCjEwNDcKZW5kb2JqCjcgMCBvYmoKWyAvSUND
				QmFzZWQgOCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAv
				VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
				Ml0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVu
				ZG9iagoxMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
				UGFnZXMgMyAwIFIgPj4KZW5kb2JqCjExIDAgb2JqCihV
				bnRpdGxlZCkKZW5kb2JqCjEyIDAgb2JqCihNYWMgT1Mg
				WCAxMC44LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
				agoxMyAwIG9iagooU3RldmVuKQplbmRvYmoKMTQgMCBv
				YmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjQu
				MikKZW5kb2JqCjE1IDAgb2JqCihEOjIwMTMwOTI3MDcy
				OTE5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
				dGxlIDExIDAgUiAvQXV0aG9yIDEzIDAgUiAvUHJvZHVj
				ZXIgMTIgMCBSIC9DcmVhdG9yIDE0IDAgUiAvQ3JlYXRp
				b25EYXRlCjE1IDAgUiAvTW9kRGF0ZSAxNSAwIFIgPj4K
				ZW5kb2JqCnhyZWYKMCAxNgowMDAwMDAwMDAwIDY1NTM1
				IGYgCjAwMDAwMDIxMDAgMDAwMDAgbiAKMDAwMDAwMDM4
				NyAwMDAwMCBuIAowMDAwMDAxNzcyIDAwMDAwIG4gCjAw
				MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDM2OCAwMDAw
				MCBuIAowMDAwMDAwNTAxIDAwMDAwIG4gCjAwMDAwMDE3
				MzcgMDAwMDAgbiAKMDAwMDAwMDU2OSAwMDAwMCBuIAow
				MDAwMDAxNzE3IDAwMDAwIG4gCjAwMDAwMDE4NTUgMDAw
				MDAgbiAKMDAwMDAwMTkwNSAwMDAwMCBuIAowMDAwMDAx
				OTMyIDAwMDAwIG4gCjAwMDAwMDE5ODQgMDAwMDAgbiAK
				MDAwMDAwMjAwOSAwMDAwMCBuIAowMDAwMDAyMDU4IDAw
				MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTYgL1Jvb3Qg
				MTAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlZDZmODVm
				ZjhkYWQxNzFiYzZiNTJiNWU1MWQ5ZDlkMz4KPGVkNmY4
				NWZmOGRhZDE3MWJjNmI1MmI1ZTUxZDlkOWQzPiBdID4+
				CnN0YXJ0eHJlZgoyMjIwCiUlRU9GCgEAAAASAAAAUGFz
				dGVkIEdyYXBoaWMucGRmAQAAABIAAABQYXN0ZWQgR3Jh
				cGhpYy5wZGYBAAAAHgAAAAEAAAACAAAALi4QAAAAAAAA
				ALYBAAACAAAAAQAAAIaGhoaXAQGXBQGShJiZApKckqKS
				o5KEpaMAhKeShKmZgU4LhAdbMjg5NGNdcnRmZAAAAAAD
				AAAABAAAAAIAAAAuLhMAAABfX0BQcmVmZXJyZWROYW1l
				QF9fFwAAAF9fQFVURjhQcmVmZXJyZWROYW1lQF9fAQAA
				AC6XCgAAGgAAABoAAAAmAAAAAQAAAI8KAAAlUERGLTEu
				MwolxOXy5eun86DQxMYKNCAwIG9iago8PCAvTGVuZ3Ro
				IDUgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
				cmVhbQp4AWWSO27DMBBEe51iL+DNzn74qd2lM1zkAERS
				BHAAx/cHsoplykhEiMWIM5x90JVOdCXJ1XN9v9MbfdHL
				8QYaN8Lvh9ugyghvNahwF2ut0IUaGywfCq4ebr5MxbiV
				qvDdp1yl1WI08njvxdUJHCEmQc5AU9mVRblHr6H05AM3
				gfagmT6VR4M8vvkePZexpzeWouZr4a3BVP7PN+gjx3/N
				9/OO43heVkpC52MCu5M5gA4Q5yDYuo8LAeAS3glaOXpB
				kgKUW7JKrXENL8uumHAxbU8+A9cOTVKAsCerTM/BvFeC
				NC7JaioLpLJHz4AnnxQ2Qd4306eyNcikh2/rmaT2dC3s
				VvO+2WBX/s436Jz/0OkHIoBzvQplbmRzdHJlYW0KZW5k
				b2JqCjUgMCBvYmoKMjc4CmVuZG9iagoyIDAgb2JqCjw8
				IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291
				cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlh
				Qm94IFswIDAgOS45MzI4MDcgOS45MzI4MDZdCj4+CmVu
				ZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiBd
				IC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgPj4gPj4K
				ZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAv
				TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
				IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QU
				PolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgq
				JOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbA
				tElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7
				517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr
				6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJP
				wG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKX
				fZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT
				4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yl
				uWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4
				H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR
				9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9
				qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3S
				OjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQf
				yw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQG
				GHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQ
				njKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9
				LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhL
				wTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z
				7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/s
				DjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxt
				UgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl
				6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTum
				JH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXY
				e69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8e
				k6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfG
				VMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInv
				i0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+Kd
				OnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4
				Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0M
				be5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq9
				4uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+u
				Nxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoK
				OSAwIG9iagoxMDQ3CmVuZG9iago3IDAgb2JqClsgL0lD
				Q0Jhc2VkIDggMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwg
				L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
				OTJdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+Pgpl
				bmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
				L1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxMSAwIG9iagoo
				VW50aXRsZWQpCmVuZG9iagoxMiAwIG9iagooTWFjIE9T
				IFggMTAuOC41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
				YmoKMTMgMCBvYmoKKFN0ZXZlbikKZW5kb2JqCjE0IDAg
				b2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS40
				LjIpCmVuZG9iagoxNSAwIG9iagooRDoyMDEzMDkyNzA3
				MjkwMlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9U
				aXRsZSAxMSAwIFIgL0F1dGhvciAxMyAwIFIgL1Byb2R1
				Y2VyIDEyIDAgUiAvQ3JlYXRvciAxNCAwIFIgL0NyZWF0
				aW9uRGF0ZQoxNSAwIFIgL01vZERhdGUgMTUgMCBSID4+
				CmVuZG9iagp4cmVmCjAgMTYKMDAwMDAwMDAwMCA2NTUz
				NSBmIAowMDAwMDAyMTA2IDAwMDAwIG4gCjAwMDAwMDAz
				OTMgMDAwMDAgbiAKMDAwMDAwMTc3OCAwMDAwMCBuIAow
				MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAzNzQgMDAw
				MDAgbiAKMDAwMDAwMDUwNyAwMDAwMCBuIAowMDAwMDAx
				NzQzIDAwMDAwIG4gCjAwMDAwMDA1NzUgMDAwMDAgbiAK
				MDAwMDAwMTcyMyAwMDAwMCBuIAowMDAwMDAxODYxIDAw
				MDAwIG4gCjAwMDAwMDE5MTEgMDAwMDAgbiAKMDAwMDAw
				MTkzOCAwMDAwMCBuIAowMDAwMDAxOTkwIDAwMDAwIG4g
				CjAwMDAwMDIwMTUgMDAwMDAgbiAKMDAwMDAwMjA2NCAw
				MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE2IC9Sb290
				IDEwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MmU5ZDc3
				ZWY3YjUzYTUwMTVhMmEzOTgzZWMwMWY1ZmI+CjwyZTlk
				NzdlZjdiNTNhNTAxNWEyYTM5ODNlYzAxZjVmYj4gXSA+
				PgpzdGFydHhyZWYKMjIyNgolJUVPRgoBAAAAEgAAAFBh
				c3RlZCBHcmFwaGljLnBkZgEAAAASAAAAUGFzdGVkIEdy
				YXBoaWMucGRmAQAAAB4AAAABAAAAAgAAAC4uEAAAAAAA
				AAC2AQAAAgAAAAEAAACGhoaGlwEBhg==
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63.5, 55.5}, {62.95059457746882, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw9777+8LO+/vH0se++/vH2GhAJpSQEBkoSE
				hAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWDk5TT3JpZ2lu
				YWxGb250hpKEhIQGTlNGb250HpSZHIQFWzI4Y10GAAAA
				FAAAAP/+SABlAGwAdgBlAHQAaQBjAGEAhAFmDIQBYwCd
				AZ0AnQCGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQX
				TlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJh
				Z3JhcGhTdHlsZQCUhARDQ0BTAgCFgQAIhARbMWZdg83M
				TD2GkoSWlgZOU0ZvbnSGkpqGlwIBkoSYmQKSnJKEnqAC
				AIWBAAihg83MTD2GkoSWlgxOU0F0dGFjaG1lbnSGkoSE
				hBBOU1RleHRBdHRhY2htZW50AJSEAmNAAISEhA1OU0Zp
				bGVXcmFwcGVyLpSShISEDU5TTXV0YWJsZURhdGEAhIQG
				TlNEYXRhAJSZgUoLhAdbMjg5MGNdcnRmZAAAAAADAAAA
				BAAAAAIAAAAuLhMAAABfX0BQcmVmZXJyZWROYW1lQF9f
				FwAAAF9fQFVURjhQcmVmZXJyZWROYW1lQF9fAQAAAC6T
				CgAAGgAAABoAAAAmAAAAAQAAAIsKAAAlUERGLTEuMwol
				xOXy5eun86DQxMYKNCAwIG9iago8PCAvTGVuZ3RoIDUg
				MCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
				bQp4AU2SMW7DMAxFd52CFwgrihIpzt66BRl6AKMdCqRA
				mvsD/a4j2RAE0N/+n+SDH3SlB2WcwPn9pA/6obflKbQ+
				IQrucyXnCHMXFFmrFrpTsLRWSlDj7q1bpKkovnarcdgK
				dw0Jp5UMZUeCsPXslSqHZZmPyj2L1Z5OlsJWVUJoBk9l
				NMer3TcnXEdyZ4ni3tPoPIRjvLHVSl/Y+B33e2ew3P7R
				ZLotoLTByHQRuphxI6nCLa138sp1w0OiqKw58HhjAx+F
				hqpUoDsU55ZLPfs6m+WeQFpZdz4a3CWUXJC5EZpCZgUj
				DKC7baMK+BsjaHt4OiljgMP3GhPtZjj6Zi/n/kN5bZfm
				divd8Ndc/wDHBHGaCmVuZHN0cmVhbQplbmRvYmoKNSAw
				IG9iagoyNzQKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUg
				L1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYg
				MCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAg
				MCA5LjkzMjgwNyA5LjkzMjgwNl0KPj4KZW5kb2JqCjYg
				MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9y
				U3BhY2UgPDwgL0NzMSA3IDAgUiA+PiA+PgplbmRvYmoK
				OCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0Fs
				dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
				RGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/
				IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakb
				B9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJ
				SHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9p
				tZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80S
				LsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4
				DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccn
				PU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJm
				kbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r
				9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn10
				3udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM4
				13VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbm
				hN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJL
				V2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnL
				FkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov
				5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2
				PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8ev
				cL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpy
				bToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6G
				mrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO
				7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqW
				ocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybB
				P8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0o
				fSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92K
				XWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ
				9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ
				25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMC
				t568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0
				m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXN
				NBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//C
				O+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaR
				Uzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W
				0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iago5IDAgb2Jq
				CjEwNDcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQg
				OCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
				UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
				dW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagox
				MCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMg
				MyAwIFIgPj4KZW5kb2JqCjExIDAgb2JqCihVbnRpdGxl
				ZCkKZW5kb2JqCjEyIDAgb2JqCihNYWMgT1MgWCAxMC44
				LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoxMyAw
				IG9iagooU3RldmVuKQplbmRvYmoKMTQgMCBvYmoKKE9t
				bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjQuMikKZW5k
				b2JqCjE1IDAgb2JqCihEOjIwMTMwOTI3MDcyOTEzWjAw
				JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDEx
				IDAgUiAvQXV0aG9yIDEzIDAgUiAvUHJvZHVjZXIgMTIg
				MCBSIC9DcmVhdG9yIDE0IDAgUiAvQ3JlYXRpb25EYXRl
				CjE1IDAgUiAvTW9kRGF0ZSAxNSAwIFIgPj4KZW5kb2Jq
				CnhyZWYKMCAxNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
				MDAwMDIxMDIgMDAwMDAgbiAKMDAwMDAwMDM4OSAwMDAw
				MCBuIAowMDAwMDAxNzc0IDAwMDAwIG4gCjAwMDAwMDAw
				MjIgMDAwMDAgbiAKMDAwMDAwMDM3MCAwMDAwMCBuIAow
				MDAwMDAwNTAzIDAwMDAwIG4gCjAwMDAwMDE3MzkgMDAw
				MDAgbiAKMDAwMDAwMDU3MSAwMDAwMCBuIAowMDAwMDAx
				NzE5IDAwMDAwIG4gCjAwMDAwMDE4NTcgMDAwMDAgbiAK
				MDAwMDAwMTkwNyAwMDAwMCBuIAowMDAwMDAxOTM0IDAw
				MDAwIG4gCjAwMDAwMDE5ODYgMDAwMDAgbiAKMDAwMDAw
				MjAxMSAwMDAwMCBuIAowMDAwMDAyMDYwIDAwMDAwIG4g
				CnRyYWlsZXIKPDwgL1NpemUgMTYgL1Jvb3QgMTAgMCBS
				IC9JbmZvIDEgMCBSIC9JRCBbIDwxZDZiZDUxMDJjNjI4
				N2QyNTdiOTBjMmVkY2M4OTExNT4KPDFkNmJkNTEwMmM2
				Mjg3ZDI1N2I5MGMyZWRjYzg5MTE1PiBdID4+CnN0YXJ0
				eHJlZgoyMjIyCiUlRU9GCgEAAAASAAAAUGFzdGVkIEdy
				YXBoaWMucGRmAQAAABIAAABQYXN0ZWQgR3JhcGhpYy5w
				ZGYBAAAAHgAAAAEAAAACAAAALi4QAAAAAAAAALYBAAAC
				AAAAAQAAAIaGhoaXAwGShJiZApKgkpqSnJKEnqACAIWB
				AAihg83MTD2GhpcEAZKEmJkCkpyShJ6gAgCFgQAIoYPN
				zEw9hpKjkoSlowCEp5KEqZmBSAuEB1syODg4Y11ydGZk
				AAAAAAMAAAAEAAAAAgAAAC4uEwAAAF9fQFByZWZlcnJl
				ZE5hbWVAX18XAAAAX19AVVRGOFByZWZlcnJlZE5hbWVA
				X18BAAAALpEKAAAaAAAAGgAAACYAAAABAAAAiQoAACVQ
				REYtMS4zCiXE5fLl66fzoNDExgo0IDAgb2JqCjw8IC9M
				ZW5ndGggNSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
				Pj4Kc3RyZWFtCngBZZJBasQwDEX3OcW/wKiSLdnyOrvu
				hix6gNAuClOYzv2hcmbiBEpICC/8b+mRO664g+Nqcf1+
				4gM/eJsfgvWxYcFjRaWWrCRDodqqlIIbGrEre4ZRyV7F
				pkEy1cLa7MglKpxYM9ZeUapUhZBqNi9QcvdmB5miILNx
				wimXyGpUGEb7IPsE/dMzt885rUd7LGGxhB4TDPJ/vxVf
				ELzH/f3UMS9Tt8RY5hAm2+tFcKmVDGL9ud7gRhqmchCm
				yslDlBeybiqYkBfJg0xifeIQdcqFjebhyZVSFxWxQmxF
				4YlyF3UiQikWDrClYltn4q4p0F59kP34kXrNGLFRrY1M
				Vafj+Bc5zzhyS/w+1z+MOXNoCmVuZHN0cmVhbQplbmRv
				YmoKNSAwIG9iagoyNzIKZW5kb2JqCjIgMCBvYmoKPDwg
				L1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3Vy
				Y2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFC
				b3ggWzAgMCA5LjkzMjgwNyA5LjkzMjgwNl0KPj4KZW5k
				b2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0g
				L0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PiA+Pgpl
				bmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9O
				IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
				L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+
				iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok
				5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0
				SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvn
				XttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1Kvp
				Ti2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/A
				bhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9
				nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPh
				VW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5
				Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8Angf
				UfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1
				JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2q
				mV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6
				NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/L
				Drp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYY
				edg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCe
				MpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70t
				olGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvB
				OsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnv
				GvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wO
				PMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1S
				AjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq
				+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6Yk
				fSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7
				r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6T
				p+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZU
				xYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+L
				T8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06
				cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgy
				XdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt
				7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i
				56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643
				GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iago5
				IDAgb2JqCjEwNDcKZW5kb2JqCjcgMCBvYmoKWyAvSUND
				QmFzZWQgOCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAv
				VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
				Ml0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVu
				ZG9iagoxMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
				UGFnZXMgMyAwIFIgPj4KZW5kb2JqCjExIDAgb2JqCihV
				bnRpdGxlZCkKZW5kb2JqCjEyIDAgb2JqCihNYWMgT1Mg
				WCAxMC44LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
				agoxMyAwIG9iagooU3RldmVuKQplbmRvYmoKMTQgMCBv
				YmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjQu
				MikKZW5kb2JqCjE1IDAgb2JqCihEOjIwMTMwOTI3MDcy
				OTE5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
				dGxlIDExIDAgUiAvQXV0aG9yIDEzIDAgUiAvUHJvZHVj
				ZXIgMTIgMCBSIC9DcmVhdG9yIDE0IDAgUiAvQ3JlYXRp
				b25EYXRlCjE1IDAgUiAvTW9kRGF0ZSAxNSAwIFIgPj4K
				ZW5kb2JqCnhyZWYKMCAxNgowMDAwMDAwMDAwIDY1NTM1
				IGYgCjAwMDAwMDIxMDAgMDAwMDAgbiAKMDAwMDAwMDM4
				NyAwMDAwMCBuIAowMDAwMDAxNzcyIDAwMDAwIG4gCjAw
				MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDM2OCAwMDAw
				MCBuIAowMDAwMDAwNTAxIDAwMDAwIG4gCjAwMDAwMDE3
				MzcgMDAwMDAgbiAKMDAwMDAwMDU2OSAwMDAwMCBuIAow
				MDAwMDAxNzE3IDAwMDAwIG4gCjAwMDAwMDE4NTUgMDAw
				MDAgbiAKMDAwMDAwMTkwNSAwMDAwMCBuIAowMDAwMDAx
				OTMyIDAwMDAwIG4gCjAwMDAwMDE5ODQgMDAwMDAgbiAK
				MDAwMDAwMjAwOSAwMDAwMCBuIAowMDAwMDAyMDU4IDAw
				MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTYgL1Jvb3Qg
				MTAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlZDZmODVm
				ZjhkYWQxNzFiYzZiNTJiNWU1MWQ5ZDlkMz4KPGVkNmY4
				NWZmOGRhZDE3MWJjNmI1MmI1ZTUxZDlkOWQzPiBdID4+
				CnN0YXJ0eHJlZgoyMjIwCiUlRU9GCgEAAAASAAAAUGFz
				dGVkIEdyYXBoaWMucGRmAQAAABIAAABQYXN0ZWQgR3Jh
				cGhpYy5wZGYBAAAAHgAAAAEAAAACAAAALi4QAAAAAAAA
				ALYBAAACAAAAAQAAAIaGhoaXAQOXBQGShJiZApKckqKS
				o5KEpaMAhKeShKmZgU4LhAdbMjg5NGNdcnRmZAAAAAAD
				AAAABAAAAAIAAAAuLhMAAABfX0BQcmVmZXJyZWROYW1l
				QF9fFwAAAF9fQFVURjhQcmVmZXJyZWROYW1lQF9fAQAA
				AC6XCgAAGgAAABoAAAAmAAAAAQAAAI8KAAAlUERGLTEu
				MwolxOXy5eun86DQxMYKNCAwIG9iago8PCAvTGVuZ3Ro
				IDUgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
				cmVhbQp4AWWSO27DMBBEe51iL+DNzn74qd2lM1zkAERS
				BHAAx/cHsoplykhEiMWIM5x90JVOdCXJ1XN9v9MbfdHL
				8QYaN8Lvh9ugyghvNahwF2ut0IUaGywfCq4ebr5MxbiV
				qvDdp1yl1WI08njvxdUJHCEmQc5AU9mVRblHr6H05AM3
				gfagmT6VR4M8vvkePZexpzeWouZr4a3BVP7PN+gjx3/N
				9/OO43heVkpC52MCu5M5gA4Q5yDYuo8LAeAS3glaOXpB
				kgKUW7JKrXENL8uumHAxbU8+A9cOTVKAsCerTM/BvFeC
				NC7JaioLpLJHz4AnnxQ2Qd4306eyNcikh2/rmaT2dC3s
				VvO+2WBX/s436Jz/0OkHIoBzvQplbmRzdHJlYW0KZW5k
				b2JqCjUgMCBvYmoKMjc4CmVuZG9iagoyIDAgb2JqCjw8
				IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291
				cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlh
				Qm94IFswIDAgOS45MzI4MDcgOS45MzI4MDZdCj4+CmVu
				ZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiBd
				IC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgPj4gPj4K
				ZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAv
				TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
				IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QU
				PolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgq
				JOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbA
				tElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7
				517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr
				6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJP
				wG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKX
				fZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT
				4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yl
				uWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4
				H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR
				9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9
				qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3S
				OjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQf
				yw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQG
				GHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQ
				njKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9
				LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhL
				wTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z
				7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/s
				DjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxt
				UgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl
				6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTum
				JH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXY
				e69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8e
				k6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfG
				VMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInv
				i0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+Kd
				OnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4
				Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0M
				be5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq9
				4uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+u
				Nxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoK
				OSAwIG9iagoxMDQ3CmVuZG9iago3IDAgb2JqClsgL0lD
				Q0Jhc2VkIDggMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwg
				L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
				OTJdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+Pgpl
				bmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
				L1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxMSAwIG9iagoo
				VW50aXRsZWQpCmVuZG9iagoxMiAwIG9iagooTWFjIE9T
				IFggMTAuOC41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
				YmoKMTMgMCBvYmoKKFN0ZXZlbikKZW5kb2JqCjE0IDAg
				b2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS40
				LjIpCmVuZG9iagoxNSAwIG9iagooRDoyMDEzMDkyNzA3
				MjkwMlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9U
				aXRsZSAxMSAwIFIgL0F1dGhvciAxMyAwIFIgL1Byb2R1
				Y2VyIDEyIDAgUiAvQ3JlYXRvciAxNCAwIFIgL0NyZWF0
				aW9uRGF0ZQoxNSAwIFIgL01vZERhdGUgMTUgMCBSID4+
				CmVuZG9iagp4cmVmCjAgMTYKMDAwMDAwMDAwMCA2NTUz
				NSBmIAowMDAwMDAyMTA2IDAwMDAwIG4gCjAwMDAwMDAz
				OTMgMDAwMDAgbiAKMDAwMDAwMTc3OCAwMDAwMCBuIAow
				MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAzNzQgMDAw
				MDAgbiAKMDAwMDAwMDUwNyAwMDAwMCBuIAowMDAwMDAx
				NzQzIDAwMDAwIG4gCjAwMDAwMDA1NzUgMDAwMDAgbiAK
				MDAwMDAwMTcyMyAwMDAwMCBuIAowMDAwMDAxODYxIDAw
				MDAwIG4gCjAwMDAwMDE5MTEgMDAwMDAgbiAKMDAwMDAw
				MTkzOCAwMDAwMCBuIAowMDAwMDAxOTkwIDAwMDAwIG4g
				CjAwMDAwMDIwMTUgMDAwMDAgbiAKMDAwMDAwMjA2NCAw
				MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE2IC9Sb290
				IDEwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MmU5ZDc3
				ZWY3YjUzYTUwMTVhMmEzOTgzZWMwMWY1ZmI+CjwyZTlk
				NzdlZjdiNTNhNTAxNWEyYTM5ODNlYzAxZjVmYj4gXSA+
				PgpzdGFydHhyZWYKMjIyNgolJUVPRgoBAAAAEgAAAFBh
				c3RlZCBHcmFwaGljLnBkZgEAAAASAAAAUGFzdGVkIEdy
				YXBoaWMucGRmAQAAAB4AAAABAAAAAgAAAC4uEAAAAAAA
				AAC2AQAAAgAAAAEAAACGhoaGlwEBhg==
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{321.15370377052449, 123.25342529001712}</string>
				<string>{301.21587369741781, 103.55482203401789}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{318.28817351045387, 134.14979092159376}</string>
				<string>{321.77111911051742, 128.62290175028389}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{300.28031616594882, 104.22976700070775}</string>
				<string>{314.9094176438349, 133.97176770779029}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{104.14840057583098, 106.27249015139645}</string>
				<string>{73.808122902701086, 111.88161693864507}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{83.929184979981287, 126.45752654028928}</string>
				<string>{104.95619259939522, 107.93373469994995}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{72.335077105436568, 115.38798182141393}</string>
				<string>{79.392196531068947, 125.87284463621657}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{185.72784994457447, 138.43486946991027}</string>
				<string>{214.60812288144564, 107.2488721486118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{214.01094813386965, 102.88798677293344}</string>
				<string>{205.0839188671911, 97.39260064546157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{184.69648823879967, 137.77378661208218}</string>
				<string>{200.80746830750311, 98.779520449645617}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338.2638359390387, 114.54148042249105}, {12.80237194670349, 8.7430830039525684}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301.88636443194218, 73.94859504699707}, {12.80237194670349, 8.7430830039525684}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 y3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.65316488362151, 122.72329948165199}, {5.932806511886981, 5.9328063241106692}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313.47332122546288, 134.11658686611497}, {5.932806511886981, 5.9328063241106692}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.78360607243388, 98.152141518272401}, {5.932806511886981, 5.9328063241106692}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{307.97529743098414, 84.877448801937732}</string>
				<string>{307.97529743098414, 152.94859504699707}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{276.74999999999994, 118.60076896004048}</string>
				<string>{337.01482404179922, 118.60076896004048}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.41996386872626, 113.60472047376058}, {12.80237194670349, 8.7430830039525684}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196.04249236162974, 73.011835098266602}, {12.80237194670349, 8.7430830039525684}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 y2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.99703838444555, 101.73910782553932}, {5.932806511886981, 5.9328063241106692}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180.40612792968756, 138.01182746887207}, {5.932806511886981, 5.9328063241106692}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.16502210472819, 92.608673268745036}, {5.932806511886981, 5.9328063241106692}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.17091511189937592</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{202.1314253606717, 83.940688853207263}</string>
				<string>{202.1314253606717, 152.0118350982666}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{170.9061279296875, 117.66400901131001}</string>
				<string>{231.17095197148677, 117.66400901131001}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.01383593903876, 114.54148042249105}, {12.80237194670349, 8.7430830039525684}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86.636364431942241, 73.94859504699707}, {12.80237194670349, 8.7430830039525684}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 y1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.59091045475805, 102.67586777426979}, {5.932806511886981, 5.9328063241106692}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.361660612731498, 125.78258714185876}, {5.932806511886981, 5.9328063241106692}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.432806511887037, 109.54543299166107}, {5.932806511886981, 5.9328063241106692}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{92.725297430984199, 84.877448801937732}</string>
				<string>{92.725297430984199, 152.94859504699707}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{61.5, 118.60076896004048}</string>
				<string>{121.76482404179927, 118.60076896004048}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-10-03 03:02:04 +0000</string>
	<key>Modifier</key>
	<string>Steven</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{78, 4}, {1227, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-65, 0}, {546, 367.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
